//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3521,3006,0



//SECTIONS

nSecA,1,3488,3702,HorseMonster_RocketBits\HM_EngineBlock02.png,1,-1,0,-1,303.23,1,1,16777215,73,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3949,2351,HorseMonster_RocketBits\HM_EngineBlock02.png,1,1,0,-1,330.73,1,1,16777215,72,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3906,3050,Dst-ori\Dst-ori100.png,1,1,0,-1,383.72,1,1,7106640,43,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,1,7106640,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3906,2962,Dst-ori\Dst-ori100.png,1,-1,0,-1,383.72,1,1,7106640,42,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,1,7106640,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3751,3022,HorseMonster_RocketBits\HM_Engine04.png,1,-1,0,-1,390.23,1,1,16777215,37,0
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3751,2990,HorseMonster_RocketBits\HM_Engine04.png,1,1,0,-1,390.23,1,1,16777215,36,0
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3922,3005,Dst-ori\Dst-ori131.png,1,-1,180,-1,388.65,1,1,16777215,7,0
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3922,3005,Dst-ori\Dst-ori131.png,1,1,-180,-1,388.65,1,1,16777215,6,0
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3854,3031,Dst-ori\Dst-ori129.png,1,-1,90,-1,387.07,1,1,16777215,3,0
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3853,2980,Dst-ori\Dst-ori129.png,1,1,-90,-1,386.94,1,1,16777215,2,0
nSecB,10,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3769,3058,HorseMonster_RocketBits\HM_EngineBlock01.png,1,-1,0,-1,383.04,1,1,16777215,87,1
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3759,3058,HorseMonster_RocketBits\HM_EngineBlock5.png,1,-1,0,-1,382.91,1,1,16777215,75,11
nSecB,12,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3755,3005,HorseMonster_RocketBits\HM_EngineBlock03.png,1,-1,0,-1,393.24,1,1,16777215,77,12
nSecB,13,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3775,3028,SS_Prosectionax\SS_prosectionax13.png,1,-1,-90,-1,388.74,1,1,16777215,79,13
nSecB,14,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3780,3048,HorseMonster_RobotBits\HM_RB_Joint01.png,1,-1,0,-1,384.98,1,1,16777215,81,14
nSecB,15,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3769,3048,HorseMonster_RobotBits\HM_RB_Joint01.png,1,-1,0,-1,384.95,1,1,16777215,83,15
nSecB,16,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3793,3020,HorseMonster_RobotBits\HM_RB_Joint03.png,1,-1,0,-1,389.92,1,1,16777215,85,16
nSecB,17,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3769,2954,HorseMonster_RocketBits\HM_EngineBlock01.png,1,1,0,-1,383.04,1,1,16777215,86,2
nSecB,18,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3759,2954,HorseMonster_RocketBits\HM_EngineBlock5.png,1,1,0,-1,382.91,1,1,16777215,74,18
nSecB,19,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3755,3007,HorseMonster_RocketBits\HM_EngineBlock03.png,1,1,0,-1,393.24,1,1,16777215,76,19
nSecB,20,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3776,2983,SS_Prosectionax\SS_prosectionax13.png,1,1,90,-1,388.54,1,1,16777215,78,20
nSecB,21,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3780,2964,HorseMonster_RobotBits\HM_RB_Joint01.png,1,1,0,-1,384.98,1,1,16777215,80,21
nSecB,22,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3769,2964,HorseMonster_RobotBits\HM_RB_Joint01.png,1,1,0,-1,384.95,1,1,16777215,82,22
nSecB,23,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,3793,2992,HorseMonster_RobotBits\HM_RB_Joint03.png,1,1,0,-1,389.92,1,1,16777215,84,23
nSecB,24,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,
nSecA,25,3865,3069,Dst-ori\Dst-ori105.png,1,-1,0,-1,381.56,1,1,7106640,45,3
nSecB,25,0,0,60,60,0,0,-180,180,-1,0,0,1,7106640,0,1
nSecC,25,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,25,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,25,0,0,0,0,0,0,0,90,90,
nSecA,26,8332,687,Dst-ori\Dst-ori109.png,1,-1,0,-1,229.00,1,1,16777215,47,25
nSecB,26,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,26,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,26,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,26,0,0,0,0,0,0,0,90,90,
nSecA,27,7940,791,Dst-ori\Dst-ori109.png,1,-1,0,-1,239.40,1,1,16777215,49,26
nSecB,27,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,27,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,27,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,27,0,0,0,0,0,0,0,90,90,
nSecA,28,3865,2943,Dst-ori\Dst-ori105.png,1,1,0,-1,381.56,1,1,7106640,44,4
nSecB,28,0,0,60,60,0,0,-180,180,0,0,0,1,7106640,0,1
nSecC,28,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,28,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,28,0,0,0,0,0,0,0,90,90,
nSecA,29,8332,5325,Dst-ori\Dst-ori109.png,1,1,0,-1,229.00,1,1,16777215,46,28
nSecB,29,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,29,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,29,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,29,0,0,0,0,0,0,0,90,90,
nSecA,30,7940,5221,Dst-ori\Dst-ori109.png,1,1,0,-1,239.40,1,1,16777215,48,29
nSecB,30,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,30,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,30,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,30,0,0,0,0,0,0,0,90,90,
nSecA,31,3741,3017,HorseMonster_RocketBits\HM_EngineBand01.png,1,-1,0,-1,391.45,1,1,16777215,13,5
nSecB,31,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,31,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,31,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,31,0,0,0,0,0,0,0,90,90,
nSecA,32,3741,2995,HorseMonster_RocketBits\HM_EngineBand01.png,1,1,0,-1,391.45,1,1,16777215,12,6
nSecB,32,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,32,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,32,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,32,0,0,0,0,0,0,0,90,90,
nSecA,33,3895,3024,Dst-ori\Dst-ori143.png,1,1,0,-1,387.22,1,1,16777215,23,7
nSecB,33,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,33,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,33,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,33,0,0,0,0,0,0,0,90,90,
nSecA,34,3834,3071,Dst-ori\Dst-ori109.png,1,-1,0,-1,381.27,1,1,16777215,9,7
nSecB,34,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,34,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,34,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,34,0,0,0,0,0,0,0,90,90,
nSecA,35,3792,3057,Dst-ori\Dst-ori75.png,1,-1,-180,-1,383.40,1,1,16777215,11,34
nSecB,35,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,35,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,35,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,35,0,0,0,0,0,0,0,90,90,
nSecA,36,3786,3005,Dst-ori\Dst-ori23.png,1,-1,0,-1,392.40,1,1,16777215,15,35
nSecB,36,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,36,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,36,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,36,0,0,0,0,0,0,0,90,90,
nSecA,37,3787,3014,Dst-ori\Dst-ori21.png,1,-1,90,-1,391.11,1,1,16777215,17,36
nSecB,37,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,37,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,37,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,37,0,0,0,0,0,0,0,90,90,
nSecA,38,3797,3012,Dst-ori\Dst-ori18.png,1,-1,0,-1,391.23,1,1,16777215,19,37
nSecB,38,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,38,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,38,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,38,0,0,0,0,0,0,0,90,90,
nSecA,39,3804,3020,Dst-ori\Dst-ori22.png,1,-1,90,-1,389.71,1,1,16777215,21,38
nSecB,39,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,39,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,39,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,39,0,0,0,0,0,0,0,90,90,
nSecA,40,3804,3011,Dst-ori\Dst-ori15.png,1,-1,0,-1,391.23,1,1,16777215,51,39
nSecB,40,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,40,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,40,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,40,0,0,0,0,0,0,0,90,90,
nSecA,41,3968,3065,Dst-ori\Dst-ori94.png,1,-1,0,-1,381.11,1,1,16777215,53,40
nSecB,41,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,41,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,41,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,41,0,0,0,0,0,0,0,90,90,
nSecA,42,3917,3081,Dst-ori\Dst-ori95.png,1,-1,0,-1,379.78,1,1,7106640,93,41
nSecB,42,0,0,60,60,0,0,-180,180,-1,0,0,1,7106640,0,1
nSecC,42,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,42,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,42,0,0,0,0,0,0,0,90,90,
nSecA,43,3943,3091,Dst-ori\Dst-ori97.png,1,-1,0,-1,378.46,1,1,16777215,55,42
nSecB,43,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,43,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,43,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,43,0,0,0,0,0,0,0,90,90,
nSecA,44,3746,3007,HorseMonster_RocketBits\HM_Scaffhold01.png,1,1,0,-1,393.49,1,1,16777215,1,42
nSecB,44,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,44,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,44,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,44,0,0,0,0,0,0,0,90,90,
nSecA,45,3885,3095,Dst-ori\Dst-ori83.png,1,-1,-90,-1,378.06,1,1,7106640,89,43
nSecB,45,0,0,60,60,0,0,-180,180,-1,0,0,1,7106640,0,1
nSecC,45,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,45,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,45,0,0,0,0,0,0,0,90,90,
nSecA,46,3871,3099,Dst-ori\Dst-ori84.png,1,-1,-90,-1,377.46,1,1,7106640,91,45
nSecB,46,0,0,60,60,0,0,-180,180,-1,0,0,1,7106640,0,1
nSecC,46,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,46,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,46,0,0,0,0,0,0,0,90,90,
nSecA,47,3873,3126,Dst-ori\Dst-ori106.png,1,-1,0,-1,373.90,1,1,16777215,57,46
nSecB,47,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,47,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,47,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,47,0,0,0,0,0,0,0,90,90,
nSecA,48,3814,3118,Dst-ori\Dst-ori107.png,1,-1,0,-1,373.78,1,1,16777215,59,47
nSecB,48,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,48,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,48,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,48,0,0,0,0,0,0,0,90,90,
nSecA,49,3826,3113,Dst-ori\Dst-ori102.png,1,1,0,-1,374.84,1,1,16777215,61,48
nSecB,49,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,49,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,49,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,49,0,0,0,0,0,0,0,90,90,
nSecA,50,3840,3100,Dst-ori\Dst-ori110.png,1,1,0,-1,377.01,1,1,16777215,63,49
nSecB,50,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,50,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,50,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,50,0,0,0,0,0,0,0,90,90,
nSecA,51,3841,3089,Dst-ori\Dst-ori119.png,1,-1,-90,-1,378.63,1,1,7106640,69,50
nSecB,51,0,0,60,60,0,0,-180,180,-1,0,0,1,7106640,0,1
nSecC,51,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,51,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,51,0,0,0,0,0,0,0,90,90,
nSecA,52,3827,3086,Dst-ori\Dst-ori122.png,1,-1,-90,-1,378.93,1,1,7106640,71,51
nSecB,52,0,0,60,60,0,0,-180,180,-1,0,0,1,7106640,0,1
nSecC,52,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,52,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,52,0,0,0,0,0,0,0,90,90,
nSecA,53,3806,3071,Dst-ori\Dst-ori125.png,1,-1,-180,-1,381.11,1,1,16777215,65,52
nSecB,53,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,53,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,53,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,53,0,0,0,0,0,0,0,90,90,
nSecA,54,3804,3072,Dst-ori\Dst-ori114.png,1,-1,0,-1,380.92,1,1,16777215,67,53
nSecB,54,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,54,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,54,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,54,0,0,0,0,0,0,0,90,90,
nSecA,55,3895,2988,Dst-ori\Dst-ori143.png,1,-1,0,-1,387.22,1,1,16777215,22,8
nSecB,55,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,55,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,55,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,55,0,0,0,0,0,0,0,90,90,
nSecA,56,3834,2941,Dst-ori\Dst-ori109.png,1,1,0,-1,381.27,1,1,16777215,8,8
nSecB,56,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,56,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,56,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,56,0,0,0,0,0,0,0,90,90,
nSecA,57,3879,3006,Dst-ori\Dst-ori144.png,1,1,0,-1,389.98,1,1,16777215,24,55
nSecB,57,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,57,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,57,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,57,0,0,0,0,0,0,0,90,90,
nSecA,58,3868,3019,Dst-ori\Dst-ori138.png,1,-1,0,-1,388.49,1,1,16777215,32,57
nSecB,58,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,58,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,58,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,58,0,0,0,0,0,0,0,90,90,
nSecA,59,3868,2993,Dst-ori\Dst-ori138.png,1,1,0,-1,388.49,1,1,16777215,31,57
nSecB,59,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,59,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,59,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,59,0,0,0,0,0,0,0,90,90,
nSecA,60,3832,3006,Dst-ori\Dst-ori142.png,1,1,180,-1,391.29,1,1,16777215,33,59
nSecB,60,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,60,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,60,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,60,0,0,0,0,0,0,0,90,90,
nSecA,61,3822,3037,Dst-ori\Dst-ori03.png,1,-1,0,-1,386.63,1,1,16777215,35,60
nSecB,61,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,61,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,61,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,61,0,0,0,0,0,0,0,90,90,
nSecA,62,3822,2975,Dst-ori\Dst-ori03.png,1,1,0,-1,386.63,1,1,16777215,34,60
nSecB,62,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,62,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,62,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,62,0,0,0,0,0,0,0,90,90,
nSecA,63,3839,3024,Dst-ori\Dst-ori02.png,1,-1,0,-1,388.38,1,1,16777215,39,61
nSecB,63,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,63,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,63,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,63,0,0,0,0,0,0,0,90,90,
nSecA,64,3836,3027,Dst-ori\Dst-ori01.png,1,-1,0,-1,387.98,1,1,16777215,41,63
nSecB,64,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,64,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,64,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,64,0,0,0,0,0,0,0,90,90,
nSecA,65,3816,3003,Dst-ori\Dst-ori137.png,1,-1,-180,-1,391.25,1,1,16777215,26,64
nSecB,65,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,65,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,65,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,65,0,0,0,0,0,0,0,90,90,
nSecA,66,3834,3013,Dst-ori\Dst-ori07.png,1,-1,0,-1,390.17,1,1,16777215,28,65
nSecB,66,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,66,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,66,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,66,0,0,0,0,0,0,0,90,90,
nSecA,67,3913,3063,Dst-ori\Dst-ori108.png,1,1,0,-1,382.01,1,1,16777215,30,66
nSecB,67,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,67,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,67,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,67,0,0,0,0,0,0,0,90,90,
nSecA,68,3839,2988,Dst-ori\Dst-ori02.png,1,1,0,-1,388.38,1,1,16777215,38,62
nSecB,68,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,68,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,68,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,68,0,0,0,0,0,0,0,90,90,
nSecA,69,3836,2985,Dst-ori\Dst-ori01.png,1,1,0,-1,387.98,1,1,16777215,40,68
nSecB,69,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,69,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,69,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,69,0,0,0,0,0,0,0,90,90,
nSecA,70,3816,3007,Dst-ori\Dst-ori137.png,1,1,180,-1,391.58,1,1,16777215,25,69
nSecB,70,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,70,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,70,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,70,0,0,0,0,0,0,0,90,90,
nSecA,71,3834,2999,Dst-ori\Dst-ori07.png,1,1,0,-1,390.17,1,1,16777215,27,70
nSecB,71,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,71,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,71,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,71,0,0,0,0,0,0,0,90,90,
nSecA,72,3913,2949,Dst-ori\Dst-ori108.png,1,-1,0,-1,382.01,1,1,16777215,29,71
nSecB,72,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,72,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,72,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,72,0,0,0,0,0,0,0,90,90,
nSecA,73,3792,2953,Dst-ori\Dst-ori75.png,1,1,180,-1,383.05,1,1,16777215,10,56
nSecB,73,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,73,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,73,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,73,0,0,0,0,0,0,0,90,90,
nSecA,74,3786,3007,Dst-ori\Dst-ori23.png,1,1,0,-1,392.40,1,1,16777215,14,73
nSecB,74,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,74,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,74,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,74,0,0,0,0,0,0,0,90,90,
nSecA,75,3786,2997,Dst-ori\Dst-ori21.png,1,1,-90,-1,390.95,1,1,16777215,16,74
nSecB,75,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,75,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,75,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,75,0,0,0,0,0,0,0,90,90,
nSecA,76,3797,3000,Dst-ori\Dst-ori18.png,1,1,0,-1,391.23,1,1,16777215,18,75
nSecB,76,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,76,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,76,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,76,0,0,0,0,0,0,0,90,90,
nSecA,77,3803,2991,Dst-ori\Dst-ori22.png,1,1,-90,-1,389.56,1,1,16777215,20,76
nSecB,77,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,77,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,77,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,77,0,0,0,0,0,0,0,90,90,
nSecA,78,3804,3001,Dst-ori\Dst-ori15.png,1,1,0,-1,391.23,1,1,16777215,50,77
nSecB,78,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,78,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,78,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,78,0,0,0,0,0,0,0,90,90,
nSecA,79,3968,2947,Dst-ori\Dst-ori94.png,1,1,0,-1,381.11,1,1,16777215,52,78
nSecB,79,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,79,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,79,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,79,0,0,0,0,0,0,0,90,90,
nSecA,80,3917,2931,Dst-ori\Dst-ori95.png,1,1,0,-1,379.78,1,1,7106640,92,79
nSecB,80,0,0,60,60,0,0,-180,180,0,0,0,1,7106640,0,1
nSecC,80,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,80,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,80,0,0,0,0,0,0,0,90,90,
nSecA,81,3943,2921,Dst-ori\Dst-ori97.png,1,1,0,-1,378.46,1,1,16777215,54,80
nSecB,81,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,81,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,81,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,81,0,0,0,0,0,0,0,90,90,
nSecA,82,3886,2916,Dst-ori\Dst-ori83.png,1,1,90,-1,377.93,1,1,7106640,88,81
nSecB,82,0,0,60,60,0,0,-180,180,0,0,0,1,7106640,0,1
nSecC,82,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,82,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,82,0,0,0,0,0,0,0,90,90,
nSecA,83,3872,2912,Dst-ori\Dst-ori84.png,1,1,90,-1,377.33,1,1,7106640,90,82
nSecB,83,0,0,60,60,0,0,-180,180,0,0,0,1,7106640,0,1
nSecC,83,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,83,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,83,0,0,0,0,0,0,0,90,90,
nSecA,84,3873,2886,Dst-ori\Dst-ori106.png,1,1,0,-1,373.90,1,1,16777215,56,83
nSecB,84,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,84,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,84,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,84,0,0,0,0,0,0,0,90,90,
nSecA,85,3814,2894,Dst-ori\Dst-ori107.png,1,1,0,-1,373.78,1,1,16777215,58,84
nSecB,85,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,85,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,85,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,85,0,0,0,0,0,0,0,90,90,
nSecA,86,3826,2899,Dst-ori\Dst-ori102.png,1,-1,0,-1,374.84,1,1,16777215,60,85
nSecB,86,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,86,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,86,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,86,0,0,0,0,0,0,0,90,90,
nSecA,87,3840,2912,Dst-ori\Dst-ori110.png,1,-1,0,-1,377.01,1,1,16777215,62,86
nSecB,87,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,87,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,87,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,87,0,0,0,0,0,0,0,90,90,
nSecA,88,3842,2922,Dst-ori\Dst-ori119.png,1,1,90,-1,378.49,1,1,7106640,68,87
nSecB,88,0,0,60,60,0,0,-180,180,0,0,0,1,7106640,0,1
nSecC,88,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,88,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,88,0,0,0,0,0,0,0,90,90,
nSecA,89,3828,2925,Dst-ori\Dst-ori122.png,1,1,90,-1,378.79,1,1,7106640,70,88
nSecB,89,0,0,60,60,0,0,-180,180,0,0,0,1,7106640,0,1
nSecC,89,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,89,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,89,0,0,0,0,0,0,0,90,90,
nSecA,90,3806,2939,Dst-ori\Dst-ori125.png,1,1,180,-1,380.78,1,1,16777215,64,89
nSecB,90,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,90,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,90,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,90,0,0,0,0,0,0,0,90,90,
nSecA,91,3804,2940,Dst-ori\Dst-ori114.png,1,1,0,-1,380.92,1,1,16777215,66,90
nSecB,91,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,91,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,91,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,91,0,0,0,0,0,0,0,90,90,
nSecA,92,3830,3057,Dst-ori\Dst-ori139.png,1,-1,0,-1,383.42,1,1,16777215,5,9
nSecB,92,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,92,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,92,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,92,0,0,0,0,0,0,0,90,90,
nSecA,93,3830,2955,Dst-ori\Dst-ori139.png,1,1,0,-1,383.42,1,1,16777215,4,10
nSecB,93,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,93,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,93,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,93,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,42,80
nSecMir,80,42
nSecMir,46,83
nSecMir,83,46
nSecMir,45,82
nSecMir,82,45
nSecMir,11,18
nSecMir,18,11
nSecMir,17,24
nSecMir,24,17
nSecMir,16,23
nSecMir,23,16
nSecMir,15,22
nSecMir,22,15
nSecMir,14,21
nSecMir,21,14
nSecMir,13,20
nSecMir,20,13
nSecMir,12,19
nSecMir,19,12
nSecMir,1,2
nSecMir,2,1
nSecMir,52,89
nSecMir,89,52
nSecMir,51,88
nSecMir,88,51
nSecMir,54,91
nSecMir,91,54
nSecMir,53,90
nSecMir,90,53
nSecMir,50,87
nSecMir,87,50
nSecMir,49,86
nSecMir,86,49
nSecMir,48,85
nSecMir,85,48
nSecMir,47,84
nSecMir,84,47
nSecMir,43,81
nSecMir,81,43
nSecMir,41,79
nSecMir,79,41
nSecMir,40,78
nSecMir,78,40
nSecMir,27,30
nSecMir,30,27
nSecMir,26,29
nSecMir,29,26
nSecMir,25,28
nSecMir,28,25
nSecMir,3,4
nSecMir,4,3
nSecMir,64,69
nSecMir,69,64
nSecMir,63,68
nSecMir,68,63
nSecMir,5,6
nSecMir,6,5
nSecMir,61,62
nSecMir,62,61
nSecMir,58,59
nSecMir,59,58
nSecMir,67,72
nSecMir,72,67
nSecMir,66,71
nSecMir,71,66
nSecMir,65,70
nSecMir,70,65
nSecMir,33,55
nSecMir,55,33
nSecMir,39,77
nSecMir,77,39
nSecMir,38,76
nSecMir,76,38
nSecMir,37,75
nSecMir,75,37
nSecMir,36,74
nSecMir,74,36
nSecMir,31,32
nSecMir,32,31
nSecMir,35,73
nSecMir,73,35
nSecMir,34,56
nSecMir,56,34
nSecMir,7,8
nSecMir,8,7
nSecMir,92,93
nSecMir,93,92
nSecMir,9,10
nSecMir,10,9




//END