//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,-1,1,1,-1,3602,3066,0



//SECTIONS

nSecA,1,3570,3004,__________1\Kae_gnr-sw46.png,-1,1,90,-1,237.94,1,1,16777215,27,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3569,3127,__________1\Kae_gnr-sw46.png,-1,-1,-90,-1,237.40,1,1,16777215,28,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3533,2994,__________1\Kae_gnr-sw43.png,1,1,0,-1,196.60,1,1,16777215,11,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3533,3138,__________1\Kae_gnr-sw43.png,1,-1,0,-1,196.60,1,1,16777215,12,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3562,3026,__________1\Kae_gnr-sw28.png,1,-1,90,-1,235.36,1,1,16777215,9,0
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3561,3105,__________1\Kae_gnr-sw28.png,1,1,-90,-1,234.15,1,1,16777215,10,0
nSecB,6,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3603,3054,__________1\Kae_gnr-sw104.png,1,-1,0,-1,317.87,1,1,16777215,7,0
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3603,3078,__________1\Kae_gnr-sw104.png,1,1,0,-1,317.87,1,1,16777215,8,0
nSecB,8,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3549,3050,__________1\Kae_gnr-sw56.png,1,-1,0,-1,212.97,1,1,16777215,2,1
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3505,2995,__________1\Kae_gnr-sw60.png,1,-1,90,-1,169.37,1,1,16777215,4,9
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3543,3066,__________1\Kae_gnr-sw63.png,1,-1,0,-1,195.62,1,1,16777215,6,10
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3588,3024,__________3\Kae_msc-sw32.png,1,-1,180,-1,268.83,1,1,16777215,13,11
nSecB,12,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3588,3106,__________3\Kae_msc-sw32.png,1,1,-180,-1,269.86,1,1,16777215,14,11
nSecB,13,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3531,3012,__________3\Kae_msc-sw29.png,1,-1,0,-1,198.83,1,1,16777215,15,12
nSecB,14,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3656,3080,__________1\Kae_gnr-sw38.png,1,-1,0,-1,336.47,1,1,16777215,18,14
nSecB,15,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3501,3066,__________4\HM_EngineBlock04.png,1,1,0,-1,156.91,1,1,16777215,19,15
nSecB,16,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3491,2990,__________4\HM_EngineBlock5.png,1,1,0,-1,154.67,1,1,16777215,22,16
nSecB,17,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3491,3142,__________4\HM_EngineBlock5.png,1,-1,0,-1,154.67,1,1,16777215,23,16
nSecB,18,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3517,3094,__________1\Kae_gnr-sw74.png,1,1,90,-1,182.71,1,1,7368816,25,17
nSecB,19,0,0,60,60,0,0,-180,180,-1,0,0,1,7368816,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3633,3067,__________1\Kae_gnr-sw80.png,1,1,0,-1,369.87,1,1,7368816,26,19
nSecB,20,0,0,60,60,0,0,-180,180,0,0,0,1,7368816,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3593,3066,__________1\Kae_gnr-sw81.png,1,1,0,-1,241.70,1,1,16777215,1,20
nSecB,21,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3516,3037,__________1\Kae_gnr-sw74.png,1,-1,-90,-1,181.88,1,1,7368816,24,18
nSecB,22,0,0,60,60,0,0,-180,180,0,0,0,1,7368816,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3531,3120,__________3\Kae_msc-sw29.png,1,1,0,-1,198.83,1,1,16777215,16,13
nSecB,23,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,3656,3052,__________1\Kae_gnr-sw38.png,1,1,0,-1,336.47,1,1,16777215,17,23
nSecB,24,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,
nSecA,25,3549,3082,__________1\Kae_gnr-sw56.png,1,1,0,-1,212.97,1,1,16777215,3,2
nSecB,25,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,25,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,25,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,25,0,0,0,0,0,0,0,90,90,
nSecA,26,3504,3136,__________1\Kae_gnr-sw60.png,1,1,-90,-1,168.61,1,1,16777215,5,25
nSecB,26,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,26,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,26,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,26,0,0,0,0,0,0,0,90,90,
nSecA,27,3511,2973,__________1\Kae_gnr-sw45.png,1,1,0,-1,168.09,1,1,16777215,20,3
nSecB,27,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,27,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,27,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,27,0,0,0,0,0,0,0,90,90,
nSecA,28,3511,3159,__________1\Kae_gnr-sw45.png,1,-1,0,-1,168.09,1,1,16777215,21,4
nSecB,28,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,28,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,28,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,28,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,1,2
nSecMir,2,1
nSecMir,27,28
nSecMir,28,27
nSecMir,14,23
nSecMir,12,13
nSecMir,3,4
nSecMir,4,3
nSecMir,5,6
nSecMir,6,5
nSecMir,7,8
nSecMir,8,7
nSecMir,10,26
nSecMir,26,10
nSecMir,9,25
nSecMir,25,9
nSecMir,13,12
nSecMir,23,14
nSecMir,24,15
nSecMir,15,24
nSecMir,17,18
nSecMir,18,17
nSecMir,22,19
nSecMir,19,22




//END