//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3990,3052,Dst-ori\Dst-ori06.png,1,1,0,-1,259.21,1,1,16777215,1,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3975,3060,Dst-ori\Dst-ori03.png,1,-1,0,-1,265.94,1,1,16777215,15,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3990,3068,Dst-ori\Dst-ori06.png,1,-1,0,-1,259.21,1,1,16777215,2,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3966,3050,Dst-ori\Dst-ori02.png,1,1,0,-1,267.91,1,1,16777215,3,1
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3944,3049,Dst-ori\Dst-ori09.png,1,1,0,-1,275.96,1,1,16777215,5,4
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3953,3042,Dst-ori\Dst-ori13.png,1,1,0,-1,271.49,1,1,16777215,7,5
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3953,3051,Dst-ori\Dst-ori14.png,-1,-1,0,-1,272.91,1,1,16777215,9,6
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3957,3054,Dst-ori\Dst-ori15.png,1,1,90,-1,271.87,1,1,16777215,11,7
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3938,3071,HorseMonster_RocketBits\HM_EngineTube02.png,1,-1,0,-1,278.19,1,1,16777215,14,8
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3966,3070,Dst-ori\Dst-ori02.png,1,-1,0,-1,267.91,1,1,16777215,4,3
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3944,3071,Dst-ori\Dst-ori09.png,1,-1,0,-1,275.96,1,1,16777215,6,10
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3953,3078,Dst-ori\Dst-ori13.png,1,-1,0,-1,271.49,1,1,16777215,8,11
nSecB,12,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3953,3069,Dst-ori\Dst-ori14.png,-1,1,0,-1,272.91,1,1,16777215,10,12
nSecB,13,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3956,3065,Dst-ori\Dst-ori15.png,1,-1,-90,-1,272.39,1,1,16777215,12,13
nSecB,14,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3938,3049,HorseMonster_RocketBits\HM_EngineTube02.png,1,1,0,-1,278.19,1,1,16777215,13,14
nSecB,15,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,1,3
nSecMir,4,10
nSecMir,5,11
nSecMir,6,12
nSecMir,7,13
nSecMir,8,14
nSecMir,3,1
nSecMir,10,4
nSecMir,11,5
nSecMir,12,6
nSecMir,13,7
nSecMir,14,8
nSecMir,15,9
nSecMir,9,15




//END