//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,4,0,65280,1,1,8421504,3641,3045,0



//SECTIONS

nSecA,1,3600,3071,Kae_dtl-sw\Kae_dtl-sw18.png,1,-1,0,-1,199.33,1,1,16777215,5,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3600,3019,Kae_dtl-sw\Kae_dtl-sw18.png,1,1,0,-1,199.33,1,1,16777215,4,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3640,3045,Kae_gnr-sw\Kae_gnr-sw64.png,1,1,0,-1,248.40,1,1,16777215,1,0
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3573,3071,HorseMonster_RocketBits\HM_EngineBlock4.png,1,-1,0,-1,150.99,1,1,16777215,3,1
nSecB,4,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3636,3082,Kae_gnr-sw\Kae_gnr-sw79.png,1,-1,0,-1,258.87,1,1,16777215,7,4
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3608,3024,Kae_dtl-sw\Kae_dtl-sw21.png,1,-1,90,-1,214.49,1,1,7237230,8,5
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,1,7237230,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3573,3019,HorseMonster_RocketBits\HM_EngineBlock4.png,1,1,0,-1,150.99,1,1,16777215,2,2
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3636,3008,Kae_gnr-sw\Kae_gnr-sw79.png,1,1,0,-1,258.87,1,1,16777215,6,7
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3607,3065,Kae_dtl-sw\Kae_dtl-sw21.png,1,1,-90,-1,212.29,1,1,7237230,9,8
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,1,7237230,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,9,6
nSecMir,6,9
nSecMir,5,8
nSecMir,8,5
nSecMir,1,2
nSecMir,2,1
nSecMir,4,7
nSecMir,7,4




//END