//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3987,3060,Dst-ori\Dst-ori36.png,1,1,0,-1,264.57,1,1,16777215,1,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,4001,3060,Dst-ori\Dst-ori25.png,-1,1,0,-1,259.41,1,1,16777215,15,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,4005,3047,Dst-ori\Dst-ori65.png,1,1,0,-1,256.24,1,1,16777215,2,1
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,4005,3073,Dst-ori\Dst-ori65.png,1,-1,0,-1,256.24,1,1,16777215,3,1
nSecB,4,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3975,3038,Dst-ori\Dst-ori140.png,1,1,0,-1,265.79,1,1,16777215,4,3
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,4004,3041,Dst-ori\Dst-ori119.png,1,1,0,-1,255.77,1,1,16777215,6,5
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3980,3052,Dst-ori\Dst-ori110.png,1,1,-180,-1,266.06,1,1,16777215,8,6
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3943,3039,HorseMonster_RocketBits\HM_RocketNozzle05.png,1,1,0,-1,277.46,1,1,16777215,10,7
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3975,3082,Dst-ori\Dst-ori140.png,1,-1,0,-1,265.79,1,1,16777215,5,4
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,4004,3079,Dst-ori\Dst-ori119.png,1,-1,0,-1,255.77,1,1,16777215,7,9
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3980,3066,Dst-ori\Dst-ori110.png,1,-1,180,-1,266.34,1,1,16777215,9,10
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3943,3081,HorseMonster_RocketBits\HM_RocketNozzle05.png,1,-1,0,-1,277.46,1,1,16777215,11,11
nSecB,12,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3964,3060,Dst-ori\Dst-ori19.png,1,1,0,-1,273.06,1,1,16777215,12,12
nSecB,13,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3970,3045,Dst-ori\Dst-ori12.png,1,1,0,-1,268.68,1,1,16777215,13,13
nSecB,14,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3970,3075,Dst-ori\Dst-ori12.png,1,-1,0,-1,268.68,1,1,16777215,14,13
nSecB,15,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,8,12
nSecMir,7,11
nSecMir,6,10
nSecMir,5,9
nSecMir,3,4
nSecMir,4,3
nSecMir,9,5
nSecMir,10,6
nSecMir,11,7
nSecMir,12,8
nSecMir,14,15
nSecMir,15,14




//END