//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3833,3060,Dst-ori\Dst-ori04.png,1,1,0,-1,262.69,1,1,16777215,9,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3829,3072,Dst-ori\Dst-ori13.png,1,-1,0,-1,262.31,1,1,16777215,2,0
nSecB,2,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3829,3048,Dst-ori\Dst-ori13.png,1,1,0,-1,262.31,1,1,16777215,1,0
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3819,3039,HorseMonster_RocketBits\HM_Rocket01.png,1,1,0,-1,265.99,1,1,16777215,10,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3819,3081,HorseMonster_RocketBits\HM_Rocket01.png,1,-1,0,-1,265.99,1,1,16777215,11,0
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3829,3080,Dst-ori\Dst-ori03.png,1,-1,0,-1,260.10,1,1,16777215,8,2
nSecB,6,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3819,3081,Dst-ori\Dst-ori08.png,1,-1,0,-1,265.99,1,1,16777215,4,6
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3844,3081,Dst-ori\Dst-ori09.png,1,-1,0,-1,250.51,1,1,16777215,6,7
nSecB,8,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3829,3040,Dst-ori\Dst-ori03.png,1,1,0,-1,260.10,1,1,16777215,7,3
nSecB,9,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3819,3039,Dst-ori\Dst-ori08.png,1,1,0,-1,265.99,1,1,16777215,3,9
nSecB,10,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3844,3039,Dst-ori\Dst-ori09.png,1,1,0,-1,250.51,1,1,16777215,5,10
nSecB,11,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,6,9
nSecMir,9,6
nSecMir,8,11
nSecMir,11,8
nSecMir,7,10
nSecMir,10,7
nSecMir,2,3
nSecMir,3,2
nSecMir,4,5
nSecMir,5,4




//END