//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,16777215,1,1,8421504,3434,3060,0



//SECTIONS

nSecA,1,3673,3158,HorseMonster_RocketBits\HM_Rocket01.png,1,-1,0,-1,304.56,1,1,16777215,108,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3673,2962,HorseMonster_RocketBits\HM_Rocket01.png,1,1,0,-1,304.56,1,1,16777215,107,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3706,3129,Dst-ori\Dst-ori39.png,1,-1,90,-1,304.64,1,1,8421504,91,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3705,2990,Dst-ori\Dst-ori39.png,1,1,-90,-1,304.65,1,1,8421504,90,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3731,3115,Dst-ori\Dst-ori143.png,-1,-1,180,-1,301.38,1,1,16777215,81,0
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3731,3003,Dst-ori\Dst-ori143.png,-1,1,-180,-1,300.96,1,1,16777215,80,0
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3815,3143,Dst-ori\Dst-ori108.png,1,-1,0,-1,273.73,1,1,16777215,59,0
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3815,2977,Dst-ori\Dst-ori108.png,1,1,0,-1,273.73,1,1,16777215,57,0
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3767,3062,Dst-ori\Dst-ori106.png,1,-1,0,-1,300.62,1,1,8421504,44,0
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3767,3058,Dst-ori\Dst-ori106.png,1,1,0,-1,300.62,1,1,8421504,43,0
nSecB,10,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3690,3080,Dst-ori\Dst-ori02.png,1,-1,0,-1,319.87,1,1,16777215,18,0
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3690,3036,Dst-ori\Dst-ori02.png,1,1,0,-1,319.03,1,1,16777215,17,0
nSecB,12,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3731,3085,Dst-ori\Dst-ori140.png,1,-1,90,-1,307.30,1,1,16777215,14,0
nSecB,13,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3730,3034,Dst-ori\Dst-ori140.png,1,1,-90,-1,307.40,1,1,16777215,13,0
nSecB,14,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3895,3077,Dst-ori\Dst-ori131.png,1,-1,90,-1,260.97,1,1,16777215,12,0
nSecB,15,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3894,3042,Dst-ori\Dst-ori131.png,1,1,-90,-1,261.15,1,1,16777215,11,0
nSecB,16,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3855,3084,Dst-ori\Dst-ori132.png,1,-1,90,-1,271.80,1,1,16777215,4,0
nSecB,17,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3854,3035,Dst-ori\Dst-ori132.png,1,1,-90,-1,271.96,1,1,16777215,3,0
nSecB,18,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3731,3141,Dst-ori\Dst-ori42.png,1,-1,0,-1,295.68,1,1,8421504,102,3
nSecB,19,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3720,3142,Dst-ori\Dst-ori43.png,1,-1,90,-1,298.14,1,1,8421504,104,19
nSecB,20,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3727,3151,Dst-ori\Dst-ori69.png,1,-1,0,-1,294.33,1,1,16777215,75,19
nSecB,21,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3706,3148,Dst-ori\Dst-ori48.png,1,-1,0,-1,299.99,1,1,8421504,106,20
nSecB,22,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3731,2969,Dst-ori\Dst-ori93.png,1,1,0,-1,293.37,1,1,8421504,92,22
nSecB,23,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,3728,3160,Dst-ori\Dst-ori70.png,1,1,0,-1,291.94,1,1,16777215,67,21
nSecB,24,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,
nSecA,25,3733,3164,Dst-ori\Dst-ori67.png,1,-1,0,-1,289.82,1,1,16777215,69,24
nSecB,25,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,25,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,25,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,25,0,0,0,0,0,0,0,90,90,
nSecA,26,3708,3167,Dst-ori\Dst-ori60.png,1,-1,180,-1,294.70,1,1,16777215,71,25
nSecB,26,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,26,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,26,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,26,0,0,0,0,0,0,0,90,90,
nSecA,27,3691,3158,Dst-ori\Dst-ori74.png,1,-1,0,-1,300.76,1,1,16777215,73,26
nSecB,27,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,27,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,27,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,27,0,0,0,0,0,0,0,90,90,
nSecA,28,3731,2979,Dst-ori\Dst-ori42.png,1,1,0,-1,295.68,1,1,8421504,101,4
nSecB,28,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,28,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,28,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,28,0,0,0,0,0,0,0,90,90,
nSecA,29,3719,2977,Dst-ori\Dst-ori43.png,1,1,-90,-1,298.14,1,1,8421504,103,28
nSecB,29,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,29,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,29,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,29,0,0,0,0,0,0,0,90,90,
nSecA,30,3727,2969,Dst-ori\Dst-ori69.png,1,1,0,-1,294.33,1,1,16777215,74,28
nSecB,30,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,30,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,30,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,30,0,0,0,0,0,0,0,90,90,
nSecA,31,3706,2972,Dst-ori\Dst-ori48.png,1,1,0,-1,299.99,1,1,8421504,105,29
nSecB,31,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,31,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,31,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,31,0,0,0,0,0,0,0,90,90,
nSecA,32,3731,3151,Dst-ori\Dst-ori93.png,1,-1,0,-1,293.37,1,1,8421504,93,31
nSecB,32,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,32,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,32,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,32,0,0,0,0,0,0,0,90,90,
nSecA,33,3674,3060,HorseMonster_RocketBits\HM_EngineBlock04.png,1,1,0,-1,328.59,1,1,16777215,94,32
nSecB,33,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,33,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,33,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,33,0,0,0,0,0,0,0,90,90,
nSecA,34,3684,3083,HorseMonster_RocketBits\HM_EngineBlock03.png,1,-1,0,-1,320.92,1,1,16777215,96,33
nSecB,34,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,34,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,34,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,34,0,0,0,0,0,0,0,90,90,
nSecA,35,3684,3037,HorseMonster_RocketBits\HM_EngineBlock03.png,1,1,0,-1,320.92,1,1,16777215,95,33
nSecB,35,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,35,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,35,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,35,0,0,0,0,0,0,0,90,90,
nSecA,36,3675,3099,HorseMonster_RocketBits\HM_EngineTube01.png,1,-1,0,-1,319.69,1,1,16777215,98,34
nSecB,36,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,36,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,36,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,36,0,0,0,0,0,0,0,90,90,
nSecA,37,3675,3108,HorseMonster_RocketBits\HM_EngineTube02.png,1,-1,0,-1,317.49,1,1,16777215,100,36
nSecB,37,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,37,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,37,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,37,0,0,0,0,0,0,0,90,90,
nSecA,38,3675,3021,HorseMonster_RocketBits\HM_EngineTube01.png,1,1,0,-1,319.69,1,1,16777215,97,35
nSecB,38,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,38,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,38,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,38,0,0,0,0,0,0,0,90,90,
nSecA,39,3675,3012,HorseMonster_RocketBits\HM_EngineTube02.png,1,1,0,-1,317.49,1,1,16777215,99,38
nSecB,39,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,39,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,39,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,39,0,0,0,0,0,0,0,90,90,
nSecA,40,3728,2960,Dst-ori\Dst-ori70.png,1,-1,0,-1,291.94,1,1,16777215,66,30
nSecB,40,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,40,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,40,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,40,0,0,0,0,0,0,0,90,90,
nSecA,41,3733,2956,Dst-ori\Dst-ori67.png,1,1,0,-1,289.82,1,1,16777215,68,40
nSecB,41,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,41,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,41,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,41,0,0,0,0,0,0,0,90,90,
nSecA,42,3708,2951,Dst-ori\Dst-ori60.png,1,1,-180,-1,294.18,1,1,16777215,70,41
nSecB,42,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,42,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,42,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,42,0,0,0,0,0,0,0,90,90,
nSecA,43,3691,2962,Dst-ori\Dst-ori74.png,1,1,0,-1,300.76,1,1,16777215,72,42
nSecB,43,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,43,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,43,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,43,0,0,0,0,0,0,0,90,90,
nSecA,44,3705,3116,Dst-ori\Dst-ori03.png,1,-1,0,-1,307.93,1,1,16777215,83,5
nSecB,44,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,44,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,44,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,44,0,0,0,0,0,0,0,90,90,
nSecA,45,3686,3112,Dst-ori\Dst-ori04.png,1,-1,-90,-1,313.72,1,1,16777215,85,44
nSecB,45,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,45,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,45,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,45,0,0,0,0,0,0,0,90,90,
nSecA,46,3677,3114,Dst-ori\Dst-ori07.png,1,-1,90,-1,315.49,1,1,16777215,87,45
nSecB,46,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,46,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,46,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,46,0,0,0,0,0,0,0,90,90,
nSecA,47,3720,3053,Dst-ori\Dst-ori146.png,1,-1,-90,-1,313.70,1,1,16777215,88,46
nSecB,47,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,47,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,47,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,47,0,0,0,0,0,0,0,90,90,
nSecA,48,3705,3004,Dst-ori\Dst-ori03.png,1,1,0,-1,307.93,1,1,16777215,82,6
nSecB,48,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,48,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,48,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,48,0,0,0,0,0,0,0,90,90,
nSecA,49,3687,3007,Dst-ori\Dst-ori04.png,1,1,90,-1,313.22,1,1,16777215,84,48
nSecB,49,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,49,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,49,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,49,0,0,0,0,0,0,0,90,90,
nSecA,50,3676,3005,Dst-ori\Dst-ori07.png,1,1,-90,-1,315.48,1,1,16777215,86,49
nSecB,50,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,50,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,50,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,50,0,0,0,0,0,0,0,90,90,
nSecA,51,3721,3066,Dst-ori\Dst-ori146.png,1,1,90,-1,313.58,1,1,16777215,89,50
nSecB,51,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,51,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,51,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,51,0,0,0,0,0,0,0,90,90,
nSecA,52,3855,3136,Dst-ori\Dst-ori120.png,1,-1,0,-1,264.17,1,1,16777215,46,7
nSecB,52,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,52,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,52,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,52,0,0,0,0,0,0,0,90,90,
nSecA,53,3822,3148,Dst-ori\Dst-ori117.png,-1,1,0,-1,270.97,1,1,16777215,61,52
nSecB,53,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,53,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,53,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,53,0,0,0,0,0,0,0,90,90,
nSecA,54,3858,3121,Dst-ori\Dst-ori116.png,1,-1,90,-1,265.71,1,1,8421504,63,53
nSecB,54,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,54,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,54,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,54,0,0,0,0,0,0,0,90,90,
nSecA,55,3823,3123,Dst-ori\Dst-ori111.png,-1,1,0,-1,275.07,1,1,8421504,77,54
nSecB,55,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,55,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,55,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,55,0,0,0,0,0,0,0,90,90,
nSecA,56,3833,3106,Dst-ori\Dst-ori127.png,1,-1,0,-1,275.01,1,1,8421504,65,54
nSecB,56,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,56,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,56,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,56,0,0,0,0,0,0,0,90,90,
nSecA,57,3846,3116,Dst-ori\Dst-ori129.png,1,-1,0,-1,269.83,1,1,8421504,79,55
nSecB,57,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,57,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,57,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,57,0,0,0,0,0,0,0,90,90,
nSecA,58,3855,2984,Dst-ori\Dst-ori120.png,1,1,0,-1,264.17,1,1,16777215,45,8
nSecB,58,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,58,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,58,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,58,0,0,0,0,0,0,0,90,90,
nSecA,59,3822,2972,Dst-ori\Dst-ori117.png,-1,-1,0,-1,270.97,1,1,16777215,60,58
nSecB,59,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,59,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,59,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,59,0,0,0,0,0,0,0,90,90,
nSecA,60,3857,2998,Dst-ori\Dst-ori116.png,1,1,-90,-1,265.84,1,1,8421504,62,59
nSecB,60,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,60,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,60,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,60,0,0,0,0,0,0,0,90,90,
nSecA,61,3823,2997,Dst-ori\Dst-ori111.png,-1,-1,0,-1,275.07,1,1,8421504,76,60
nSecB,61,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,61,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,61,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,61,0,0,0,0,0,0,0,90,90,
nSecA,62,3833,3014,Dst-ori\Dst-ori127.png,1,1,0,-1,275.01,1,1,8421504,64,60
nSecB,62,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,62,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,62,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,62,0,0,0,0,0,0,0,90,90,
nSecA,63,3846,3004,Dst-ori\Dst-ori129.png,1,1,0,-1,269.83,1,1,8421504,78,61
nSecB,63,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,63,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,63,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,63,0,0,0,0,0,0,0,90,90,
nSecA,64,3754,3076,Dst-ori\Dst-ori98.png,1,1,0,-1,302.28,1,1,8421504,48,9
nSecB,64,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,64,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,64,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,64,0,0,0,0,0,0,0,90,90,
nSecA,65,3795,3077,Dst-ori\Dst-ori99.png,1,1,180,-1,290.21,1,1,8421504,50,64
nSecB,65,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,65,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,65,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,65,0,0,0,0,0,0,0,90,90,
nSecA,66,3864,3155,Dst-ori\Dst-ori103.png,-1,1,180,-1,258.58,1,1,16777215,54,65
nSecB,66,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,66,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,66,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,66,0,0,0,0,0,0,0,90,90,
nSecA,67,3864,3145,Dst-ori\Dst-ori100.png,1,1,0,-1,260.25,1,1,16777215,52,66
nSecB,67,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,67,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,67,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,67,0,0,0,0,0,0,0,90,90,
nSecA,68,3877,3145,Dst-ori\Dst-ori89.png,1,-1,180,-1,256.72,1,1,16777215,56,67
nSecB,68,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,68,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,68,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,68,0,0,0,0,0,0,0,90,90,
nSecA,69,3754,3044,Dst-ori\Dst-ori98.png,1,-1,0,-1,302.28,1,1,8421504,47,10
nSecB,69,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,69,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,69,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,69,0,0,0,0,0,0,0,90,90,
nSecA,70,3795,3041,Dst-ori\Dst-ori99.png,1,-1,-180,-1,289.92,1,1,8421504,49,69
nSecB,70,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,70,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,70,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,70,0,0,0,0,0,0,0,90,90,
nSecA,71,3864,2963,Dst-ori\Dst-ori103.png,-1,-1,-180,-1,258.24,1,1,16777215,53,70
nSecB,71,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,71,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,71,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,71,0,0,0,0,0,0,0,90,90,
nSecA,72,3864,2975,Dst-ori\Dst-ori100.png,1,-1,0,-1,260.25,1,1,16777215,51,71
nSecB,72,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,72,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,72,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,72,0,0,0,0,0,0,0,90,90,
nSecA,73,3877,2973,Dst-ori\Dst-ori89.png,1,1,-180,-1,256.40,1,1,16777215,55,72
nSecB,73,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,73,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,73,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,73,0,0,0,0,0,0,0,90,90,
nSecA,74,3690,3087,Dst-ori\Dst-ori07.png,1,1,0,-1,318.38,1,1,16777215,32,11
nSecB,74,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,74,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,74,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,74,0,0,0,0,0,0,0,90,90,
nSecA,75,3690,3069,Dst-ori\Dst-ori02.png,1,-1,0,-1,322.10,1,1,16777215,20,11
nSecB,75,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,75,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,75,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,75,0,0,0,0,0,0,0,90,90,
nSecA,76,3690,3062,Dst-ori\Dst-ori02.png,1,-1,0,-1,323.45,1,1,16777215,22,75
nSecB,76,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,76,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,76,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,76,0,0,0,0,0,0,0,90,90,
nSecA,77,3690,3033,Dst-ori\Dst-ori07.png,1,-1,0,-1,318.38,1,1,16777215,31,12
nSecB,77,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,77,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,77,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,77,0,0,0,0,0,0,0,90,90,
nSecA,78,3690,3047,Dst-ori\Dst-ori02.png,1,1,0,-1,321.30,1,1,16777215,19,12
nSecB,78,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,78,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,78,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,78,0,0,0,0,0,0,0,90,90,
nSecA,79,3690,3058,Dst-ori\Dst-ori02.png,1,1,0,-1,323.45,1,1,16777215,21,78
nSecB,79,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,79,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,79,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,79,0,0,0,0,0,0,0,90,90,
nSecA,80,3711,3083,Dst-ori\Dst-ori138.png,1,-1,0,-1,313.34,1,1,16777215,16,13
nSecB,80,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,80,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,80,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,80,0,0,0,0,0,0,0,90,90,
nSecA,81,3699,3100,Dst-ori\Dst-ori141.png,1,-1,0,-1,313.10,1,1,16777215,24,80
nSecB,81,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,81,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,81,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,81,0,0,0,0,0,0,0,90,90,
nSecA,82,3711,3037,Dst-ori\Dst-ori138.png,1,1,0,-1,313.34,1,1,16777215,15,14
nSecB,82,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,82,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,82,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,82,0,0,0,0,0,0,0,90,90,
nSecA,83,3699,3020,Dst-ori\Dst-ori141.png,1,1,0,-1,313.10,1,1,16777215,23,82
nSecB,83,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,83,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,83,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,83,0,0,0,0,0,0,0,90,90,
nSecA,84,3903,3059,Dst-ori\Dst-ori127.png,1,1,0,-1,260.34,1,1,16777215,25,15
nSecB,84,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,84,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,84,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,84,0,0,0,0,0,0,0,90,90,
nSecA,85,3912,3056,Dst-ori\Dst-ori127.png,1,1,-90,-1,257.36,1,1,16777215,27,84
nSecB,85,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,85,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,85,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,85,0,0,0,0,0,0,0,90,90,
nSecA,86,3903,3061,Dst-ori\Dst-ori127.png,1,-1,0,-1,260.34,1,1,16777215,26,16
nSecB,86,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,86,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,86,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,86,0,0,0,0,0,0,0,90,90,
nSecA,87,3913,3063,Dst-ori\Dst-ori127.png,1,-1,90,-1,257.17,1,1,16777215,28,86
nSecB,87,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,87,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,87,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,87,0,0,0,0,0,0,0,90,90,
nSecA,88,3898,3060,Dst-ori\Dst-ori125.png,1,1,0,-1,261.93,1,1,16777215,40,87
nSecB,88,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,88,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,88,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,88,0,0,0,0,0,0,0,90,90,
nSecA,89,3906,3063,Dst-ori\Dst-ori126.png,1,1,-180,-1,259.25,1,1,16777215,42,88
nSecB,89,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,89,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,89,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,89,0,0,0,0,0,0,0,90,90,
nSecA,90,3906,3055,Dst-ori\Dst-ori126.png,1,-1,180,-1,259.04,1,1,16777215,41,88
nSecB,90,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,90,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,90,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,90,0,0,0,0,0,0,0,90,90,
nSecA,91,3844,3100,Dst-ori\Dst-ori135.png,1,-1,0,-1,272.78,1,1,16777215,2,89
nSecB,91,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,91,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,91,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,91,0,0,0,0,0,0,0,90,90,
nSecA,92,3824,3084,Dst-ori\Dst-ori110.png,1,-1,90,-1,280.80,1,1,16777215,30,91
nSecB,92,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,92,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,92,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,92,0,0,0,0,0,0,0,90,90,
nSecA,93,3811,3082,Dst-ori\Dst-ori122.png,-1,-1,0,-1,284.85,1,1,16777215,34,92
nSecB,93,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,93,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,93,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,93,0,0,0,0,0,0,0,90,90,
nSecA,94,3823,3061,Dst-ori\Dst-ori118.png,1,-1,90,-1,284.13,1,1,16777215,37,93
nSecB,94,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,94,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,94,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,94,0,0,0,0,0,0,0,90,90,
nSecA,95,3837,3082,Dst-ori\Dst-ori123.png,1,-1,0,-1,277.30,1,1,16777215,39,94
nSecB,95,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,95,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,95,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,95,0,0,0,0,0,0,0,90,90,
nSecA,96,3844,3020,Dst-ori\Dst-ori135.png,1,1,0,-1,272.78,1,1,16777215,1,90
nSecB,96,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,96,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,96,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,96,0,0,0,0,0,0,0,90,90,
nSecA,97,3823,3035,Dst-ori\Dst-ori110.png,1,1,-90,-1,280.95,1,1,16777215,29,96
nSecB,97,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,97,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,97,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,97,0,0,0,0,0,0,0,90,90,
nSecA,98,3811,3038,Dst-ori\Dst-ori122.png,-1,1,0,-1,284.85,1,1,16777215,33,97
nSecB,98,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,98,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,98,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,98,0,0,0,0,0,0,0,90,90,
nSecA,99,3822,3058,Dst-ori\Dst-ori118.png,1,1,-90,-1,284.30,1,1,16777215,36,98
nSecB,99,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,99,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,99,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,99,0,0,0,0,0,0,0,90,90,
nSecA,100,3837,3038,Dst-ori\Dst-ori123.png,1,1,0,-1,277.30,1,1,16777215,38,99
nSecB,100,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,100,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,100,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,100,0,0,0,0,0,0,0,90,90,
nSecA,101,3835,3050,Dst-ori\Dst-ori102.png,1,1,0,-1,279.45,1,1,16777215,35,100
nSecB,101,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,101,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,101,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,101,0,0,0,0,0,0,0,90,90,
nSecA,102,3804,3060,Dst-ori\Dst-ori101.png,1,1,-180,-1,289.90,1,1,16777215,58,101
nSecB,102,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,102,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,102,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,102,0,0,0,0,0,0,0,90,90,
nSecA,103,3846,3060,Dst-ori\Dst-ori129.png,1,1,0,-1,277.41,1,1,16777215,5,17
nSecB,103,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,103,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,103,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,103,0,0,0,0,0,0,0,90,90,
nSecA,104,3859,3062,Dst-ori\Dst-ori131.png,1,-1,0,-1,273.31,1,1,16777215,7,103
nSecB,104,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,104,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,104,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,104,0,0,0,0,0,0,0,90,90,
nSecA,105,3859,3058,Dst-ori\Dst-ori131.png,1,1,0,-1,273.31,1,1,16777215,6,103
nSecB,105,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,105,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,105,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,105,0,0,0,0,0,0,0,90,90,
nSecA,106,3875,3084,Dst-ori\Dst-ori126.png,1,-1,0,-1,265.99,1,1,16777215,9,104
nSecB,106,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,106,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,106,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,106,0,0,0,0,0,0,0,90,90,
nSecA,107,3876,3060,Dst-ori\Dst-ori134.png,1,1,0,-1,268.48,1,1,16777215,10,106
nSecB,107,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,107,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,107,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,107,0,0,0,0,0,0,0,90,90,
nSecA,108,3875,3036,Dst-ori\Dst-ori126.png,1,1,0,-1,265.99,1,1,16777215,8,105
nSecB,108,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,108,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,108,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,108,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,1,2
nSecMir,2,1
nSecMir,22,31
nSecMir,31,22
nSecMir,20,29
nSecMir,29,20
nSecMir,19,28
nSecMir,28,19
nSecMir,37,39
nSecMir,39,37
nSecMir,36,38
nSecMir,38,36
nSecMir,34,35
nSecMir,35,34
nSecMir,32,23
nSecMir,23,32
nSecMir,3,4
nSecMir,4,3
nSecMir,51,47
nSecMir,47,51
nSecMir,46,50
nSecMir,50,46
nSecMir,45,49
nSecMir,49,45
nSecMir,44,48
nSecMir,48,44
nSecMir,5,6
nSecMir,6,5
nSecMir,57,63
nSecMir,63,57
nSecMir,55,61
nSecMir,61,55
nSecMir,21,30
nSecMir,30,21
nSecMir,27,43
nSecMir,43,27
nSecMir,26,42
nSecMir,42,26
nSecMir,25,41
nSecMir,41,25
nSecMir,24,40
nSecMir,40,24
nSecMir,56,62
nSecMir,62,56
nSecMir,54,60
nSecMir,60,54
nSecMir,53,59
nSecMir,59,53
nSecMir,7,8
nSecMir,8,7
nSecMir,68,73
nSecMir,73,68
nSecMir,66,71
nSecMir,71,66
nSecMir,67,72
nSecMir,72,67
nSecMir,65,70
nSecMir,70,65
nSecMir,64,69
nSecMir,69,64
nSecMir,52,58
nSecMir,58,52
nSecMir,9,10
nSecMir,10,9
nSecMir,89,90
nSecMir,90,89
nSecMir,95,100
nSecMir,100,95
nSecMir,94,99
nSecMir,99,94
nSecMir,93,98
nSecMir,98,93
nSecMir,74,77
nSecMir,77,74
nSecMir,92,97
nSecMir,97,92
nSecMir,87,85
nSecMir,85,87
nSecMir,86,84
nSecMir,84,86
nSecMir,81,83
nSecMir,83,81
nSecMir,76,79
nSecMir,79,76
nSecMir,75,78
nSecMir,78,75
nSecMir,11,12
nSecMir,12,11
nSecMir,80,82
nSecMir,82,80
nSecMir,13,14
nSecMir,14,13
nSecMir,15,16
nSecMir,16,15
nSecMir,106,108
nSecMir,108,106
nSecMir,104,105
nSecMir,105,104
nSecMir,17,18
nSecMir,18,17
nSecMir,91,96
nSecMir,96,91




//END