//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,4,0,65280,1,1,8421504,3620,3063,0



//SECTIONS

nSecA,1,3547,3015,Kae_dtl-sw\Kae_dtl-sw13.png,-1,1,0,-1,203.35,1,1,7237230,22,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,1,7237230,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3569,3064,Kae_gnr-sw\Kae_gnr-sw85.png,1,1,0,-1,207.48,1,1,16777215,10,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3569,3062,Kae_gnr-sw\Kae_gnr-sw85.png,1,-1,0,-1,207.48,1,1,16777215,9,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3616,3074,Kae_gnr-sw\Kae_gnr-sw99.png,1,-1,0,-1,298.38,1,1,16777215,2,0
nSecB,4,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3616,3052,Kae_gnr-sw\Kae_gnr-sw99.png,1,1,0,-1,298.38,1,1,16777215,1,0
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3547,3111,Kae_dtl-sw\Kae_dtl-sw13.png,-1,-1,0,-1,203.35,1,1,7237230,23,0
nSecB,6,0,0,60,60,0,0,-180,180,-1,0,0,1,7237230,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3577,2996,Kae_dtl-sw\Kae_dtl-sw11.png,1,1,0,-1,229.94,1,1,16777215,16,1
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3501,3117,HorseMonster_RocketBits\HM_RocketNozzle04.png,1,-1,0,-1,159.02,1,1,16777215,25,1
nSecB,8,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3514,3063,Kae_dtl-sw\Kae_dtl-sw19.png,1,1,0,-1,159.70,1,1,7237230,26,7
nSecB,9,0,0,60,60,0,0,-180,180,0,0,0,1,7237230,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3517,3018,HorseMonster_RocketBits\HM_RocketNozzle05.png,1,1,0,-1,173.92,1,1,16777215,18,8
nSecB,10,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3539,3124,HorseMonster_RocketBits\HM_RocketNozzle03a.png,1,-1,0,-1,194.44,1,1,16777215,21,10
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3575,3045,Kae_gnr-sw\Kae_gnr-sw92.png,1,1,0,-1,226.88,1,1,16777215,11,2
nSecB,12,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3485,3042,Kae_gnr-sw\Kae_gnr-sw88.png,1,1,0,-1,140.98,1,1,16777215,13,12
nSecB,13,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3648,3063,Kae_gnr-sw\Kae_gnr-sw91.png,1,1,0,-1,376.15,1,1,16777215,15,13
nSecB,14,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3575,3081,Kae_gnr-sw\Kae_gnr-sw92.png,1,-1,0,-1,226.88,1,1,16777215,12,3
nSecB,15,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3485,3084,Kae_gnr-sw\Kae_gnr-sw88.png,1,-1,0,-1,140.98,1,1,16777215,14,15
nSecB,16,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3586,3091,Kae_gnr-sw\Kae_gnr-sw103.png,1,-1,0,-1,245.37,1,1,16777215,4,4
nSecB,17,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3548,3086,Kae_gnr-sw\Kae_gnr-sw100.png,1,-1,0,-1,200.37,1,1,16777215,6,17
nSecB,18,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3584,3106,Kae_gnr-sw\Kae_gnr-sw101.png,1,1,0,-1,243.95,1,1,16777215,8,18
nSecB,19,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3586,3035,Kae_gnr-sw\Kae_gnr-sw103.png,1,1,0,-1,245.37,1,1,16777215,3,5
nSecB,20,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3548,3040,Kae_gnr-sw\Kae_gnr-sw100.png,1,1,0,-1,200.37,1,1,16777215,5,20
nSecB,21,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3584,3020,Kae_gnr-sw\Kae_gnr-sw101.png,1,-1,0,-1,243.95,1,1,16777215,7,21
nSecB,22,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3577,3130,Kae_dtl-sw\Kae_dtl-sw11.png,1,-1,0,-1,229.94,1,1,16777215,17,6
nSecB,23,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,3501,3009,HorseMonster_RocketBits\HM_RocketNozzle04.png,1,1,0,-1,159.02,1,1,16777215,24,6
nSecB,24,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,
nSecA,25,3517,3108,HorseMonster_RocketBits\HM_RocketNozzle05.png,1,-1,0,-1,173.92,1,1,16777215,19,24
nSecB,25,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,25,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,25,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,25,0,0,0,0,0,0,0,90,90,
nSecA,26,3539,3002,HorseMonster_RocketBits\HM_RocketNozzle03a.png,1,1,0,-1,194.44,1,1,16777215,20,25
nSecB,26,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,26,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,26,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,26,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,7,23
nSecMir,1,6
nSecMir,16,13
nSecMir,13,16
nSecMir,15,12
nSecMir,12,15
nSecMir,2,3
nSecMir,3,2
nSecMir,19,22
nSecMir,22,19
nSecMir,18,21
nSecMir,21,18
nSecMir,17,20
nSecMir,20,17
nSecMir,4,5
nSecMir,5,4
nSecMir,23,7
nSecMir,6,1
nSecMir,24,8
nSecMir,8,24
nSecMir,10,25
nSecMir,25,10
nSecMir,26,11
nSecMir,11,26




//END