//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,16777215,1,1,8421504,3676,3032,0



//SECTIONS

nSecA,1,3933,2995,Dst-ori\Dst-ori108.png,1,-1,0,-1,331.49,1,1,16777215,16,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3933,3069,Dst-ori\Dst-ori108.png,1,1,0,-1,331.49,1,1,16777215,17,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3929,3032,HorseMonster_RocketBits\HM_RocketGreeble01.png,1,1,0,-1,339.90,1,1,16777215,13,0
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,4004,3501,Dst-ori\Dst-ori01.png,-1,-1,0,-1,218.19,1,1,16777215,12,0
nSecB,4,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,4004,2563,Dst-ori\Dst-ori01.png,-1,1,0,-1,218.19,1,1,16777215,11,0
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3899,2991,HorseMonster_RocketBits\HM_EngineTube01.png,1,1,0,-1,337.46,1,1,16777215,18,1
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3889,3033,HorseMonster_RocketBits\HM_EngineBlock06.png,1,1,0,-1,349.18,1,1,16777215,20,6
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3913,3031,HorseMonster_RocketBits\HM_EngineBlock5.png,1,1,0,-1,343.50,1,1,16777215,20,7
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3914,3037,HorseMonster_RocketBits\HM_EngineBlock04.png,1,1,0,-1,342.45,1,1,16777215,23,8
nSecB,9,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3984,2992,Dst-ori\Dst-ori58.png,1,1,0,-1,320.05,1,1,16777215,24,9
nSecB,10,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3899,3073,HorseMonster_RocketBits\HM_EngineTube01.png,1,-1,0,-1,337.46,1,1,16777215,19,2
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3889,3033,HorseMonster_RocketBits\HM_EngineBlock06.png,1,-1,0,-1,349.18,1,1,16777215,21,11
nSecB,12,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3913,3033,HorseMonster_RocketBits\HM_EngineBlock5.png,1,-1,0,-1,343.50,1,1,16777215,21,12
nSecB,13,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3914,3027,HorseMonster_RocketBits\HM_EngineBlock04.png,1,-1,0,-1,342.45,1,1,16777215,22,13
nSecB,14,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3984,3072,Dst-ori\Dst-ori58.png,1,-1,0,-1,320.05,1,1,16777215,25,14
nSecB,15,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3931,3471,HorseMonster_RocketBits\HM_Rocket01.png,1,1,0,-1,229.52,1,1,16777215,15,3
nSecB,16,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3946,3032,Dst-ori\Dst-ori04.png,1,1,0,-1,335.86,1,1,16777215,14,16
nSecB,17,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3937,3042,Dst-ori\Dst-ori09.png,1,-1,-90,-1,336.13,1,1,16777215,4,16
nSecB,18,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3938,3021,Dst-ori\Dst-ori09.png,1,1,90,-1,335.70,1,1,16777215,3,16
nSecB,19,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3946,3056,Dst-ori\Dst-ori12.png,1,-1,0,-1,331.38,1,1,16777215,6,18
nSecB,20,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3919,3054,Dst-ori\Dst-ori89.png,1,1,0,-1,337.73,1,1,16777215,8,20
nSecB,21,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3914,3044,Dst-ori\Dst-ori81.png,1,-1,0,-1,340.99,1,1,16777215,10,21
nSecB,22,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3946,3008,Dst-ori\Dst-ori12.png,1,1,0,-1,331.38,1,1,16777215,5,19
nSecB,23,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,3919,3010,Dst-ori\Dst-ori89.png,1,-1,0,-1,337.73,1,1,16777215,7,23
nSecB,24,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,
nSecA,25,3914,3020,Dst-ori\Dst-ori81.png,1,1,0,-1,340.99,1,1,16777215,9,24
nSecB,25,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,25,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,25,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,25,0,0,0,0,0,0,0,90,90,
nSecA,26,4005,3556,Dst-ori\Dst-ori11.png,1,-1,0,-1,204.79,1,1,16777215,2,4
nSecB,26,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,26,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,26,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,26,0,0,0,0,0,0,0,90,90,
nSecA,27,4005,2508,Dst-ori\Dst-ori11.png,1,1,0,-1,204.79,1,1,16777215,1,5
nSecB,27,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,27,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,27,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,27,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,9,14
nSecMir,8,13
nSecMir,7,12
nSecMir,6,11
nSecMir,1,2
nSecMir,2,1
nSecMir,4,5
nSecMir,5,4
nSecMir,22,25
nSecMir,25,22
nSecMir,21,24
nSecMir,24,21
nSecMir,20,23
nSecMir,23,20
nSecMir,18,19
nSecMir,19,18
nSecMir,26,27
nSecMir,27,26
nSecMir,10,15
nSecMir,11,6
nSecMir,12,7
nSecMir,13,8
nSecMir,14,9
nSecMir,15,10




//END