{
	"displayName":"Elite",
	"hullId":"gsp_senkan",
	"variantId":"gsp_senkan_elite",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups": [
    {
      "mode":"LINKED",
		  "weapons": {
		 		"WS 004":"heavyac", # medium ballistic
		 	  "WS 005":"heavyac", # medium ballistic
		 		"WS 006":"heavyac", # medium ballistic
		 	},
		},
    {
      "mode":"LINKED",
		  "weapons": {
		 	  "WS 001":"chaingun", # heavy ballistic
		 		"WS 002":"chaingun", # heavy ballistic
		 	  "WS 003":"chaingun", # heavy ballistic
		 	},
		},
    {
      "mode":"ALTERNATING",
		  "weapons": {
		 		"WS 007":"pilum", # large missile
		 	  "WS 008":"pilum", # large missile
		 		"WS 009":"pilum", # large missile
		 		"WS 010":"pilum", # large missile
		 	},
		},
    {
      "mode":"LINKED",
		  "weapons": {
		 		"WS 011":"dualflak", # medium ballistic
		 	  "WS 012":"dualflak", # medium ballistic
		 		"WS 013":"dualflak", # medium ballistic
		 		"WS 014":"dualflak", # medium ballistic
		 	},
		},
	],
}