{
	"displayName":"Elite",
	"hullId":"gsp_senkan",
	"variantId":"gsp_senkan_elite",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups": [
    {
      "mode":"LINKED",
		  "weapons": {
		 	  "WS 001":"hephag",
		 		"WS 002":"chaingun",
		 	  "WS 003":"heavyac",
		 		"WS 004":"heavyac",
		 	  "WS 005":"heavyac",
		 		"WS 006":"heavyac",
		 	},
		},
    {
      "mode":"LINKED",
		  "weapons": {
		 		"WS 007":"hellbore",
		 	  "WS 008":"hellbore",
		 		"WS 009":"hellbore",
		 		"WS 010":"hellbore",
		 	},
		},
    {
      "mode":"LINKED",
		  "weapons": {
		 		"WS 011":"lightmg",
		 	  "WS 012":"lightmg",
		 		"WS 013":"lightmg",
		 		"WS 014":"lightmg",
		 	},
		},
    {
      "mode":"LINKED",
		  "weapons": {
		 		"WS 015":"lightmg",
		 	  "WS 016":"lightmg",
		 		"WS 017":"lightmg",
		 		"WS 018":"lightmg",
		 	},
		},
	],
}