{
  "displayName": "Assault",
  "hullId": "gsp_kitsune",
  "variantId": "gsp_kitsune_assault",
  "fluxVents": 0,
  "fluxCapacitors": 0,
  "hullMods": [
    "augmentedengines"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightac",
        "WS 003": "lightac"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 001": "chaingun"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 004": "swarmer"
      }
    }
  ]
}