{
  "displayName": "Stinger",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "sc2_zoq-fot-pik",
  "hullMods": [],
  "variantId": "sc2_zoq-fot-pik_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "vulcan",
        "WS 2": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}