<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nitrous+gasp_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.6737641723" vpos="0" h="0.0000000000" zoom="1048.5348109412" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="blinkyspoogle, floydp"/>
		<tag name="COMMENTS" value="source files: 269105__blinkyspoogle__laughing-gas-nitrous-oxide-nos-balloon-inflation-audio-sample-05.aiff, 346213__floydp__women-gasping.wav, from http://freesound.org"/>
	</tags>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73813">
				<waveblock start="0">
					<simpleblockfile filename="e0000856.au" len="73813" min="-0.849126" max="0.945391" rms="0.112508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
