{
  "bounds": [
    -69,
    11,
    -94,
    38.5,
    -117.5,
    53,
    -113.5,
    64,
    2.5,
    14,
    71.5,
    17,
    103.5,
    0,
    103.5,
    0,
    71.5,
    -17,
    2.5,
    -14,
    -113.5,
    -64,
    -117.5,
    -53,
    -94,
    -38.5,
    -69,
    -11
  ],
  "center": [
    70,
    124
  ],
  "collisionRadius": 148.300003,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 100,
      "length": 85,
      "location": [
        -71,
        0
      ],
      "style": "LOW_TECH",
      "width": 35
    }
  ],
  "height": 236,
  "hullId": "sc2_mmrnmhrm_x-form_y-wing",
  "hullName": "",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/sc2/ships/sc2_mmrnmhrm_x-form_y-wing.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 15,
      "arc": 5,
      "id": "WS001",
      "locations": [
        -19,
        30
      ],
      "mount": "HIDDEN",
      "position": [],
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -15,
      "arc": 5,
      "id": "WS002",
      "locations": [
        -19,
        -30
      ],
      "mount": "HIDDEN",
      "position": [],
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 140
}