{
  "bounds": [
    -61,
    10.5,
    -49,
    13,
    -49,
    79.5,
    -62.5,
    81.5,
    -62.5,
    90,
    -34.5,
    91.5,
    -2,
    86,
    -25,
    82.5,
    -5,
    38,
    14.5,
    21,
    58.5,
    21,
    81,
    0,
    81,
    0,
    58.5,
    -21,
    14.5,
    -21,
    -5,
    -38,
    -25,
    -82.5,
    -2,
    -86,
    -34.5,
    -91.5,
    -62.5,
    -90,
    -62.5,
    -81.5,
    -49,
    -79.5,
    -49,
    -13,
    -61,
    -10.5
  ],
  "center": [
    101,
    65
  ],
  "collisionRadius": 117.800003,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 35,
      "location": [
        -65,
        0
      ],
      "style": "LOW_TECH",
      "width": 15
    }
  ],
  "height": 152,
  "hullId": "sc2_mmrnmhrm_x-form_x-wing",
  "hullName": "",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/sc2/ships/sc2_mmrnmhrm_x-form_x-wing.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -6.87194,
      "arc": 0,
      "id": "WS001",
      "locations": [
        -4,
        85
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 6.87194,
      "arc": 0,
      "id": "WS002",
      "locations": [
        -4,
        -85
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 202
}