{
  "bounds": [
    11,
    0,
    3,
    -7,
    -7,
    -7,
    -10,
    0,
    -7,
    7,
    3,
    7
  ],
  "center": [
    8,
    12
  ],
  "collisionRadius": 20,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 30,
      "location": [
        -11,
        0
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 24,
  "hullId": "sc2_ur-quan_autonomous_fighter",
  "hullName": "",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 20,
  "spriteName": "graphics/sc2/ships/sc2_ur-quan_autonomous_fighter.png",
  "style": "LOW_TECH",
  "viewOffset": 50,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 001",
      "locations": [
        9,
        0
      ],
      "mount": "HIDDEN",
      "position": [],
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 16
}