{
  "bounds": [
    -61,
    10.5,
    -49,
    13,
    -49,
    79.5,
    -62.5,
    81.5,
    -62.5,
    90,
    -34.5,
    91.5,
    -2,
    86,
    -25,
    82.5,
    -5,
    38,
    14.5,
    21,
    58.5,
    21,
    81,
    0,
    81,
    0,
    58.5,
    -21,
    14.5,
    -21,
    -5,
    -38,
    -25,
    -82.5,
    -2,
    -86,
    -34.5,
    -91.5,
    -62.5,
    -90,
    -62.5,
    -81.5,
    -49,
    -79.5,
    -49,
    -13,
    -61,
    -10.5
  ],
  "center": [
    101,
    65
  ],
  "collisionRadius": 117.8,
  "engineSlots": [],
  "height": 152,
  "width": 202,
  "hullId": "",
  "hullName": "",
  "hullSize": "",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "",
  "style": "",
  "viewOffset": 0,
  "weaponSlots": []
}