{
  "bounds": [
    35.14286,
    -0.714279,
    31.14286,
    -15.714279,
    23,
    -24,
    53,
    -58,
    70,
    -59,
    80,
    -75,
    71,
    -90,
    54,
    -92,
    43,
    -80,
    47,
    -63,
    17,
    -31,
    -11,
    -34,
    -28,
    -57,
    -25,
    -76,
    -38,
    -89,
    -57,
    -84,
    -61,
    -65,
    -52,
    -54,
    -39,
    -53,
    -22,
    -24,
    -31,
    -5,
    -45,
    -5,
    -55,
    -10,
    -65,
    2,
    -56,
    13,
    -45,
    9,
    -30,
    7,
    -22,
    25,
    -44,
    63,
    -62,
    68,
    -63,
    90,
    -52,
    97,
    -38,
    94,
    -31,
    85,
    -32,
    71,
    -36,
    67,
    -13,
    29,
    5,
    33,
    18,
    30,
    34,
    47,
    30,
    68,
    36,
    83,
    53,
    91,
    70,
    89,
    82,
    79,
    86,
    63,
    77,
    43,
    63,
    36,
    45,
    38,
    29,
    19
  ],
  "center": [
    94,
    72
  ],
  "collisionRadius": 130,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 150,
      "length": 85,
      "location": [
        -67,
        -4
      ],
      "style": "MIDLINE",
      "width": 55
    }
  ],
  "height": 160,
  "hullId": "sc2_spathi_discriminator",
  "hullName": "",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/sc2/ships/sc2_spathi_discriminator.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS001",
      "locations": [
        16,
        -4
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS002",
      "locations": [
        -61,
        -4
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 194
}