{
  "bounds": [
    21.599999,
    -3,
    18.599999,
    -13,
    7.599998,
    -20,
    9.599998,
    -35,
    27.599999,
    -53,
    55.599998,
    -57,
    62.599998,
    -63,
    46.599998,
    -73,
    5.599998,
    -71,
    -27.400001,
    -52,
    -46.400002,
    -21,
    -47.400002,
    16,
    -28.400001,
    49,
    4.599998,
    69,
    44.599998,
    72,
    61.599998,
    62,
    52.599998,
    56,
    28.599999,
    52,
    10.599998,
    35,
    6.599998,
    17,
    18.599999,
    12,
    21.599999,
    3
  ],
  "center": [
    75,
    50
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 80,
      "location": [
        -52,
        0
      ],
      "style": "HIGH_TECH",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 80,
      "location": [
        -54,
        7
      ],
      "style": "HIGH_TECH",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 80,
      "location": [
        -54,
        -7
      ],
      "style": "HIGH_TECH",
      "width": 30
    }
  ],
  "height": 116,
  "hullId": "sc2_yehat_terminator",
  "hullName": "",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    26,
    0
  ],
  "shieldRadius": 83,
  "spriteName": "graphics/sc2/ships/sc2_yehat_terminator.png",
  "style": "HIGH_TECH",
  "viewOffset": 50,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 001",
      "locations": [
        63,
        -63
      ],
      "mount": "HARDPOINT",
      "position": [],
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 002",
      "locations": [
        63,
        63
      ],
      "mount": "HARDPOINT",
      "position": [],
      "size": "LARGE",
      "type": "BALLISTIC"
    }
  ],
  "width": 150
}