{
  "bounds": [
    110.5,
    -1,
    98.5,
    -15,
    92.5,
    -22,
    71.5,
    -22,
    62.5,
    -10,
    24.5,
    -10,
    12.5,
    -38,
    -1.5,
    -49,
    -18.5,
    -51,
    4.5,
    -65,
    -27.5,
    -73,
    -83.5,
    -72,
    -80.5,
    -66,
    -57.5,
    -59,
    -41.5,
    -22,
    -45.5,
    -5,
    -32.5,
    -3,
    -32.5,
    2,
    -45.5,
    3,
    -42.5,
    18,
    -55.5,
    60,
    -78.5,
    65,
    -82.5,
    71,
    -27.5,
    73,
    6.5,
    63,
    -18.5,
    55,
    -5.5,
    49,
    8.5,
    47,
    11.5,
    31,
    25.5,
    8,
    57.5,
    7,
    71.5,
    17,
    97.5,
    17
  ],
  "center": [
    78,
    88
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 100,
      "length": 50,
      "location": [
        -49,
        16
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 100,
      "length": 50,
      "location": [
        -49,
        -16
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 38,
      "location": [
        -49,
        6
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 38,
      "location": [
        -49,
        -6
      ],
      "style": "HIGH_TECH",
      "width": 15
    }
  ],
  "height": 215,
  "hullId": "sc2_vux_intruder",
  "hullName": "",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/sc2/ships/sc2_vux_intruder.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS001",
      "locations": [
        121,
        -27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS002",
      "locations": [
        -30,
        0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 156
}