{
  "bounds": [
    143,-0,
    145,-5,
    136,-10,
    135,-20,
    120,-27,
    98,-28,
    89,-24,
    86,-18,
    78,-17,
    74,-14,
    66,-14,
    60,-21,
    75,-23,
    80,-24,
    83,-27,
    85,-31,
    83,-36,
    80,-39,
    75,-40,
    12,-41,
    8,-39,
    8,-27,
    12,-23,
    52,-22,
    60,-14,
    18,-14,
    15,-17,
    6,-17,
    5,-21,
    -4,-21,
    -6,-15,
    -23,-14,
    -29,-21,
    -14,-23,
    -9,-24,
    -6,-27,
    -4,-31,
    -6,-36,
    -9,-39,
    -14,-40,
    -77,-41,
    -81,-39,
    -81,-27,
    -77,-23,
    -37,-22,
    -29,-14,
    -81,-15,
    -81,15,
    -29,14,
    -37,22,
    -77,23,
    -81,27,
    -81,39,
    -77,41,
    -14,40,
    -9,39,
    -6,36,
    -4,31,
    -6,27,
    -9,24,
    -14,23,
    -29,21,
    -23,14,
    -6,15,
    -4,21,
    5,21,
    6,17,
    15,17,
    18,14,
    60,14,
    52,22,
    12,23,
    8,27,
    8,39,
    12,41,
    75,40,
    80,39,
    83,36,
    85,31,
    83,27,
    80,24,
    75,23,
    60,21,
    66,14,
    74,14,
    78,17,
    86,18,
    89,24,
    98,28,
    120,27,
    135,20,
    136,10,
    145,5,
  ],
  "center": [
    49, 83
  ],
  "collisionRadius": 160,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -80, 7
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -78, 0
      ],
      "style": "HIGH_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 50,
      "location": [
        -80, -7
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
  ],
  "height": 235,
  "width": 98,
  "hullId": "sc2_earthling_cruiser",
  "hullName": "",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0, 0
  ],
  "shieldRadius": 160,
  "spriteName": "graphics/sc2/ships/sc2_earthling_cruiser.png",
  "style": "HIGH_TECH",
  "viewOffset": 50,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 001",
      "locations": [
        142, 0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 002",
      "locations": [
        0, 0,
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
  ],
}