{
	"id":"nomads",
	"color":[234,214,124,255],
	"displayName":"Nomad",
	"shipNamePrefix":"ND",
	"description":"",
	"names":{
		"fringe":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/nom/portraits/portrait_nomad_female_01.png",
		],
		"standard_female":[
			"graphics/nom/portraits/portrait_nomad_female_01.png",
		],
	},
	"fleetCompositions":{
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":10,
			"daysWorthOfSupplies":[80, 120],
			"lyWorthOfFuel":[40, 80],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_wurm_assault":[1, 1],                  # 4
				"nom_iguana_wing":[0, 1],                   # 5
				"nom_scarab_wing":[0, 1],                   # 3
			},
		},
		"longRangeScout":{
			"displayName":"Long-Range Scout",
			"maxFleetPoints":20,
			"daysWorthOfSupplies":[80, 120],
			"lyWorthOfFuel":[60, 120],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_wurm_assault":[1, 2],                  # 4
				"nom_yellowjacket_sniper":[0, 2],           # 6
				"nom_iguana_wing":[0, 3],                   # 5
				"nom_scarab_wing":[0, 5],                   # 3
			},
		
		},
		"battleGroup":{
			"displayName":"Battle Group",
			"maxFleetPoints":30,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_scorpion_assault":[0, 2],              # 10
				"nom_komodo_assault":[0, 2],                # 9
				"nom_yellowjacket_sniper":[0, 4],           # 6
				"nom_wurm_assault":[1, 5],                  # 4
				"nom_iguana_wing":[0, 6],                   # 5
				"nom_scarab_wing":[0, 7],                   # 3
			},
		},
		"royalGuard":{
			"displayName":"Royal Guard",
			"maxFleetPoints":70,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_sandstorm_assault":[0, 1],             # 20
				"nom_scorpion_assault":[1, 2],              # 10
				"nom_komodo_assault":[1, 3],                # 9
				"nom_yellowjacket_sniper":[1, 4],           # 6
				"nom_wurm_assault":[1, 6],                  # 4
				"nom_iguana_wing":[1, 7],                   # 5
				"nom_scarab_wing":[1, 6],                   # 3
			},
		},
		"jihadFleet":{
			"displayName":"Jihad Death Fleet",
			"maxFleetPoints":115,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[20, 20],
			"ships":{
				"nom_gila_monster_antibattleship":[0, 1],   # 24
				"nom_sandstorm_assault":[0, 2],             # 20
				"nom_scorpion_assault":[1, 2],              # 10
				"nom_komodo_assault":[1, 3],                # 9
				"nom_yellowjacket_sniper":[1, 4],           # 6
				"nom_wurm_assault":[1, 6],                  # 4
				"nom_iguana_wing":[1, 7],                   # 5
				"nom_scarab_wing":[1, 6],                   # 3
			},
		},
		"colonyFleet":{
			"displayName":"Colony Transport Group",
			"maxFleetPoints":120,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[90, 100],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_oasis_standard":[1, 1],               # 9
				"nom_gila_monster_antibattleship":[1, 1],  # 24
				"nom_sandstorm_assault":[3, 3],            # 20
				"nom_iguana_wing":[6, 6],                  # 5
			},
		},
	},
	"traits":{ # do these do anything?
		"admiral":{
			
		},
		"captain":{
			"cowardly":0, 
			"cautious":0,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"We greet you with arms wide.",
		"greetingNeutral":"Do we have business, traveler?",
		"greetingHostileAggressive":"Your ship looks.. valuable.",
		"greetingHostileTimid":"Leave us be, we mean you no harm!",
	}
	
},