{
	"id":"nomads",
	"color":[234,214,124,255],
	"displayName":"Nomad",
	"shipNamePrefix":"ND",
	"description":"",
	"names":{
		"fringe":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/nom/portraits/portrait_nomad_female_01.png",
		],
		"standard_female":[
			"graphics/nom/portraits/portrait_nomad_female_01.png",
		],
	},
	"fleetCompositions":{
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":0,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[40, 50],
			"extraCrewPercent":[50, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_iguana_wing":[0, 1],
				"nom_scarab_wing":[0, 1],
			},
		},
		"longRangeScout":{
			"displayName":"Long-Range Scout",
			"maxFleetPoints":14,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[20, 30],
			"ships":{
				"nom_yellowjacket_sniper":[0, 1],
				"nom_wurm_assault":[0, 1],
				"nom_iguana_wing":[0, 2],
				"nom_scarab_wing":[0, 4],
			},
		
		},
		"battleGroup":{
			"displayName":"Battle Group",
			"maxFleetPoints":30,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[20, 30],
			"ships":{
				"nom_scorpion_assault":[0, 1],
				"nom_komodo_assault":[0, 1],
				"nom_yellowjacket_sniper":[0, 3],
				"nom_wurm_assault":[0, 4],
				"nom_iguana_wing":[0, 5],
				"nom_scarab_wing":[0, 5],
			},
		},
		"royalGuard":{
			"displayName":"Royal Guard",
			"maxFleetPoints":70,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[20, 30],
			"ships":{
				"nom_sandstorm_assault":[0, 1],
				"nom_scorpion_assault":[1, 2],
				"nom_komodo_assault":[1, 3],
				"nom_yellowjacket_sniper":[1, 4],
				"nom_wurm_assault":[1, 6],
				"nom_iguana_wing":[1, 7],
				"nom_scarab_wing":[1, 6],
			},
		},
		"jihadFleet":{
			"displayName":"Jihad Death Fleet",
			"maxFleetPoints":115,
			"daysWorthOfSupplies":[60, 100],
			"lyWorthOfFuel":[30, 70],
			"extraCrewPercent":[30, 50],
			"marinesPercent":[10, 60],
			"ships":{
				"nom_gila_monster_antibattleship":[0, 1],
				"nom_sandstorm_assault":[0, 2],
				"nom_scorpion_assault":[1, 2],
				"nom_komodo_assault":[1, 3],
				"nom_yellowjacket_sniper":[1, 4],
				"nom_wurm_assault":[1, 6],
				"nom_iguana_wing":[1, 7],
				"nom_scarab_wing":[1, 6],
			},
		},
		"colonyFleet":{
			"displayName":"Colony Transport Group",
			"maxFleetPoints":115,
			"daysWorthOfSupplies":[100, 300],
			"lyWorthOfFuel":[100, 300],
			"extraCrewPercent":[10000, 10000],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_oasis_standard":[1, 1],
				"nom_scorpion_assault":[4, 4],
				"nom_komodo_assault":[4, 4],
				"nom_yellowjacket_sniper":[6, 6],
				"nom_wurm_assault":[3, 3],
				"nom_iguana_wing":[4, 4],
				"nom_scarab_wing":[3, 3],
			},
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"We greet you with arms wide.",
		"greetingNeutral":"Do we have business, traveler?",
		"greetingHostileAggressive":"Your ship looks.. valuable.",
		"greetingHostileTimid":"Leave us be, we mean you no harm!",
	}
	
},