{
    "bounds": [
        150, 0,
        131, 26,
        113, 28,
        102, 17,
        56, 23,
        -26, 24,
        -35, 41,
        -2, 43,
        -2, 55,
        -105, 57,
        -104, 42,
        -82, 40,
        -69, 24,
        -103, 15,
        -103, -16,
        -67, -26,
        -83, -42,
        -106, -43,
        -105, -58,
        -1, -57,
        -1, -44,
        -34, -43,
        -25, -25,
        55, -24,
        101, -19,
        111, -29,
        132, -25,
    ],
    "center": [
        62, 111
    ],
    "collisionRadius": 60,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 130,
            "length": 130,
            "location": [
                -110,
                50
            ],
            "style": "HIGH_TECH",
            "width": 50
        },
        {
            "angle": 180,
            "contrailSize": 130,
            "length": 130,
            "location": [
                -110,
                -50
            ],
            "style": "HIGH_TECH",
            "width": 50
        }
    ],
    "height": 268,
    "hullId": "spir_washi",
    "hullName": "Washi",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        123, 0
    ],
    "shieldRadius": 50,
    "spriteName": "graphics/spir/ships/spir_washi.png",
    "style": "HIGH_TECH",
    "viewOffset": 50,
    "weaponSlots": [
        {
            "angle": 20,
            "arc": 270,
            "id": "WS 001",
            "locations": [
                130, 9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -20,
            "arc": 270,
            "id": "WS 002",
            "locations": [
                130, -9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 003",
            "locations": [
                77, 16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 004",
            "locations": [
                89, 16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 005",
            "locations": [
                77, -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 006",
            "locations": [
                89, -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 007",
            "locations": [
                -35, 55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 008",
            "locations": [
                -35, -55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 009",
            "locations": [
                -31, 22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 010",
            "locations": [
                -31, -22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        }
    ],
    "width": 124
}