{
    "bounds": [
        111, 0,
        92, 26,
        74, 28,
        63, 17,
        17, 23,
        -65, 24,
        -74, 41,
        -41, 43,
        -41, 55,
        -144, 57,
        -143, 42,
        -121, 40,
        -108, 24,
        -142, 15,
        -142, -16,
        -106, -26,
        -122, -42,
        -145, -43,
        -144, -58,
        -40, -57,
        -40, -44,
        -73, -43,
        -64, -25,
        16, -24,
        62, -19,
        72, -29,
        93, -25
    ],
    "center": [
        62, 111
    ],
    "collisionRadius": 60,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 130,
            "length": 130,
            "location": [
                -110,
                50
            ],
            "style": "HIGH_TECH",
            "width": 50
        },
        {
            "angle": 180,
            "contrailSize": 130,
            "length": 130,
            "location": [
                -110,
                -50
            ],
            "style": "HIGH_TECH",
            "width": 50
        }
    ],
    "height": 268,
    "hullId": "spir_washi",
    "hullName": "Washi",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        123, 0
    ],
    "shieldRadius": 50,
    "spriteName": "graphics/spir/ships/spir_washi.png",
    "style": "HIGH_TECH",
    "viewOffset": 50,
    "weaponSlots": [
        {
            "angle": 20,
            "arc": 270,
            "id": "WS 001",
            "locations": [
                130, 9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -20,
            "arc": 270,
            "id": "WS 002",
            "locations": [
                130, -9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 003",
            "locations": [
                77, 16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 004",
            "locations": [
                89, 16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 005",
            "locations": [
                77, -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 006",
            "locations": [
                89, -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 007",
            "locations": [
                -35, 55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 008",
            "locations": [
                -35, -55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 009",
            "locations": [
                -31, 22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 010",
            "locations": [
                -31, -22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        }
    ],
    "width": 124
}