{
  "bounds": [
    -63.5,
    5.5,
    -59.5,
    16.5,
    -49,
    27,
    -32.5,
    34,
    -31,
    37,
    -44,
    44,
    -48,
    60,
    -44,
    73.5,
    -36.5,
    82,
    -22,
    86,
    -4,
    85.5,
    10,
    76.5,
    15,
    62.5,
    12,
    56,
    25.5,
    46.5,
    35.5,
    35,
    36.5,
    25.5,
    53.5,
    16,
    58,
    0,
    58,
    0,
    53.5,
    -16,
    36.5,
    -25.5,
    35.5,
    -35,
    25.5,
    -46.5,
    12,
    -56,
    15,
    -62.5,
    10,
    -76.5,
    -4,
    -85.5,
    -22,
    -86,
    -36.5,
    -82,
    -44,
    -73.5,
    -48,
    -60,
    -44,
    -44,
    -31,
    -37,
    -32.5,
    -34,
    -49,
    -27,
    -59.5,
    -16.5,
    -63.5,
    -5.5
  ],
  "center": [
    95,
    66
  ],
  "collisionRadius": 104.099998,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 44,
      "length": 117,
      "location": [
        -67.5,
        0
      ],
      "style": "HIGH_TECH",
      "width": 44
    },
    {
      "angle": 139.699997,
      "contrailSize": 44.5,
      "length": 117.5,
      "location": [
        -42.5,
        82
      ],
      "style": "HIGH_TECH",
      "width": 44.5
    },
    {
      "angle": -139.699997,
      "contrailSize": 44.099998,
      "length": 117,
      "location": [
        -43,
        -81.5
      ],
      "style": "HIGH_TECH",
      "width": 44.099998
    }
  ],
  "height": 166,
  "hullId": "sc2_zoq-fot-pik",
  "hullName": "",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/sc2/ships/sc2_zoq-fot-pik.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 32.099998,
      "id": "WS 1",
      "locations": [
        37,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 2",
      "locations": [
        61,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 190
}