//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,4144,3061,Dst-ori\Dst-ori126.png,1,-1,0,-1,253.57,1,1,16777215,39,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,4144,3060,Dst-ori\Dst-ori126.png,1,1,0,-1,253.66,1,1,16777215,37,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,4007,3079,HorseMonster_RocketBits\HM_EngineBlock5.png,1,-1,0,-1,289.45,1,1,16777215,36,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,4007,3041,HorseMonster_RocketBits\HM_EngineBlock5.png,1,1,0,-1,289.45,1,1,16777215,35,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,4108,3061,Dst-ori\Dst-ori130.png,1,-1,0,-1,263.61,1,1,16777215,5,0
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,4108,3059,Dst-ori\Dst-ori130.png,1,1,0,-1,263.61,1,1,16777215,4,0
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,4125,3072,Dst-ori\Dst-ori119.png,-1,-1,0,-1,257.79,1,1,16777215,41,1
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,4125,3048,Dst-ori\Dst-ori119.png,-1,1,0,-1,257.79,1,1,16777215,40,2
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,4127,3078,Dst-ori\Dst-ori48.png,1,-1,0,-1,256.62,1,1,16777215,39,2
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,4127,3042,Dst-ori\Dst-ori48.png,1,1,0,-1,256.62,1,1,16777215,38,2
nSecB,10,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,4092,3076,Dst-ori\Dst-ori122.png,-1,1,0,-1,266.49,1,1,16777215,11,5
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,4068,3094,Dst-ori\Dst-ori124.png,1,-1,0,-1,270.91,1,1,16777215,13,11
nSecB,12,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,4092,3059,Dst-ori\Dst-ori132.png,1,-1,0,-1,268.08,1,1,16777215,14,12
nSecB,13,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,4082,3059,Dst-ori\Dst-ori128.png,1,-1,0,-1,270.87,1,1,16777215,16,13
nSecB,14,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,4092,3044,Dst-ori\Dst-ori122.png,-1,-1,0,-1,266.49,1,1,16777215,10,6
nSecB,15,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,4068,3026,Dst-ori\Dst-ori124.png,1,1,0,-1,270.91,1,1,16777215,12,15
nSecB,16,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,4092,3061,Dst-ori\Dst-ori132.png,1,1,0,-1,268.08,1,1,16777215,15,16
nSecB,17,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,4082,3061,Dst-ori\Dst-ori128.png,1,1,0,-1,270.87,1,1,16777215,17,17
nSecB,18,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,4067,3060,Dst-ori\Dst-ori138.png,1,1,0,-1,275.16,1,1,16777215,18,18
nSecB,19,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,4071,3080,Dst-ori\Dst-ori123.png,1,-1,0,-1,271.80,1,1,16777215,28,19
nSecB,20,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,4071,3040,Dst-ori\Dst-ori123.png,1,1,0,-1,271.80,1,1,16777215,27,19
nSecB,21,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,4045,3113,Dst-ori\Dst-ori143.png,-1,1,0,-1,274.46,1,1,16777215,9,20
nSecB,22,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,4097,3115,Dst-ori\Dst-ori108.png,1,-1,0,-1,260.42,1,1,16777215,7,22
nSecB,23,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,4068,3117,Dst-ori\Dst-ori110.png,-1,-1,90,-1,267.83,1,1,16777215,30,23
nSecB,24,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,
nSecA,25,4077,3123,Dst-ori\Dst-ori89.png,1,-1,180,-1,264.62,1,1,16777215,32,24
nSecB,25,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,25,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,25,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,25,0,0,0,0,0,0,0,90,90,
nSecA,26,4008,3006,HorseMonster_RocketBits\HM_Engine02.png,1,1,-180,-1,283.99,1,1,16777215,33,25
nSecB,26,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,26,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,26,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,26,0,0,0,0,0,0,0,90,90,
nSecA,27,4045,3007,Dst-ori\Dst-ori143.png,-1,-1,0,-1,274.46,1,1,16777215,8,21
nSecB,27,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,27,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,27,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,27,0,0,0,0,0,0,0,90,90,
nSecA,28,4097,3005,Dst-ori\Dst-ori108.png,1,1,0,-1,260.42,1,1,16777215,6,27
nSecB,28,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,28,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,28,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,28,0,0,0,0,0,0,0,90,90,
nSecA,29,4067,3002,Dst-ori\Dst-ori110.png,-1,1,-90,-1,267.95,1,1,16777215,29,28
nSecB,29,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,29,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,29,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,29,0,0,0,0,0,0,0,90,90,
nSecA,30,4077,2995,Dst-ori\Dst-ori89.png,1,1,-180,-1,264.34,1,1,16777215,31,29
nSecB,30,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,30,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,30,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,30,0,0,0,0,0,0,0,90,90,
nSecA,31,4008,3112,HorseMonster_RocketBits\HM_Engine02.png,1,-1,180,-1,284.31,1,1,16777215,34,30
nSecB,31,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,31,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,31,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,31,0,0,0,0,0,0,0,90,90,
nSecA,32,4037,3060,Dst-ori\Dst-ori36.png,1,1,0,-1,283.54,1,1,16777215,1,30
nSecB,32,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,32,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,32,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,32,0,0,0,0,0,0,0,90,90,
nSecA,33,4042,3076,Dst-ori\Dst-ori27.png,1,-1,90,-1,280.25,1,1,16777215,3,32
nSecB,33,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,33,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,33,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,33,0,0,0,0,0,0,0,90,90,
nSecA,34,4041,3043,Dst-ori\Dst-ori27.png,1,1,-90,-1,280.40,1,1,16777215,2,32
nSecB,34,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,34,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,34,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,34,0,0,0,0,0,0,0,90,90,
nSecA,35,4051,3079,Dst-ori\Dst-ori26.png,1,-1,270,-1,277.41,1,1,16777215,20,33
nSecB,35,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,35,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,35,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,35,0,0,0,0,0,0,0,90,90,
nSecA,36,4047,3074,Dst-ori\Dst-ori30.png,1,-1,0,-1,279.12,1,1,16777215,22,35
nSecB,36,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,36,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,36,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,36,0,0,0,0,0,0,0,90,90,
nSecA,37,4018,3114,Dst-ori\Dst-ori30.png,1,-1,180,-1,281.39,1,1,16777215,24,36
nSecB,37,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,37,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,37,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,37,0,0,0,0,0,0,0,90,90,
nSecA,38,4022,3079,Dst-ori\Dst-ori04.png,1,-1,0,-1,285.35,1,1,16777215,26,37
nSecB,38,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,38,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,38,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,38,0,0,0,0,0,0,0,90,90,
nSecA,39,4052,3040,Dst-ori\Dst-ori26.png,1,1,-270,-1,277.01,1,1,16777215,19,34
nSecB,39,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,39,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,39,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,39,0,0,0,0,0,0,0,90,90,
nSecA,40,4047,3046,Dst-ori\Dst-ori30.png,1,1,0,-1,279.12,1,1,16777215,21,39
nSecB,40,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,40,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,40,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,40,0,0,0,0,0,0,0,90,90,
nSecA,41,4018,3004,Dst-ori\Dst-ori30.png,1,1,-180,-1,281.08,1,1,16777215,23,40
nSecB,41,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,41,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,41,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,41,0,0,0,0,0,0,0,90,90,
nSecA,42,4022,3041,Dst-ori\Dst-ori04.png,1,1,0,-1,285.35,1,1,16777215,25,41
nSecB,42,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,42,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,42,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,42,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,7,8
nSecMir,8,7
nSecMir,1,2
nSecMir,9,10
nSecMir,10,9
nSecMir,2,1
nSecMir,3,4
nSecMir,4,3
nSecMir,31,26
nSecMir,26,31
nSecMir,25,30
nSecMir,30,25
nSecMir,24,29
nSecMir,29,24
nSecMir,20,21
nSecMir,21,20
nSecMir,38,42
nSecMir,42,38
nSecMir,37,41
nSecMir,41,37
nSecMir,36,40
nSecMir,40,36
nSecMir,35,39
nSecMir,39,35
nSecMir,18,14
nSecMir,14,18
nSecMir,17,13
nSecMir,13,17
nSecMir,12,16
nSecMir,16,12
nSecMir,11,15
nSecMir,15,11
nSecMir,22,27
nSecMir,27,22
nSecMir,23,28
nSecMir,28,23
nSecMir,5,6
nSecMir,6,5
nSecMir,33,34
nSecMir,34,33




//END