//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3903,3060,Dst-ori\Dst-ori38.png,1,1,90,-1,292.63,1,1,16777215,13,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3949,3061,Dst-ori\Dst-ori132.png,1,-1,0,-1,275.03,1,1,16777215,7,0
nSecB,2,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3949,3059,Dst-ori\Dst-ori132.png,1,1,0,-1,275.03,1,1,16777215,6,0
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3967,3060,Dst-ori\Dst-ori131.png,1,1,0,-1,268.35,1,1,16777215,5,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3991,3062,Dst-ori\Dst-ori95.png,1,-1,0,-1,258.98,1,1,16777215,2,0
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3991,3059,Dst-ori\Dst-ori95.png,1,1,0,-1,259.12,1,1,16777215,1,0
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3908,3095,Dst-ori\Dst-ori35.png,1,-1,-90,-1,284.16,1,1,16777215,18,1
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3909,3024,Dst-ori\Dst-ori35.png,1,1,90,-1,283.59,1,1,16777215,17,1
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3938,3061,Dst-ori\Dst-ori40.png,1,-1,0,-1,279.20,1,1,16777215,4,7
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3948,3093,Dst-ori\Dst-ori42.png,-1,-1,-90,-1,270.14,1,1,16777215,15,9
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3896,3098,Dst-ori\Dst-ori51.png,1,1,-90,-1,287.77,1,1,16777215,20,10
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3977,3006,Dst-ori\Dst-ori71.png,1,1,0,-1,255.85,1,1,16777215,23,11
nSecB,12,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3938,3059,Dst-ori\Dst-ori40.png,1,1,0,-1,279.20,1,1,16777215,3,8
nSecB,13,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3949,3026,Dst-ori\Dst-ori42.png,-1,1,90,-1,269.60,1,1,16777215,14,13
nSecB,14,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3897,3021,Dst-ori\Dst-ori51.png,1,-1,90,-1,287.19,1,1,16777215,19,14
nSecB,15,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3977,3114,Dst-ori\Dst-ori71.png,1,-1,0,-1,255.85,1,1,16777215,24,15
nSecB,16,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3923,3060,Dst-ori\Dst-ori136.png,-1,1,0,-1,285.04,1,1,16777215,8,3
nSecB,17,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3931,3094,Dst-ori\Dst-ori138.png,1,-1,0,-1,276.11,1,1,16777215,10,17
nSecB,18,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3931,3026,Dst-ori\Dst-ori138.png,1,1,0,-1,276.11,1,1,16777215,9,17
nSecB,19,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3950,3111,Dst-ori\Dst-ori140.png,1,-1,0,-1,265.99,1,1,16777215,12,18
nSecB,20,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3950,3009,Dst-ori\Dst-ori140.png,1,1,0,-1,265.99,1,1,16777215,11,19
nSecB,21,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3886,3060,HorseMonster_RocketBits\HM_EngineBlock06.png,1,1,0,-1,299.08,1,1,16777215,16,6
nSecB,22,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3894,3095,HorseMonster_RocketBits\HM_EngineBlock4.png,1,-1,0,-1,289.13,1,1,16777215,22,22
nSecB,23,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,3894,3025,HorseMonster_RocketBits\HM_EngineBlock4.png,1,1,0,-1,289.13,1,1,16777215,21,22
nSecB,24,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,16,12
nSecMir,12,16
nSecMir,23,24
nSecMir,24,23
nSecMir,11,15
nSecMir,15,11
nSecMir,7,8
nSecMir,8,7
nSecMir,10,14
nSecMir,14,10
nSecMir,20,21
nSecMir,21,20
nSecMir,18,19
nSecMir,19,18
nSecMir,2,3
nSecMir,3,2
nSecMir,9,13
nSecMir,13,9
nSecMir,5,6
nSecMir,6,5




//END