//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,16777215,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3741,3097,Dst-ori\Dst-ori54.png,1,1,0,-1,271.90,1,1,16777215,23,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3741,3023,Dst-ori\Dst-ori54.png,1,-1,0,-1,271.90,1,1,16777215,22,0
nSecB,2,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3773,3060,Dst-ori\Dst-ori08.png,1,1,0,-1,262.24,1,1,16777215,21,0
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3693,3098,HorseMonster_RocketBits\HM_RocketNozzle03.png,1,-1,0,-1,302.98,1,1,16777215,25,1
nSecB,4,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3693,3022,HorseMonster_RocketBits\HM_RocketNozzle03.png,1,1,0,-1,302.98,1,1,16777215,24,2
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3775,3066,Dst-ori\Dst-ori11.png,1,-1,-90,-1,258.48,1,1,16777215,2,3
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3776,3053,Dst-ori\Dst-ori11.png,1,1,90,-1,257.25,1,1,16777215,1,3
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3763,3063,Dst-ori\Dst-ori12.png,1,-1,-90,-1,270.21,1,1,16777215,4,6
nSecB,8,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3748,3048,Dst-ori\Dst-ori14.png,1,1,0,-1,279.78,1,1,16777215,9,8
nSecB,9,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3742,3058,Dst-ori\Dst-ori16.png,1,-1,180,-1,289.35,1,1,8421504,19,9
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3733,3059,Dst-ori\Dst-ori21.png,1,1,0,-1,297.83,1,1,8421504,11,10
nSecB,11,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3722,3053,Dst-ori\Dst-ori22.png,-1,-1,0,-1,304.67,1,1,8421504,13,11
nSecB,12,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3714,3078,Dst-ori\Dst-ori31.png,1,-1,270,-1,304.79,1,1,8421504,16,12
nSecB,13,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3721,3097,Dst-ori\Dst-ori75.png,1,-1,0,-1,286.38,1,1,16777215,6,13
nSecB,14,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3701,3095,Dst-ori\Dst-ori68.png,-1,1,0,-1,301.07,1,1,16777215,8,14
nSecB,15,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3764,3056,Dst-ori\Dst-ori12.png,1,1,90,-1,268.96,1,1,16777215,3,7
nSecB,16,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3748,3072,Dst-ori\Dst-ori14.png,1,-1,0,-1,279.78,1,1,16777215,10,16
nSecB,17,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3742,3059,Dst-ori\Dst-ori16.png,1,1,-180,-1,289.75,1,1,8421504,20,17
nSecB,18,0,0,60,60,0,0,-180,180,1,0,0,1,8421504,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3733,3061,Dst-ori\Dst-ori21.png,1,-1,0,-1,297.83,1,1,8421504,12,18
nSecB,19,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3722,3067,Dst-ori\Dst-ori22.png,-1,1,0,-1,304.67,1,1,8421504,14,19
nSecB,20,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3715,3041,Dst-ori\Dst-ori31.png,1,1,-270,-1,303.34,1,1,8421504,15,20
nSecB,21,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3721,3023,Dst-ori\Dst-ori75.png,1,1,0,-1,286.38,1,1,16777215,5,21
nSecB,22,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3701,3025,Dst-ori\Dst-ori68.png,-1,-1,0,-1,301.07,1,1,16777215,7,22
nSecB,23,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,4,5
nSecMir,5,4
nSecMir,1,2
nSecMir,2,1
nSecMir,18,10
nSecMir,10,18
nSecMir,13,21
nSecMir,21,13
nSecMir,20,12
nSecMir,12,20
nSecMir,19,11
nSecMir,11,19
nSecMir,17,9
nSecMir,9,17
nSecMir,15,23
nSecMir,23,15
nSecMir,14,22
nSecMir,22,14
nSecMir,8,16
nSecMir,16,8
nSecMir,6,7
nSecMir,7,6




//END