//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3745,3068,Kae_shn 385-512\Kae_shn394.png,1,-1,0,-1,264.35,1,1,16777215,2,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3745,3052,Kae_shn 385-512\Kae_shn394.png,1,1,0,-1,264.35,1,1,16777215,1,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3746,3042,Dst-ori\Dst-ori11.png,1,1,0,-1,258.48,1,1,16777215,3,1
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3724,3040,Dst-ori\Dst-ori16.png,1,-1,180,-1,278.81,1,1,16777215,5,3
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3736,3059,Dst-ori\Dst-ori09.png,1,1,0,-1,276.78,1,1,16777215,7,4
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3721,3061,HorseMonster_RocketBits\HM_EngineBlock01.png,1,1,0,-1,292.60,1,1,16777215,9,5
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3746,3078,Dst-ori\Dst-ori11.png,1,-1,0,-1,258.48,1,1,16777215,4,2
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3724,3078,Dst-ori\Dst-ori16.png,1,1,-180,-1,280.08,1,1,16777215,6,7
nSecB,8,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3736,3061,Dst-ori\Dst-ori09.png,1,-1,0,-1,276.78,1,1,16777215,8,8
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3721,3059,HorseMonster_RocketBits\HM_EngineBlock01.png,1,-1,0,-1,292.60,1,1,16777215,10,9
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,10,6
nSecMir,6,10
nSecMir,9,5
nSecMir,5,9
nSecMir,8,4
nSecMir,4,8
nSecMir,7,3
nSecMir,3,7
nSecMir,1,2
nSecMir,2,1




//END