//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,16777215,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3819,3060,Dst-ori\Dst-ori47.png,1,1,-90,-1,266.10,1,1,16777215,1,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3826,3071,Dst-ori\Dst-ori52.png,1,-1,180,-1,258.64,1,1,16777215,3,1
nSecB,2,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3826,3047,Dst-ori\Dst-ori52.png,1,1,-180,-1,258.10,1,1,16777215,2,1
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3824,3059,Dst-ori\Dst-ori54.png,1,1,-180,-1,262.50,1,1,16777215,8,2
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3810,3080,Dst-ori\Dst-ori73.png,1,1,-180,-1,266.44,1,1,8421504,14,4
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,1,8421504,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3819,3088,Dst-ori\Dst-ori66.png,1,-1,0,-1,258.11,1,1,16777215,12,5
nSecB,6,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3793,3083,Dst-ori\Dst-ori71.png,1,1,-180,-1,276.26,1,1,16777215,11,6
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3793,3035,Dst-ori\Dst-ori71.png,1,-1,-180,-1,275.53,1,1,16777215,9,7
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3813,3059,HorseMonster_RocketBits\HM_EngineTube01.png,1,1,0,-1,269.89,1,1,16777215,6,8
nSecB,9,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3824,3059,Dst-ori\Dst-ori54.png,1,-1,180,-1,262.50,1,1,16777215,7,3
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3810,3038,Dst-ori\Dst-ori73.png,1,-1,180,-1,265.80,1,1,8421504,13,10
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,1,8421504,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3819,3032,Dst-ori\Dst-ori66.png,1,1,0,-1,258.11,1,1,16777215,10,11
nSecB,12,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,5,11
nSecMir,11,5
nSecMir,6,12
nSecMir,12,6
nSecMir,4,10
nSecMir,10,4
nSecMir,2,3
nSecMir,3,2




//END