//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3810,3078,SS_Prosectionax\SS_prosectionax05.png,1,-1,0,-1,276.64,1,1,16777215,13,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3810,3042,SS_Prosectionax\SS_prosectionax05.png,1,1,0,-1,276.64,1,1,16777215,12,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3806,3093,HorseMonster_RobotBits\HM_RB_Limb05.png,1,-1,0,-1,273.98,1,1,16777215,3,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3806,3027,HorseMonster_RobotBits\HM_RB_Limb05.png,1,1,0,-1,273.98,1,1,16777215,2,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3816,3060,Kae_shn 385-512\Kae_shn475.png,1,1,0,-1,277.94,1,1,16777215,1,0
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3807,3063,Kae_shn 385-512\Kae_shn476.png,1,1,0,-1,282.77,1,1,16777215,41,0
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3824,3093,SS_Prosectionax\SS_prosectionax11.png,1,-1,0,-1,263.65,1,1,16777215,15,1
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3778,3093,SS_Prosectionax\SS_prosectionax08.png,1,-1,0,-1,289.65,1,1,16777215,17,7
nSecB,8,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3808,3119,SS_Prosectionax\SS_prosectionax12.png,1,-1,0,-1,262.77,1,1,16777215,19,8
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3774,3078,SS_Prosectionax\SS_prosectionax10.png,1,-1,0,-1,297.89,1,1,16777215,21,9
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3797,3102,SS_Prosectionax\SS_prosectionax14.png,1,-1,0,-1,275.59,1,1,16777215,23,10
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3779,3104,SS_Prosectionax\SS_prosectionax01.png,1,-1,0,-1,284.37,1,1,16777215,25,11
nSecB,12,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3778,3060,HorseMonster_RobotBits\HM_ReactiveLump11.png,1,-1,0,-1,301.61,1,1,16777215,27,12
nSecB,13,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3808,3060,HorseMonster_RobotBits\HM_RB_Bit01.png,1,1,0,-1,282.92,1,1,16777215,37,13
nSecB,14,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3789,3061,HorseMonster_RobotBits\HM_RB_Bit04.png,1,1,0,-1,294.47,1,1,16777215,29,13
nSecB,15,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3789,3059,HorseMonster_RobotBits\HM_RB_Bit04.png,1,-1,0,-1,294.47,1,1,16777215,28,13
nSecB,16,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3839,3082,HorseMonster_RobotBits\HM_RB_Bit03.png,1,-1,90,-1,258.15,1,1,16777215,39,14
nSecB,17,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3838,3037,HorseMonster_RobotBits\HM_RB_Bit03.png,1,1,-90,-1,258.47,1,1,16777215,38,14
nSecB,18,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3768,3060,HorseMonster_RocketBits\HM_EngineBlock4.png,1,1,0,-1,307.83,1,1,16777215,40,17
nSecB,19,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3796,3059,HorseMonster_RobotBits\HM_RB_Bit04.png,1,1,0,-1,290.12,1,1,16777215,30,15
nSecB,20,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3826,3060,HorseMonster_RobotBits\HM_RB_Bit05.png,1,1,0,-1,271.71,1,1,16777215,32,20
nSecB,21,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3749,3087,HorseMonster_RobotBits\HM_RB_Bit07.png,1,-1,0,-1,308.07,1,1,16777215,34,21
nSecB,22,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3749,3033,HorseMonster_RobotBits\HM_RB_Bit07.png,1,1,0,-1,308.07,1,1,16777215,33,21
nSecB,23,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,3750,3081,HorseMonster_RobotBits\HM_RB_Bit05.png,1,-1,0,-1,310.35,1,1,16777215,36,22
nSecB,24,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,
nSecA,25,3750,3039,HorseMonster_RobotBits\HM_RB_Bit05.png,1,1,0,-1,310.35,1,1,16777215,35,23
nSecB,25,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,25,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,25,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,25,0,0,0,0,0,0,0,90,90,
nSecA,26,3796,3061,HorseMonster_RobotBits\HM_RB_Bit04.png,1,-1,0,-1,290.12,1,1,16777215,31,16
nSecB,26,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,26,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,26,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,26,0,0,0,0,0,0,0,90,90,
nSecA,27,3824,3027,SS_Prosectionax\SS_prosectionax11.png,1,1,0,-1,263.65,1,1,16777215,14,2
nSecB,27,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,27,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,27,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,27,0,0,0,0,0,0,0,90,90,
nSecA,28,3778,3027,SS_Prosectionax\SS_prosectionax08.png,1,1,0,-1,289.65,1,1,16777215,16,27
nSecB,28,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,28,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,28,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,28,0,0,0,0,0,0,0,90,90,
nSecA,29,3808,3001,SS_Prosectionax\SS_prosectionax12.png,1,1,0,-1,262.77,1,1,16777215,18,28
nSecB,29,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,29,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,29,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,29,0,0,0,0,0,0,0,90,90,
nSecA,30,3774,3042,SS_Prosectionax\SS_prosectionax10.png,1,1,0,-1,297.89,1,1,16777215,20,29
nSecB,30,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,30,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,30,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,30,0,0,0,0,0,0,0,90,90,
nSecA,31,3797,3018,SS_Prosectionax\SS_prosectionax14.png,1,1,0,-1,275.59,1,1,16777215,22,30
nSecB,31,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,31,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,31,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,31,0,0,0,0,0,0,0,90,90,
nSecA,32,3779,3016,SS_Prosectionax\SS_prosectionax01.png,1,1,0,-1,284.37,1,1,16777215,24,31
nSecB,32,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,32,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,32,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,32,0,0,0,0,0,0,0,90,90,
nSecA,33,3778,3060,HorseMonster_RobotBits\HM_ReactiveLump11.png,1,1,0,-1,301.61,1,1,16777215,26,32
nSecB,33,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,33,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,33,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,33,0,0,0,0,0,0,0,90,90,
nSecA,34,3819,3093,HorseMonster_RobotBits\HM_RB_Limb05.png,1,-1,0,-1,266.54,1,1,16777215,5,3
nSecB,34,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,34,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,34,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,34,0,0,0,0,0,0,0,90,90,
nSecA,35,3831,3093,HorseMonster_RobotBits\HM_RB_Limb05.png,1,-1,0,-1,259.60,1,1,16777215,7,34
nSecB,35,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,35,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,35,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,35,0,0,0,0,0,0,0,90,90,
nSecA,36,3844,3093,HorseMonster_RobotBits\HM_RB_Limb05.png,1,-1,0,-1,252.02,1,1,16777215,9,35
nSecB,36,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,36,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,36,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,36,0,0,0,0,0,0,0,90,90,
nSecA,37,3797,3023,HorseMonster_RobotBits\HM_RB_ShieldFrame01.png,1,1,0,-1,277.55,1,1,16777215,10,36
nSecB,37,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,37,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,37,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,37,0,0,0,0,0,0,0,90,90,
nSecA,38,3819,3027,HorseMonster_RobotBits\HM_RB_Limb05.png,1,1,0,-1,266.54,1,1,16777215,4,4
nSecB,38,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,38,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,38,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,38,0,0,0,0,0,0,0,90,90,
nSecA,39,3831,3027,HorseMonster_RobotBits\HM_RB_Limb05.png,1,1,0,-1,259.60,1,1,16777215,6,38
nSecB,39,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,39,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,39,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,39,0,0,0,0,0,0,0,90,90,
nSecA,40,3844,3027,HorseMonster_RobotBits\HM_RB_Limb05.png,1,1,0,-1,252.02,1,1,16777215,8,39
nSecB,40,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,40,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,40,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,40,0,0,0,0,0,0,0,90,90,
nSecA,41,3797,3097,HorseMonster_RobotBits\HM_RB_ShieldFrame01.png,1,-1,0,-1,277.55,1,1,16777215,11,40
nSecB,41,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,41,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,41,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,41,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,17,18
nSecMir,18,17
nSecMir,24,25
nSecMir,25,24
nSecMir,22,23
nSecMir,23,22
nSecMir,26,20
nSecMir,20,26
nSecMir,15,16
nSecMir,16,15
nSecMir,13,33
nSecMir,33,13
nSecMir,12,32
nSecMir,32,12
nSecMir,11,31
nSecMir,31,11
nSecMir,10,30
nSecMir,30,10
nSecMir,9,29
nSecMir,29,9
nSecMir,8,28
nSecMir,28,8
nSecMir,7,27
nSecMir,27,7
nSecMir,1,2
nSecMir,2,1
nSecMir,41,37
nSecMir,37,41
nSecMir,36,40
nSecMir,40,36
nSecMir,35,39
nSecMir,39,35
nSecMir,34,38
nSecMir,38,34
nSecMir,3,4
nSecMir,4,3




//END