//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3680,3067,Dst-ori\Dst-ori20.png,1,-1,-180,-1,313.76,1,1,16777215,13,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3680,3051,Dst-ori\Dst-ori20.png,1,1,180,-1,311.85,1,1,16777215,12,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3710,3060,Dst-ori\Dst-ori19.png,1,1,0,-1,279.78,1,1,16777215,7,0
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3693,3075,Kae_shn 385-512\Kae_shn390.png,-1,-1,0,-1,290.77,1,1,16777215,2,0
nSecB,4,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3693,3045,Kae_shn 385-512\Kae_shn390.png,-1,1,0,-1,290.77,1,1,16777215,1,0
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3715,3046,Dst-ori\Dst-ori18.png,1,1,-90,-1,264.74,1,1,16777215,5,1
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3691,3060,Dst-ori\Dst-ori23.png,1,1,0,-1,305.16,1,1,16777215,14,6
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3670,3060,HorseMonster_RocketBits\HM_EngineBlock5.png,1,1,0,-1,333.21,1,1,16777215,8,3
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3697,3085,Dst-ori\Dst-ori14.png,1,-1,0,-1,276.87,1,1,16777215,4,4
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3675,3077,Dst-ori\Dst-ori14.png,-1,-1,0,-1,308.79,1,1,16777215,9,9
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3717,3076,Dst-ori\Dst-ori17.png,-1,-1,0,-1,260.87,1,1,16777215,11,10
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3697,3035,Dst-ori\Dst-ori14.png,1,1,0,-1,276.87,1,1,16777215,3,5
nSecB,12,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3675,3043,Dst-ori\Dst-ori14.png,-1,1,0,-1,308.79,1,1,16777215,6,12
nSecB,13,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3717,3044,Dst-ori\Dst-ori17.png,-1,1,0,-1,260.87,1,1,16777215,10,13
nSecB,14,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,1,2
nSecMir,2,1
nSecMir,11,14
nSecMir,14,11
nSecMir,10,13
nSecMir,13,10
nSecMir,9,12
nSecMir,12,9
nSecMir,4,5
nSecMir,5,4




//END