//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,4013,3049,Dst-ori\Dst-ori01.png,-1,1,0,-1,260.46,1,1,16777215,4,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,4013,3071,Dst-ori\Dst-ori01.png,-1,-1,0,-1,260.46,1,1,16777215,5,0
nSecB,2,0,0,60,60,0,0,-180,180,1,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3996,3054,Dst-ori\Dst-ori11.png,1,1,0,-1,267.04,1,1,16777215,2,1
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,4015,3084,Dst-ori\Dst-ori141.png,1,1,0,-1,257.99,1,1,16777215,7,1
nSecB,4,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3998,3060,Dst-ori\Dst-ori10.png,1,1,0,-1,267.12,1,1,16777215,1,4
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3995,3043,HorseMonster_RocketBits\HM_RocketNozzle02.png,1,1,0,-1,265.87,1,1,16777215,8,5
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3995,3077,HorseMonster_RocketBits\HM_RocketNozzle02.png,1,-1,0,-1,265.87,1,1,16777215,9,5
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3996,3066,Dst-ori\Dst-ori11.png,1,-1,0,-1,267.04,1,1,16777215,3,2
nSecB,8,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,4015,3036,Dst-ori\Dst-ori141.png,1,-1,0,-1,257.99,1,1,16777215,6,2
nSecB,9,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,1,2
nSecMir,3,8
nSecMir,8,3
nSecMir,2,1
nSecMir,9,4
nSecMir,4,9
nSecMir,6,7
nSecMir,7,6




//END