//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,4,0,65280,1,1,8421504,3641,3045,0



//SECTIONS

nSecA,1,3630,3046,Kae_dtl-sw\Kae_dtl-sw04.png,1,1,0,-1,254.12,1,1,7237230,50,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,1,7237230,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3630,3044,Kae_dtl-sw\Kae_dtl-sw04.png,1,-1,0,-1,254.12,1,1,7237230,49,0
nSecB,2,0,0,60,60,0,0,-180,180,-1,0,0,1,7237230,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3597,3144,Kae_mod\Kae_mod12.png,1,-1,0,-1,303.03,1,1,16777215,42,0
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3597,2946,Kae_mod\Kae_mod12.png,1,1,0,-1,303.03,1,1,16777215,41,0
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3636,3135,Kae_gnr-sw\Kae_gnr-sw01.png,-1,1,0,-1,320.69,1,1,7237230,38,0
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,1,7237230,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3636,2955,Kae_gnr-sw\Kae_gnr-sw01.png,-1,-1,0,-1,320.69,1,1,7237230,37,0
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,1,7237230,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3594,3103,HorseMonster_RocketBits\HM_Scaffhold01.png,1,-1,0,-1,291.11,1,1,16777215,32,0
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3594,2987,HorseMonster_RocketBits\HM_Scaffhold01.png,1,1,0,-1,291.11,1,1,16777215,31,0
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3643,3121,Kae_gnr-sw\Kae_gnr-sw86.png,1,-1,-90,-1,324.85,1,1,7237230,30,0
nSecB,9,0,0,60,60,0,0,-180,180,-1,0,0,1,7237230,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3644,2968,Kae_gnr-sw\Kae_gnr-sw86.png,1,1,90,-1,325.44,1,1,7237230,29,0
nSecB,10,0,0,60,60,0,0,-180,180,0,0,0,1,7237230,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3588,3074,Kae_mod\Kae_mod01.png,1,-1,0,-1,272.79,1,1,16777215,28,0
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3588,3016,Kae_mod\Kae_mod01.png,1,1,0,-1,272.79,1,1,16777215,27,0
nSecB,12,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3641,3161,Kae_mod\Kae_mod15.png,1,-1,0,-1,322.86,1,1,16777215,22,0
nSecB,13,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3641,2929,Kae_mod\Kae_mod15.png,1,1,0,-1,322.86,1,1,16777215,21,0
nSecB,14,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,4141,3198,Kae_dtl-sw\Kae_dtl-sw11.png,1,1,0,-1,376.17,1,1,16777215,16,0
nSecB,15,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,4141,2892,Kae_dtl-sw\Kae_dtl-sw11.png,1,-1,0,-1,376.17,1,1,16777215,15,0
nSecB,16,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,
nSecA,17,3633,3057,Kae_mod\Kae_mod18.png,1,-1,0,-1,296.66,1,1,16777215,6,0
nSecB,17,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,17,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,17,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,17,0,0,0,0,0,0,0,90,90,
nSecA,18,3633,3033,Kae_mod\Kae_mod18.png,1,1,0,-1,296.66,1,1,16777215,5,0
nSecB,18,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,18,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,18,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,18,0,0,0,0,0,0,0,90,90,
nSecA,19,3597,3035,Kae_dtl-sw\Kae_dtl-sw10.png,1,1,0,-1,259.84,1,1,7237230,51,1
nSecB,19,0,0,60,60,0,0,-180,180,0,0,0,1,7237230,0,1
nSecC,19,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,19,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,19,0,0,0,0,0,0,0,90,90,
nSecA,20,3582,3046,Kae_gnr-sw\Kae_gnr-sw54.png,1,-1,0,-1,249.72,1,1,16777215,2,19
nSecB,20,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,20,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,20,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,20,0,0,0,0,0,0,0,90,90,
nSecA,21,3544,3073,Kae_mod\Kae_mod14.png,1,1,0,-1,261.55,1,1,16777215,4,20
nSecB,21,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,21,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,21,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,21,0,0,0,0,0,0,0,90,90,
nSecA,22,3533,3109,Kae_mod\Kae_mod22.png,1,-1,0,-1,273.22,1,1,16777215,18,21
nSecB,22,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,22,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,22,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,22,0,0,0,0,0,0,0,90,90,
nSecA,23,3558,3111,Kae_mod\Kae_mod21.png,1,-1,0,-1,280.12,1,1,16777215,20,22
nSecB,23,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,23,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,23,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,23,0,0,0,0,0,0,0,90,90,
nSecA,24,3597,3055,Kae_dtl-sw\Kae_dtl-sw10.png,1,-1,0,-1,259.84,1,1,7237230,52,2
nSecB,24,0,0,60,60,0,0,-180,180,-1,0,0,1,7237230,0,1
nSecC,24,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,24,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,24,0,0,0,0,0,0,0,90,90,
nSecA,25,3582,3044,Kae_gnr-sw\Kae_gnr-sw54.png,1,1,0,-1,249.72,1,1,16777215,1,24
nSecB,25,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,25,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,25,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,25,0,0,0,0,0,0,0,90,90,
nSecA,26,3544,3017,Kae_mod\Kae_mod14.png,1,-1,0,-1,261.55,1,1,16777215,3,25
nSecB,26,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,26,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,26,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,26,0,0,0,0,0,0,0,90,90,
nSecA,27,3533,2981,Kae_mod\Kae_mod22.png,1,1,0,-1,273.22,1,1,16777215,17,26
nSecB,27,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,27,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,27,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,27,0,0,0,0,0,0,0,90,90,
nSecA,28,3558,2979,Kae_mod\Kae_mod21.png,1,1,0,-1,280.12,1,1,16777215,19,27
nSecB,28,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,28,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,28,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,28,0,0,0,0,0,0,0,90,90,
nSecA,29,-2414,8435,HorseMonster_RocketBits\HM_Scaffhold01.png,1,-1,0,-1,135.05,1,1,16777215,44,3
nSecB,29,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,29,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,29,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,29,0,0,0,0,0,0,0,90,90,
nSecA,30,-2038,7900,HorseMonster_RocketBits\HM_Scaffhold01.png,1,-1,0,-1,145.82,1,1,16777215,46,29
nSecB,30,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,30,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,30,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,30,0,0,0,0,0,0,0,90,90,
nSecA,31,-2131,7781,HorseMonster_RocketBits\HM_Scaffhold01.png,1,-1,0,-1,144.95,1,1,16777215,48,30
nSecB,31,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,31,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,31,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,31,0,0,0,0,0,0,0,90,90,
nSecA,32,-2414,-2345,HorseMonster_RocketBits\HM_Scaffhold01.png,1,1,0,-1,135.05,1,1,16777215,43,4
nSecB,32,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,32,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,32,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,32,0,0,0,0,0,0,0,90,90,
nSecA,33,-2038,-1810,HorseMonster_RocketBits\HM_Scaffhold01.png,1,1,0,-1,145.82,1,1,16777215,45,32
nSecB,33,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,33,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,33,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,33,0,0,0,0,0,0,0,90,90,
nSecA,34,-2131,-1691,HorseMonster_RocketBits\HM_Scaffhold01.png,1,1,0,-1,144.95,1,1,16777215,47,33
nSecB,34,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,34,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,34,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,34,0,0,0,0,0,0,0,90,90,
nSecA,35,3610,3104,Kae_gnr-sw\Kae_gnr-sw27.png,1,-1,0,-1,300.67,1,1,7237230,40,5
nSecB,35,0,0,60,60,0,0,-180,180,-1,0,0,1,7237230,0,1
nSecC,35,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,35,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,35,0,0,0,0,0,0,0,90,90,
nSecA,36,3610,2986,Kae_gnr-sw\Kae_gnr-sw27.png,1,1,0,-1,300.67,1,1,7237230,39,6
nSecB,36,0,0,60,60,0,0,-180,180,0,0,0,1,7237230,0,1
nSecC,36,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,36,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,36,0,0,0,0,0,0,0,90,90,
nSecA,37,3608,3104,HorseMonster_RocketBits\HM_Scaffhold01.png,1,-1,0,-1,299.40,1,1,16777215,34,7
nSecB,37,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,37,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,37,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,37,0,0,0,0,0,0,0,90,90,
nSecA,38,3568,3142,HorseMonster_RocketBits\HM_Engine03.png,1,-1,0,-1,291.95,1,1,16777215,36,37
nSecB,38,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,38,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,38,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,38,0,0,0,0,0,0,0,90,90,
nSecA,39,3527,3088,HorseMonster_RocketBits\HM_EngineBlock06.png,1,-1,0,-1,264.97,1,1,16777215,10,38
nSecB,39,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,39,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,39,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,39,0,0,0,0,0,0,0,90,90,
nSecA,40,3608,2986,HorseMonster_RocketBits\HM_Scaffhold01.png,1,1,0,-1,299.40,1,1,16777215,33,8
nSecB,40,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,40,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,40,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,40,0,0,0,0,0,0,0,90,90,
nSecA,41,3568,2948,HorseMonster_RocketBits\HM_Engine03.png,1,1,0,-1,291.95,1,1,16777215,35,40
nSecB,41,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,41,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,41,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,41,0,0,0,0,0,0,0,90,90,
nSecA,42,3527,3002,HorseMonster_RocketBits\HM_EngineBlock06.png,1,1,0,-1,264.97,1,1,16777215,9,41
nSecB,42,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,42,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,42,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,42,0,0,0,0,0,0,0,90,90,
nSecA,43,3687,3167,Kae_mod\Kae_mod17.png,1,-1,0,-1,339.81,1,1,16777215,24,13
nSecB,43,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,43,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,43,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,43,0,0,0,0,0,0,0,90,90,
nSecA,44,3680,3144,Kae_mod\Kae_mod04.png,1,1,0,-1,340.95,1,1,16777215,26,43
nSecB,44,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,44,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,44,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,44,0,0,0,0,0,0,0,90,90,
nSecA,45,3687,2923,Kae_mod\Kae_mod17.png,1,1,0,-1,339.81,1,1,16777215,23,14
nSecB,45,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,45,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,45,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,45,0,0,0,0,0,0,0,90,90,
nSecA,46,3680,2946,Kae_mod\Kae_mod04.png,1,-1,0,-1,340.95,1,1,16777215,25,45
nSecB,46,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,46,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,46,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,46,0,0,0,0,0,0,0,90,90,
nSecA,47,3658,3021,Kae_mod\Kae_mod11.png,1,1,0,-1,353.88,1,1,16777215,7,15
nSecB,47,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,47,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,47,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,47,0,0,0,0,0,0,0,90,90,
nSecA,48,3607,3006,Kae_mod\Kae_mod13.png,1,1,0,-1,289.81,1,1,16777215,11,47
nSecB,48,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,48,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,48,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,48,0,0,0,0,0,0,0,90,90,
nSecA,49,3569,2995,Kae_mod\Kae_mod10.png,1,1,0,-1,277.36,1,1,16777215,13,48
nSecB,49,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,49,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,49,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,49,0,0,0,0,0,0,0,90,90,
nSecA,50,3658,3069,Kae_mod\Kae_mod11.png,1,-1,0,-1,353.88,1,1,16777215,8,16
nSecB,50,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,50,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,50,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,50,0,0,0,0,0,0,0,90,90,
nSecA,51,3607,3084,Kae_mod\Kae_mod13.png,1,-1,0,-1,289.81,1,1,16777215,12,50
nSecB,51,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,51,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,51,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,51,0,0,0,0,0,0,0,90,90,
nSecA,52,3569,3095,Kae_mod\Kae_mod10.png,1,-1,0,-1,277.36,1,1,16777215,14,51
nSecB,52,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,52,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,52,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,52,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,24,19
nSecMir,19,24
nSecMir,1,2
nSecMir,2,1
nSecMir,31,34
nSecMir,34,31
nSecMir,30,33
nSecMir,33,30
nSecMir,29,32
nSecMir,32,29
nSecMir,3,4
nSecMir,4,3
nSecMir,35,36
nSecMir,36,35
nSecMir,5,6
nSecMir,6,5
nSecMir,38,41
nSecMir,41,38
nSecMir,37,40
nSecMir,40,37
nSecMir,7,8
nSecMir,8,7
nSecMir,9,10
nSecMir,10,9
nSecMir,11,12
nSecMir,12,11
nSecMir,44,46
nSecMir,46,44
nSecMir,43,45
nSecMir,45,43
nSecMir,13,14
nSecMir,14,13
nSecMir,23,28
nSecMir,28,23
nSecMir,22,27
nSecMir,27,22
nSecMir,15,16
nSecMir,16,15
nSecMir,52,49
nSecMir,49,52
nSecMir,51,48
nSecMir,48,51
nSecMir,39,42
nSecMir,42,39
nSecMir,50,47
nSecMir,47,50
nSecMir,17,18
nSecMir,18,17
nSecMir,21,26
nSecMir,26,21
nSecMir,20,25
nSecMir,25,20




//END