//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3754,3072,Dst-ori\Dst-ori12.png,1,-1,0,-1,275.04,1,1,16777215,7,0
nSecB,1,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3754,3048,Dst-ori\Dst-ori12.png,1,1,0,-1,275.04,1,1,16777215,6,0
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3765,3060,Dst-ori\Dst-ori04.png,1,1,0,-1,269.92,1,1,16777215,3,0
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3766,3071,Dst-ori\Dst-ori08.png,1,-1,0,-1,265.06,1,1,16777215,9,1
nSecB,4,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3777,3075,Dst-ori\Dst-ori14.png,1,-1,0,-1,253.96,1,1,16777215,11,4
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3766,3049,Dst-ori\Dst-ori08.png,1,1,0,-1,265.06,1,1,16777215,8,2
nSecB,6,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3777,3045,Dst-ori\Dst-ori14.png,1,1,0,-1,253.96,1,1,16777215,10,6
nSecB,7,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3744,3072,Dst-ori\Dst-ori06.png,1,-1,0,-1,283.63,1,1,16777215,5,3
nSecB,8,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3744,3048,Dst-ori\Dst-ori06.png,1,1,0,-1,283.63,1,1,16777215,4,3
nSecB,9,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,5,7
nSecMir,7,5
nSecMir,4,6
nSecMir,6,4
nSecMir,1,2
nSecMir,2,1
nSecMir,8,9
nSecMir,9,8




//END