//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,4,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,3589,3086,Kae_sml-sw\Kae_sml-sw06.png,1,1,-90,-1,220.01,1,1,16777215,16,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,3590,3033,Kae_sml-sw\Kae_sml-sw06.png,1,-1,90,-1,221.83,1,1,16777215,15,0
nSecB,2,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,3632,3099,HorseMonster_RocketBits\HM_SensorBlock03.png,1,1,-90,-1,275.40,1,1,16777215,14,0
nSecB,3,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3633,3020,HorseMonster_RocketBits\HM_SensorBlock03.png,1,-1,90,-1,274.19,1,1,16777215,13,0
nSecB,4,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3579,3084,Kae_gnr-sw\Kae_gnr-sw07.png,-1,1,0,-1,200.95,1,1,16777215,10,0
nSecB,5,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,-1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,
nSecA,6,3579,3036,Kae_gnr-sw\Kae_gnr-sw07.png,-1,-1,0,-1,200.95,1,1,16777215,9,0
nSecB,6,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,6,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,-1.10,1.10
nSecD,6,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,6,0,0,0,0,0,0,0,90,90,
nSecA,7,3606,3068,Kae_gnr-sw\Kae_gnr-sw93.png,1,-1,0,-1,249.56,1,1,16777215,8,0
nSecB,7,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,7,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,7,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,7,0,0,0,0,0,0,0,90,90,
nSecA,8,3606,3053,Kae_gnr-sw\Kae_gnr-sw93.png,1,1,0,-1,247.64,1,1,16777215,7,0
nSecB,8,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,8,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,8,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,8,0,0,0,0,0,0,0,90,90,
nSecA,9,3551,3086,HorseMonster_RocketBits\HM_Engine01.png,1,1,0,-1,151.82,1,1,16777215,5,0
nSecB,9,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,9,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,9,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,9,0,0,0,0,0,0,0,90,90,
nSecA,10,3551,3034,HorseMonster_RocketBits\HM_Engine01.png,1,-1,0,-1,151.82,1,1,16777215,4,0
nSecB,10,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,10,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,10,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,10,0,0,0,0,0,0,0,90,90,
nSecA,11,3599,3050,Kae_mechasw\Kae_mechasw58.png,1,-1,0,-1,234.82,1,1,16777215,2,1
nSecB,11,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,11,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,11,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,11,0,0,0,0,0,0,0,90,90,
nSecA,12,3614,3060,Kae_sml-sw\Kae_sml-sw20.png,1,1,0,-1,240.61,1,1,16777215,3,11
nSecB,12,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,12,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,12,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,12,0,0,0,0,0,0,0,90,90,
nSecA,13,3644,3060,Kae_sml-sw\Kae_sml-sw28.png,1,1,0,-1,362.44,1,1,16777215,6,12
nSecB,13,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,13,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,13,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,13,0,0,0,0,0,0,0,90,90,
nSecA,14,3599,3070,Kae_mechasw\Kae_mechasw58.png,1,1,0,-1,234.82,1,1,16777215,1,2
nSecB,14,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,14,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,14,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,14,0,0,0,0,0,0,0,90,90,
nSecA,15,3602,3107,Kae_gnr-sw\Kae_gnr-sw08.png,1,-1,0,-1,228.78,1,1,16777215,12,5
nSecB,15,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,15,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,15,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,15,0,0,0,0,0,0,0,90,90,
nSecA,16,3602,3013,Kae_gnr-sw\Kae_gnr-sw08.png,1,1,0,-1,228.78,1,1,16777215,11,6
nSecB,16,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,16,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,16,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,16,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,1,2
nSecMir,2,1
nSecMir,3,4
nSecMir,4,3
nSecMir,15,16
nSecMir,16,15
nSecMir,5,6
nSecMir,6,5
nSecMir,7,8
nSecMir,8,7
nSecMir,9,10
nSecMir,10,9
nSecMir,11,14
nSecMir,14,11




//END