//sb4 ver2
//START



//SHIP & CORE

nShp,0.05,0.75,2.25,300,350,0,Hestia, 
nCor,0,0,65280,1,1,8421504,3620,3060,0



//SECTIONS

nSecA,1,4011,3060,Dst-ori\Dst-ori95.png,1,1,0,-1,258.77,1,1,16777215,1,0
nSecB,1,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,1,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,1,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,1,0,0,0,0,0,0,0,90,90,
nSecA,2,4010,3044,Dst-ori\Dst-ori53.png,1,1,0,-1,257.05,1,1,16777215,2,1
nSecB,2,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,2,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,2,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,2,0,0,0,0,0,0,0,90,90,
nSecA,3,4010,3080,Dst-ori\Dst-ori53.png,1,-1,0,-1,256.50,1,1,16777215,3,1
nSecB,3,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,3,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,3,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,3,0,0,0,0,0,0,0,90,90,
nSecA,4,3990,3053,Dst-ori\Dst-ori55.png,1,1,-180,-1,265.43,1,1,16777215,4,2
nSecB,4,0,0,60,60,0,0,-180,180,0,0,0,0,16777215,0,1
nSecC,4,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,-1.10
nSecD,4,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,4,0,0,0,0,0,0,0,90,90,
nSecA,5,3990,3069,Dst-ori\Dst-ori55.png,1,-1,180,-1,265.15,1,1,16777215,5,3
nSecB,5,0,0,60,60,0,0,-180,180,-1,0,0,0,16777215,0,1
nSecC,5,0,0.70,0,0,0,1,0,0,16777215,1,3,0,0,1.10,1.10
nSecD,5,0,30,30,0,0,100,0,50,50,0,0,0,0
nSecTr,5,0,0,0,0,0,0,0,90,90,



//WEAPONS




//MODULES





//DOODADS





//MIRRORS, LINKS, DRIVERS, TRIGGERS

nSecMir,2,3
nSecMir,4,5
nSecMir,3,2
nSecMir,5,4




//END