{
    "bounds": [
        38, -3,
        29, -13,
        8, -18,
        2, -23,
        -10, -21,
        -12, -26,
        -4, -29,
        -4, -34,
        -12, -37,
        -38, -37,
        -38, -26,
        -21, -16,
        -21, 16,
        -38, 26,
        -38, 37,
        -12, 37,
        -4, 34,
        -4, 29,
        -12, 26,
        -10, 21,
        2, 23,
        8, 18,
        29, 13,
        38, 3
    ],
    "center": [
        40, 40
    ],
    "collisionRadius": 45,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 70,
            "length": 70,
            "location": [
                -40,
                32
            ],
            "style": "HIGH_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 70,
            "length": 70,
            "location": [
                -40,
                -32
            ],
            "style": "HIGH_TECH",
            "width": 24
        }
    ],
    "height": 80,
    "hullId": "gsp_okami",
    "hullName": "Okami",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        3,
        0
    ],
    "shieldRadius": 50,
    "spriteName": "graphics/gsp/ships/gsp_okami.png",
    "style": "HIGH_TECH",
    "viewOffset": 50,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 145,
            "id": "WS 001",
            "locations": [
                -11, 8
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 145,
            "id": "WS 002",
            "locations": [
                -11, -8
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 270,
            "id": "WS 003",
            "locations": [
                -1, 18
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 270,
            "id": "WS 004",
            "locations": [
                -1, -18
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 270,
            "id": "WS 005",
            "locations": [
                28, 9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 270,
            "id": "WS 006",
            "locations": [
                28, -9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 80
}