{
    "bounds": [
        96, -0,
        94, -15,
        89, -15,
        67, -38,
        31, -50,
        31, -58,
        15, -58,
        15, -50,
        -7, -41,
        -7, -24,
        -15, -21,
        -15, -30,
        -28, -36,
        -83, -36,
        -89, -33,
        -89, -24,
        -82, -21,
        -74, -20,
        -60, -4,
        -60, 4,
        -74, 20,
        -82, 21,
        -89, 24,
        -89, 33,
        -83, 36,
        -28, 36,
        -15, 30,
        -15, 21,
        -7, 24,
        -7, 41,
        15, 50,
        15, 58,
        31, 58,
        31, 50,
        67, 38,
        89, 15,
        94, 15
    ],
    "center": [
        61, 90
    ],
    "collisionRadius": 150,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 90,
            "location": [
                -90,
                29
            ],
            "style": "HIGH_TECH",
            "width": 40
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 90,
            "location": [
                -90,
                -29
            ],
            "style": "HIGH_TECH",
            "width": 40
        }
    ],
    "height": 189,
    "hullId": "gsp_senkan",
    "hullName": "Senkan",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        45, 0
    ],
    "shieldRadius": 60,
    "spriteName": "graphics/gsp/ships/gsp_senkan.png",
    "style": "HIGH_TECH",
    "viewOffset": 50,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                50, 0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 002",
            "locations": [
                76, 0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 003",
            "locations": [
                71, -12
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 004",
            "locations": [
                71, 12
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 005",
            "locations": [
                82, -12
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 006",
            "locations": [
                82, -12
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                25, -26
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 008",
            "locations": [
                25, 26
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 009",
            "locations": [
                50, -31
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 010",
            "locations": [
                50, -31
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 011",
            "locations": [
                19, 55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 012",
            "locations": [
                27, 55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 270,
            "id": "WS 013",
            "locations": [
                62, 37
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 45,
            "arc": 270,
            "id": "WS 014",
            "locations": [
                69, 32
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 270,
            "id": "WS 015",
            "locations": [
                62, -37
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -45,
            "arc": 270,
            "id": "WS 016",
            "locations": [
                69, -32
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 017",
            "locations": [
                19, -55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 018",
            "locations": [
                27, -55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
    ],
    "width": 122
}