{
    "bounds": [
        7, 0,
        1, -8,
        -6, -9,
        -10, -6,
        -4, -6,
        -4, 6,
        -10, 6,
        -6, 9,
        1, 8
    ],
    "center": [
        10, 11
    ],
    "collisionRadius": 16,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 48,
            "length": 12,
            "location": [
                -4, 3
            ],
            "style": "HIGH_TECH",
            "width": 4
        },
        {
            "angle": 180,
            "contrailSize": 48,
            "length": 12,
            "location": [
                -4, -3
            ],
            "style": "HIGH_TECH",
            "width": 4
        }
    ],
    "height": 20,
    "hullId": "spir_taka",
    "hullName": "Taka",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 11,
    "spriteName": "graphics/spir/ships/spir_taka.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
      {
        "angle": 0,
        "arc": 5,
        "id": "WS 001",
        "locations": [
            8, 3
        ],
        "mount": "HIDDEN",
        "size": "SMALL",
        "type": "BALLISTIC"
      },
      {
        "angle": 0,
        "arc": 5,
        "id": "WS 002",
        "locations": [
            8, -3
        ],
        "mount": "HIDDEN",
        "size": "SMALL",
        "type": "BALLISTIC"
      },
    ],
    "width": 20
}