{
    "bounds": [
        13, 0,
        2, -9,
        2, -3,
        -11, -6,
        -11, 6,
        2, 3,
        2, 9
    ],
    "center": [
        14, 13
    ],
    "collisionRadius": 20,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 48,
            "length": 22,
            "location": [
                -14, 0
            ],
            "style": "HIGH_TECH",
            "width": 9
        },
    ],
    "height": 28,
    "hullId": "gsp_hayabusa",
    "hullName": "Hayabusa",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 11,
    "spriteName": "graphics/gsp/ships/gsp_hayabusa.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
      {
        "angle": 0,
        "arc": 5,
        "id": "WS 001",
        "locations": [
            13, 4
        ],
        "mount": "HIDDEN",
        "size": "SMALL",
        "type": "BALLISTIC"
      },
    ],
    "width": 28
}