{
    "bounds": [
        58, 0,
        51, -7,
        3, -17,
        2, -27,
        -14, -31,
        -38, -31,
        -39, -18,
        -18, -12,
        -39, 0,
        -18, 12,
        -39, 18,
        -38, 31,
        -14, 31,
        2, 27,
        3, 17, 
        51, 7
    ],
    "center": [
        35, 40
    ],
    "collisionRadius": 60,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 72,
            "length": 72,
            "location": [
                -40,
                25
            ],
            "style": "HIGH_TECH",
            "width": 26
        },
        {
            "angle": 180,
            "contrailSize": 72,
            "length": 72,
            "location": [
                -40,
                -25
            ],
            "style": "HIGH_TECH",
            "width": 26
        }
    ],
    "height": 100,
    "hullId": "gsp_pyuma",
    "hullName": "Pyuma",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        3,
        0
    ],
    "shieldRadius": 68,
    "spriteName": "graphics/gsp/ships/gsp_pyuma.png",
    "style": "HIGH_TECH",
    "viewOffset": 50,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                38, 0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 35,
            "arc": 270,
            "id": "WS 002",
            "locations": [
                25, 13
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -35,
            "arc": 270,
            "id": "WS 003",
            "locations": [
                25, -13
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                -19, 6
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                -19, -6
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        }
    ],
    "width": 70
}