{
    "bounds": [
        150, -8,
        131, -25,
        110, -26,
        99, -18,
        66, -18,
        55, -24,
        -26, -23,
        -35, -42,
        -7, -42,
        4, -45,
        9, -49,
        4, -54,
        -8, -56,
        -103, -57,
        -109, -54,
        -109, -45,
        -102, -41,
        -82, -40,
        -67, -25,
        -82, -18,
        -103, -15,
        -103, 15,
        -82, 18,
        -67, 25,
        -82, 40,
        -102, 41,
        -109, 45,
        -109, 54,
        -103, 57,
        -8, 56,
        4, 54,
        9, 49,
        4, 45,
        -7, 42,
        -35, 42,
        -26, 23,
        55, 24,
        66, 18,
        99, 18,
        110, 26,
        131, 25,
        150, 8
    ],
    "center": [
        62, 111
    ],
    "collisionRadius": 210,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 120,
            "location": [
                -110,
                50
            ],
            "style": "HIGH_TECH",
            "width": 46
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 120,
            "location": [
                -110,
                -50
            ],
            "style": "HIGH_TECH",
            "width": 46
        }
    ],
    "height": 268,
    "hullId": "gsp_washi",
    "hullName": "Washi",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        123, 0
    ],
    "shieldRadius": 50,
    "spriteName": "graphics/gsp/ships/gsp_washi.png",
    "style": "HIGH_TECH",
    "viewOffset": 50,
    "weaponSlots": [
        {
            "angle": 20,
            "arc": 270,
            "id": "WS 001",
            "locations": [
                130, 9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -20,
            "arc": 270,
            "id": "WS 002",
            "locations": [
                130, -9
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 003",
            "locations": [
                77, 16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 004",
            "locations": [
                89, 16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 005",
            "locations": [
                77, -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 006",
            "locations": [
                89, -16
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 007",
            "locations": [
                -35, 55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 008",
            "locations": [
                -35, -55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 270,
            "id": "WS 009",
            "locations": [
                -31, 22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 270,
            "id": "WS 010",
            "locations": [
                -31, -22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        }
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 011",
            "locations": [
                -22, -13,
                -14, -13,
                -14, -25,
                -22, -25
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 012",
            "locations": [
                -10, -13,
                -2, -13,
                -2, -25,
                -10, -25
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 013",
            "locations": [
                2, -13,
                10, -13,
                10, -25,
                2, -25
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 014",
            "locations": [
                14, -13,
                22, -13,
                22, -25,
                14, -25
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        },
    ],
    "width": 124
}