{
  "displayName": "Missile Support",
  "hullId": "nom_scorpion",
  "variantId": "nom_scorpion_assault",
  "fluxVents": 8,
  "fluxCapacitors": 1,
  "hullMods": [
    "missleracks",
    "armoredweapons",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 4": "pilum",
        "WS 5": "pilum",
        "WS 6": "hurricane"
      }
    },
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "harpoonpod",
        "WS 7": "salamanderpod"
      }
    },
    {
      "mode": "ALTERNATING",
      "weapons": {
        "WS 2": "swarmer",
        "WS 3": "swarmer"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 8": "nom_ultralight_electron_maser",
        "WS 9": "nom_ultralight_electron_maser"
      }
    }
  ]
}