{
  "displayName": "Assault",
  "hullId": "nom_sandstorm",
  "variantId": "nom_sandstorm_assault",
  "fluxVents": 10,
  "fluxCapacitors": 5,
  "hullMods": [
    "autorepair",
    "armoredweapons",
    "heavyarmor",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "mode": "LINKED",
      "weapons": {
        "WS 1": "nom_heavy_electron_maser",
        "WS 2": "nom_heavy_electron_maser",
        "WS 3": "nom_heavy_electron_maser",
        "WS 4": "nom_heavy_electron_maser",
        "WS 5": "nom_heavy_electron_maser",
        "WS 6": "nom_heavy_electron_maser"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 18": "nom_heavy_electron_maser",
        "WS 19": "nom_heavy_electron_maser"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {
        "WS 10": "nom_ultralight_electron_maser",
        "WS 11": "nom_ultralight_electron_maser",
        "WS 12": "nom_light_electron_maser",
        "WS 13": "nom_light_electron_maser",
        "WS 14": "nom_light_electron_maser",
        "WS 15": "nom_light_electron_maser",
        "WS 16": "nom_ultralight_electron_maser",
        "WS 17": "nom_ultralight_electron_maser",
        "WS 7": "nom_light_electron_maser",
        "WS 8": "nom_light_electron_maser",
        "WS 9": "nom_light_electron_maser"
      }
    },
    {
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}