{
  "displayName": "Missile Support",
  "hullId": "nom_scorpion",
  "variantId": "nom_scorpion_assault",
  "fluxVents": 3,
  "fluxCapacitors": 0,
  "hullMods": [
    "naeran_flux_shunts",
    "missleracks",
    "eccm",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
       "Large 1": "pilum", 
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "Med 2": "nom_self_sustained_fusion_torpedo_pod",
        "Med 3": "nom_self_sustained_fusion_torpedo_pod",
        "Med 4": "nom_self_sustained_fusion_torpedo_pod",
        "Med 5": "nom_self_sustained_fusion_torpedo_pod",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "Small 6": "swarmer",
        "Small 7": "swarmer",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Small 8": "nom_twin_ultralight_electron_maser",
        "Small 9": "nom_ultralight_electron_maser",
      }
    }
  ]
}