{
	"displayName":"Wurm",
	"hullId":"nom_wurm",
	"variantId":"nom_wurm_assault",
	"fluxVents":2,
	"fluxCapacitors":0,
	"mods":["targetingunit"], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{
      "mode":"LINKED",
      "weapons":{
        "WS 001":"nom_heavy_blaster",
		  },
		},
		{
      "mode":"LINKED",
      "weapons":{
        "WS 002":"nom_light_blaster",
        "WS 003":"nom_light_blaster",
        "WS 004":"nom_light_blaster",
      },
		},
	],
}