{
  "displayName": "Strike",
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "hullId": "nom_death_bloom",
  "hullMods": [
    "naeran_flux_shunts",
    "fluxbreakers",
    "unstable_injector"
  ],
  "variantId": "nom_death_bloom_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "nom_doom_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "nom_twin_ultralight_electron_maser"
      }
    }
  ]
}