{
	"displayName":"Bomber",
	"hullId":"gsp_hyou",
	"variantId":"gsp_hyou_bomber",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"lightac",
		 			"WS 002":"lightmortar",
		 		   },
		},
		{"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 003":"annihilator",
		 			"WS 004":"annihilator",
		 		   },
		},
	],
}