{
  "bounds": [
    179,
    37,
    166,
    81,
    193,
    92,
    203,
    116,
    191,
    124,
    173,
    125,
    166,
    132,
    103,
    142,
    95,
    130,
    75,
    132,
    46,
    167,
    -59,
    183,
    -98,
    167,
    -105,
    124,
    -204,
    112,
    -212,
    102,
    -209,
    90,
    -246,
    81,
    -221,
    68,
    -243,
    59,
    -223,
    50,
    -258,
    45,
    -260,
    23,
    -265,
    9,
    -244,
    2,
    -267,
    -4,
    -248,
    -12,
    -230,
    -23,
    -208,
    -48,
    -236,
    -52,
    -223,
    -72,
    -105,
    -128,
    -102,
    -106,
    -89,
    -99,
    -51,
    -135,
    -17,
    -139,
    -24,
    -175,
    -3,
    -180,
    174,
    -77,
    176,
    -69,
    211,
    -65,
    218,
    -72,
    248,
    -27,
    243,
    6,
    259,
    20,
    253,
    26
  ],
  "builtInWeapons": {
    "WS0001": "nom_doom_cannon",
    "WS0002": "nom_light_electron_maser",
    "WS0003": "nom_light_electron_maser",
    "WS0004": "nom_light_electron_maser",
    "WS0005": "nom_light_electron_maser",
    "WS0006": "nom_light_electron_maser",
    "WS0007": "nom_light_electron_maser",
    "WS0008": "nom_light_electron_maser",
    "WS0009": "nom_light_electron_maser",
    "WS0010": "nom_light_electron_maser",
    "WS0011": "nom_ultralight_electron_maser",
    "WS0012": "nom_ultralight_electron_maser",
    "WS0013": "nom_ultralight_electron_maser",
    "WS0014": "nom_ultralight_electron_maser",
    "WS0015": "nom_ultralight_electron_maser",
    "WS0016": "nom_ultralight_electron_maser",
    "WS0017": "nom_ultralight_electron_maser",
    "WS0018": "nom_ultralight_electron_maser",
    "WS0019": "nom_ultralight_electron_maser",
    "WS0020": "nom_ultralight_electron_maser",
    "WS0021": "nom_ultralight_electron_maser",
    "WS0022": "nom_ultralight_electron_maser",
    "WS0023": "nom_ultralight_electron_maser",
    "WS0024": "nom_ultralight_electron_maser"
  },
  "center": [
    191,
    276
  ],
  "collisionRadius": 276,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 43,
      "location": [
        -248,
        79
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 50,
      "location": [
        -246.5,
        59
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 21,
      "length": 65.5,
      "location": [
        -261.5,
        29
      ],
      "style": "LOW_TECH",
      "width": 21
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 70.5,
      "location": [
        -268,
        12.5
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 53.5,
      "location": [
        -256.5,
        -14.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 46.5,
      "location": [
        -237,
        -30.5
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 24,
      "location": [
        -226.5,
        90
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 29,
      "location": [
        -243.5,
        -52.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 21.5,
      "location": [
        -224.5,
        67.5
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 22,
      "location": [
        -240.5,
        20
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 24.5,
      "location": [
        -272.5,
        -6
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 45,
      "location": [
        -260.5,
        42
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 24.5,
      "location": [
        -248.5,
        5
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 16,
      "location": [
        -240.5,
        -57
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 15.5,
      "location": [
        -219.5,
        -39
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 15,
      "location": [
        -224.5,
        51.5
      ],
      "style": "LOW_TECH",
      "width": 7
    }
  ],
  "height": 544,
  "hullId": "nom_gila_monster",
  "hullName": "Gila Monster",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 285,
  "spriteName": "graphics/nom/ships/nom_gila_monster.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 3.8,
      "id": "WS0001",
      "locations": [
        22,
        43
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 72,
      "arc": 230,
      "id": "WS0002",
      "locations": [
        -34,
        166
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 72,
      "arc": 230,
      "id": "WS0003",
      "locations": [
        17,
        159
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 30,
      "arc": 230,
      "id": "WS0004",
      "locations": [
        59,
        130
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -55,
      "arc": 230,
      "id": "WS0005",
      "locations": [
        138,
        -83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -55,
      "arc": 230,
      "id": "WS0006",
      "locations": [
        83,
        -112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -55,
      "arc": 230,
      "id": "WS0007",
      "locations": [
        14,
        -152
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -160,
      "arc": 230,
      "id": "WS0008",
      "locations": [
        -54,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -120,
      "arc": 230,
      "id": "WS0009",
      "locations": [
        -171,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -230,
      "arc": 230,
      "id": "WS0010",
      "locations": [
        -105,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 97.599998,
      "arc": 305.200012,
      "id": "WS0011",
      "locations": [
        -144.5,
        113
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 82.699997,
      "arc": 305.200012,
      "id": "WS0013",
      "locations": [
        116.5,
        134.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 82.699997,
      "arc": 305.200012,
      "id": "WS0015",
      "locations": [
        156.5,
        127.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 8.3,
      "arc": 305.200012,
      "id": "WS0017",
      "locations": [
        233.5,
        -9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -20.6,
      "arc": 305.200012,
      "id": "WS0012",
      "locations": [
        174.5,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -56.799999,
      "arc": 305.200012,
      "id": "WS0014",
      "locations": [
        111.5,
        -96
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -128.699997,
      "arc": 305.200012,
      "id": "WS0016",
      "locations": [
        -86,
        -83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -96.300003,
      "arc": 305.200012,
      "id": "WS0018",
      "locations": [
        -153.5,
        -85
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 7.125016,
      "arc": 305.200012,
      "id": "WS0019",
      "locations": [
        165.5,
        74.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 7.125016,
      "arc": 305.200012,
      "id": "WS0020",
      "locations": [
        168,
        65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 7.125016,
      "arc": 305.200012,
      "id": "WS0021",
      "locations": [
        171,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 7.125016,
      "arc": 305.200012,
      "id": "WS0022",
      "locations": [
        173.5,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 7.125016,
      "arc": 305.200012,
      "id": "WS0023",
      "locations": [
        176,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 7.125016,
      "arc": 305.200012,
      "id": "WS0024",
      "locations": [
        178.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        192,
        -40.5,
        196,
        -40.5,
        200,
        -40.5,
        203.5,
        -40.5,
        207,
        -40.5,
        210.5,
        -40.5,
        214,
        -40.5,
        217.5,
        -40.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        209.5,
        -13.5,
        206.5,
        -13.5,
        203,
        -13.5,
        199,
        -13.5,
        195.5,
        -13.5,
        192.5,
        -13.5,
        189,
        -13.5,
        185.5,
        -13.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 377
}