{
  "bounds": [
    1.0,
    137.5,
    8.0,
    139.5,
    10.0,
    163.5,
    20.0,
    170.5,
    56.0,
    169.5,
    92.0,
    163.5,
    138.0,
    95.5,
    114.0,
    61.5,
    98.5,
    60.0,
    80.5,
    87.5,
    58.5,
    73.5,
    57.5,
    59.0,
    51.5,
    58.0,
    70.0,
    29.0,
    70.0,
    -29.0,
    51.5,
    -58.0,
    57.5,
    -59.0,
    58.5,
    -73.5,
    80.5,
    -87.5,
    98.5,
    -60.0,
    114.0,
    -61.5,
    138.0,
    -95.5,
    92.0,
    -163.5,
    56.0,
    -169.5,
    20.0,
    -170.5,
    10.0,
    -163.5,
    8.0,
    -139.5,
    1.0,
    -137.5,
    0.5,
    -149.0,
    -18.0,
    -155.0,
    -52.0,
    -138.0,
    -56.5,
    -116.5,
    -116.0,
    -99.0,
    -60.0,
    -92.5,
    -87.5,
    -88.0,
    -78.0,
    -78.0,
    -60.0,
    -80.5,
    -51.0,
    -92.5,
    -41.0,
    -85.5,
    -32.0,
    -73.0,
    -72.0,
    -46.5,
    -70.0,
    -37.5,
    -76.5,
    -35.0,
    -80.5,
    -23.5,
    -92.0,
    -20.5,
    -86.0,
    -17.5,
    -88.0,
    -9.0,
    -108.0,
    -8.5,
    -109.0,
    5.0,
    -88.0,
    7.0,
    -88.0,
    15.5,
    -74.5,
    17.0,
    -99.5,
    24.0,
    -78.0,
    26.5,
    -75.5,
    30.5,
    -85.5,
    36.5,
    -68.0,
    36.0,
    -72.0,
    50.0,
    -36.0,
    68.5,
    -36.5,
    76.0,
    -46.0,
    88.5,
    -49.5,
    97.0,
    -56.0,
    98.0,
    -61.0,
    94.5,
    -61.5,
    84.5,
    -71.0,
    89.0,
    -71.5,
    96.0,
    -63.5,
    96.0,
    -64.0,
    100.0,
    -117.0,
    109.0,
    -124.0,
    115.0,
    -118.0,
    120.0,
    -39.0,
    130.5,
    -31.0,
    127.0,
    -20.0,
    128.5,
    -32.0,
    138.0,
    -29.0,
    147.5,
    -6.0,
    147.5
  ],
  "center": [
    184.5,
    131.5
  ],
  "collisionRadius": 203.0,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 28.0,
      "length": 79.5,
      "location": [
        -114.5,
        -2.0
      ],
      "style": "LOW_TECH",
      "width": 28.0
    },
    {
      "angle": 180.0,
      "contrailSize": 17.0,
      "length": 44.0,
      "location": [
        -91.0,
        -16.5
      ],
      "style": "LOW_TECH",
      "width": 17.0
    },
    {
      "angle": 180.0,
      "contrailSize": 18.0,
      "length": 53.5,
      "location": [
        -91.5,
        11.5
      ],
      "style": "LOW_TECH",
      "width": 18.0
    },
    {
      "angle": 180.0,
      "contrailSize": 8.0,
      "length": 24.5,
      "location": [
        -87.0,
        35.5
      ],
      "style": "LOW_TECH",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 22.0,
      "location": [
        -102.0,
        23.5
      ],
      "style": "LOW_TECH",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 18.5,
      "location": [
        -93.5,
        -35.0
      ],
      "style": "LOW_TECH",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 5.0,
      "length": 12.0,
      "location": [
        -81.5,
        -42.5
      ],
      "style": "LOW_TECH",
      "width": 5.0
    },
    {
      "angle": 180.0,
      "contrailSize": 5.0,
      "length": 12.0,
      "location": [
        -81.0,
        -28.5
      ],
      "style": "LOW_TECH",
      "width": 5.0
    },
    {
      "angle": 180.0,
      "contrailSize": 5.0,
      "length": 12.0,
      "location": [
        -77.0,
        18.0
      ],
      "style": "LOW_TECH",
      "width": 5.0
    }
  ],
  "height": 281.0,
  "width": 366.0,
  "hullId": "nom_sandstorm",
  "hullName": "Sandstorm",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    12.0,
    0.0
  ],
  "shieldRadius": 189.2,
  "spriteName": "graphics/nom/ships/nom_sandstorm.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 20.6,
      "id": "WS 1",
      "locations": [
        118.5,
        94.0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0.0,
      "arc": 20.6,
      "id": "WS 2",
      "locations": [
        118.5,
        -94.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 20.6,
      "id": "WS 3",
      "locations": [
        100.5,
        125.0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0.0,
      "arc": 20.6,
      "id": "WS 4",
      "locations": [
        100.5,
        -125.0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 67.4,
      "id": "WS 5",
      "locations": [
        54.0,
        31.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0.0,
      "arc": 67.4,
      "id": "WS 6",
      "locations": [
        54.0,
        -31.0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 141.6,
      "id": "WS 7",
      "locations": [
        59.0,
        -0.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 51.3,
      "arc": 141.6,
      "id": "WS 8",
      "locations": [
        36.0,
        50.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -51.3,
      "arc": 141.6,
      "id": "WS 9",
      "locations": [
        36.0,
        -50.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 54.5,
      "arc": 141.6,
      "id": "WS 10",
      "locations": [
        36.5,
        156.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -54.5,
      "arc": 141.6,
      "id": "WS 11",
      "locations": [
        36.5,
        -156.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 54.5,
      "arc": 141.6,
      "id": "WS 12",
      "locations": [
        75.0,
        150.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -54.5,
      "arc": 141.6,
      "id": "WS 13",
      "locations": [
        75.0,
        -150.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 93.2,
      "arc": 141.6,
      "id": "WS 14",
      "locations": [
        -46.0,
        120.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -117.4,
      "arc": 141.6,
      "id": "WS 15",
      "locations": [
        -30.5,
        -134.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 93.2,
      "arc": 141.6,
      "id": "WS 16",
      "locations": [
        -69.5,
        116.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -122.0,
      "arc": 141.6,
      "id": "WS 17",
      "locations": [
        -61.5,
        -105.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 25.6,
      "id": "WS 18",
      "locations": [
        20.5,
        76.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0.0,
      "arc": 25.6,
      "id": "WS 19",
      "locations": [
        20.5,
        -76.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}