{
  "bounds": [
    19,
    8,
    14,
    -1.5,
    -9,
    -11,
    -20,
    -0.5,
    -15.5,
    15,
    -8,
    18.5,
    -2,
    13,
    7,
    16.5
  ],
  "center": [
    21.5,
    21
  ],
  "collisionRadius": 27.3,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 50,
      "location": [
        -21,
        4.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 50,
      "location": [
        -21,
        -1.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -20,
        8
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 44,
  "width": 34,
  "hullId": "nom_iguana",
  "hullName": "Iguana",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -2
  ],
  "shieldRadius": 24.2,
  "spriteName": "graphics/nom/ships/nom_iguana.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 23.2,
      "arc": 335.3,
      "id": "WS 001",
      "locations": [
        1.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -18.4,
      "arc": 342.1,
      "id": "WS 002",
      "locations": [
        11.5,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}