{
  "bounds": [
    208.5,
    85.5,
    216.0,
    79.0,
    269.0,
    73.0,
    216.0,
    66.5,
    228.0,
    60.5,
    270.0,
    57.0,
    229.0,
    54.0,
    230.5,
    47.0,
    283.0,
    39.5,
    240.5,
    35.0,
    241.5,
    23.0,
    279.0,
    23.0,
    293.5,
    -3.0,
    221.5,
    -10.0,
    269.0,
    -18.0,
    231.5,
    -25.5,
    233.0,
    -47.5,
    267.5,
    -48.0,
    239.0,
    -63.5,
    233.5,
    -80.0,
    208.0,
    -84.5,
    190.0,
    -118.5,
    216.5,
    -123.5,
    185.0,
    -129.5,
    136.0,
    -180.5,
    61.0,
    -216.0,
    -2.5,
    -225.5,
    -66.5,
    -213.5,
    -127.5,
    -184.5,
    -171.5,
    -146.0,
    -203.5,
    -99.0,
    -222.0,
    -44.5,
    -235.5,
    -45.0,
    -236.0,
    -69.0,
    -255.0,
    -68.5,
    -492.5,
    -67.5,
    -493.5,
    -45.0,
    -513.5,
    -45.0,
    -514.5,
    -24.5,
    -570.0,
    -26.0,
    -571.0,
    31.5,
    -514.5,
    34.5,
    -514.5,
    46.5,
    -488.0,
    47.5,
    -492.0,
    70.5,
    -236.0,
    71.5,
    -234.0,
    50.0,
    -222.0,
    49.0,
    -210.0,
    86.5,
    -175.0,
    86.5,
    -189.0,
    46.0,
    -193.5,
    -15.0,
    -182.0,
    -40.5,
    -178.5,
    -13.0,
    -175.5,
    36.0,
    -155.5,
    89.5,
    -122.0,
    133.5,
    -72.0,
    164.5,
    -29.0,
    177.5,
    17.5,
    180.5,
    73.0,
    166.0,
    119.0,
    137.5,
    147.0,
    101.5,
    164.5,
    70.0,
    175.5,
    25.0,
    179.0,
    -36.5,
    192.0,
    14.5,
    190.0,
    50.5,
    175.0,
    87.0
  ],
  "center": [
    181.5,
    573.5
  ],
  "collisionRadius": 628.156006,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 32.0,
      "length": 112.5,
      "location": [
        -575.0,
        25.0
      ],
      "style": "LOW_TECH",
      "styleSpec": null,
      "width": 32.0
    },
    {
      "angle": 180.0,
      "contrailSize": 32.0,
      "length": 112.5,
      "location": [
        -574.5,
        5.0
      ],
      "style": "LOW_TECH",
      "styleSpec": null,
      "width": 32.0
    },
    {
      "angle": 180.0,
      "contrailSize": 32.0,
      "length": 112.5,
      "location": [
        -574.0,
        -16.0
      ],
      "style": "LOW_TECH",
      "styleSpec": null,
      "width": 32.0
    },
    {
      "angle": 180.0,
      "contrailSize": 20.0,
      "length": 64.0,
      "location": [
        -494.0,
        62.5
      ],
      "style": "LOW_TECH",
      "styleSpec": null,
      "width": 20.0
    },
    {
      "angle": 180.0,
      "contrailSize": 20.0,
      "length": 64.0,
      "location": [
        -496.0,
        -60.5
      ],
      "style": "LOW_TECH",
      "styleSpec": null,
      "width": 20.0
    }
  ],
  "height": 971.0,
  "width": 407.0,
  "hullId": "nom_oasis",
  "hullName": "Oasis",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0.0,
    -0.0
  ],
  "shieldRadius": 309.519775,
  "spriteName": "graphics/nom/ships/nom_oasis.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": []
}