{
  "bounds": [
    84.5,
    -0.5,
    90.5,
    -14,
    80.5,
    -28,
    53,
    -21,
    53,
    -0.5,
    41,
    -1.5,
    41,
    -48,
    47.5,
    -49,
    45.5,
    -60,
    35,
    -52.5,
    39,
    -47.5,
    39,
    -1.5,
    2.5,
    -1.5,
    2.5,
    -63.5,
    14,
    -61,
    15.5,
    -70.5,
    6.5,
    -77.5,
    -17.5,
    -70,
    0.5,
    -63,
    0.5,
    -3,
    -26.5,
    -4,
    -39,
    -43.5,
    -49.5,
    -41.5,
    -56.5,
    -25.5,
    -70,
    -26,
    -67,
    -16.5,
    -82.5,
    -12,
    -76,
    -8.5,
    -76,
    -4,
    -82.5,
    -2.5,
    -82,
    2.5,
    -70,
    13,
    -75,
    17.5,
    -72.5,
    27.5,
    -66.5,
    38.5,
    -54,
    35.5,
    -50.5,
    47,
    -43.5,
    52,
    -30.5,
    49,
    -15,
    16,
    -25,
    6.5,
    0.5,
    5.5,
    0.5,
    46,
    -15.5,
    52.5,
    -4.5,
    64,
    3.5,
    68.5,
    17.5,
    57,
    2.5,
    56,
    2,
    5.5,
    16,
    15.5,
    38.5,
    13,
    38.5,
    42.5,
    34,
    48,
    46.5,
    50,
    50,
    42.5,
    42.5,
    39.5,
    41,
    11.5,
    46,
    3,
    52.5,
    6.5,
    66,
    35.5,
    94,
    20,
    96.5,
    10
  ],
  "center": [
    80,
    100
  ],
  "collisionRadius": 107.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 54.5,
      "location": [
        -85.5,
        -0.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 54.5,
      "location": [
        -78.5,
        20.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 46,
      "location": [
        -84.5,
        -12.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 41,
      "location": [
        -72,
        -26
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -70.5,
        36
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -80,
        -7.5
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -74,
        30.5
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 36,
      "location": [
        -74.5,
        13
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 22,
      "location": [
        -70.5,
        -18
      ],
      "style": "LOW_TECH",
      "width": 9
    }
  ],
  "height": 200,
  "width": 160,
  "hullId": "nom_scorpion",
  "hullName": "Scorpion",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    9.5,
    0
  ],
  "shieldRadius": 4,
  "spriteName": "graphics/nom/ships/nom_scorpion.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 4",
      "locations": [
        1.5,
        40
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 1",
      "locations": [
        39.5,
        26
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 2",
      "locations": [
        39.5,
        -13
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 3",
      "locations": [
        39.5,
        -34.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 7",
      "locations": [
        1,
        -51
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 6",
      "locations": [
        0.5,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 5",
      "locations": [
        1,
        17.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -112.6,
      "arc": 316.4,
      "id": "WS 8",
      "locations": [
        -10.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 119.1,
      "arc": 326.6,
      "id": "WS 9",
      "locations": [
        -24,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}