{
	"bounds": [179.60000228881836, 37.20001220703125, 166.60000228881836, 81.20001220703125, 193.60000228881836, 92.20001220703125, 203.60000228881836, 116.20001220703125, 191.60000228881836, 124.20001220703125, 173.60000228881836, 125.20001220703125, 166.60000228881836, 132.20001220703125, 103.60000228881836, 142.20001220703125, 95.60000228881836, 130.20001220703125, 75.60000228881836, 132.20001220703125, 46.60000228881836, 167.20001220703125, -59.39999771118164, 183.20001220703125, -98.39999771118164, 167.20001220703125, -105.39999771118164, 124.20001220703125, -204.39999771118164, 112.20001220703125, -212.39999771118164, 102.20001220703125, -209.39999771118164, 90.20001220703125, -246.39999771118164, 81.20001220703125, -221.39999771118164, 68.20001220703125, -243.39999771118164, 59.20001220703125, -223.39999771118164, 50.20001220703125, -258.39999771118164, 45.20001220703125, -260.39999771118164, 23.20001220703125, -265.39999771118164, 9.20001220703125, -244.39999771118164, 2.20001220703125, -267.39999771118164, -4.79998779296875, -248.39999771118164, -12.79998779296875, -230.39999771118164, -23.79998779296875, -208.39999771118164, -48.79998779296875, -236.39999771118164, -52.79998779296875, -223.39999771118164, -72.79998779296875, -105.39999771118164, -128.79998779296875, -102.39999771118164, -106.79998779296875, -89.39999771118164, -99.79998779296875, -51.39999771118164, -135.79998779296875, -17.39999771118164, -139.79998779296875, -24.39999771118164, -175.79998779296875, -3.3999977111816406, -180.79998779296875, 174.60000228881836, -77.79998779296875, 176.60000228881836, -69.79998779296875, 211.60000228881836, -65.79998779296875, 218.60000228881836, -72.79998779296875, 248.60000228881836, -27.79998779296875, 243.60000228881836, 6.20001220703125, 259.60000228881836, 20.20001220703125, 253.60000228881836, 26.20001220703125],
	"center": [186, 276],
	"collisionRadius": "300",
	"engineSlots": [{
		"angle": "180",
		"contrailSize": "150",
		"location": [-249, 80],
		"length": "90",
		"width": "40",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "150",
		"location": [-248, 60],
		"length": "90",
		"width": "40",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "150",
		"location": [-264, 29],
		"length": "90",
		"width": "40",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "150",
		"location": [-272, 13],
		"length": "90",
		"width": "40",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "150",
		"location": [-257, -14],
		"length": "90",
		"width": "40",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "150",
		"location": [-240, -29],
		"length": "90",
		"width": "40",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "75",
		"location": [-228, 90],
		"length": "45",
		"width": "20",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "75",
		"location": [-245, -52],
		"length": "45",
		"width": "20",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "75",
		"location": [-228, 68],
		"length": "45",
		"width": "20",
		"style": "LOW_TECH"
	}, {
		"angle": "180",
		"contrailSize": "75",
		"location": [-243, 20],
		"length": "45",
		"width": "20",
		"style": "LOW_TECH"
	}],
	"height": 544,
	"width": 377,
	"hullId": "nom_gila_monster",
	"hullName": "Gila Monster",
	"hullSize": "CAPITAL_SHIP",
	"shieldCenter": [0, 0],
	"shieldRadius": "285",
	"spriteName": "path/to/sprite",
	"style": "LOW_TECH",
	"viewOffset": 0,
	"weaponSlots": [{
		"angle": "0",
		"arc": "0",
		"id": "WS001",
		"locations": [22, 41],
		"mount": "HARDPOINT",
		"size": "LARGE",
		"type": "ENERGY"
	}, {
		"angle": "72",
		"arc": "230",
		"id": "WS002",
		"locations": [-34, 166],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}, {
		"angle": "72",
		"arc": "230",
		"id": "WS003",
		"locations": [17, 159],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}, {
		"angle": "30",
		"arc": "230",
		"id": "WS004",
		"locations": [59, 130],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}, {
		"angle": "-55",
		"arc": "230",
		"id": "WS005",
		"locations": [138, -83],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}, {
		"angle": "-55",
		"arc": "230",
		"id": "WS006",
		"locations": [83, -112],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}, {
		"angle": "-55",
		"arc": "230",
		"id": "WS007",
		"locations": [14, -152],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}, {
		"angle": "-160",
		"arc": "230",
		"id": "WS008",
		"locations": [-54, -78],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}, {
		"angle": "-120",
		"arc": "230",
		"id": "WS009",
		"locations": [-171, -69],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}, {
		"angle": "-230",
		"arc": "230",
		"id": "WS010",
		"locations": [-105, 82],
		"mount": "TURRET",
		"size": "SMALL",
		"type": "ENERGY"
	}]
}
