{
  "bounds": [
    56.0,
    -3.5,
    22.5,
    -11.0,
    23.5,
    -24.5,
    29.0,
    -29.5,
    20.5,
    -44.5,
    11.5,
    -46.5,
    -17.5,
    -30.5,
    -13.5,
    -20.5,
    -25.0,
    -26.5,
    -51.0,
    -22.5,
    -51.5,
    -4.0,
    -64.5,
    -4.0,
    -64.5,
    3.5,
    -53.0,
    6.5,
    -50.0,
    16.5,
    -19.5,
    23.5,
    -11.5,
    22.0,
    -7.5,
    30.0,
    -12.5,
    46.5,
    -13.0,
    66.0,
    -9.5,
    69.5,
    -22.5,
    78.0,
    -13.5,
    83.5,
    8.5,
    82.0,
    7.5,
    69.5,
    4.5,
    68.0,
    1.0,
    21.0,
    11.0,
    18.5,
    21.5,
    31.0,
    45.5,
    24.0
  ],
  "center": [
    92.5,
    74.0
  ],
  "collisionRadius": 100.4,
  "engineSlots": [],
  "height": 140.0,
  "width": 147.0,
  "hullId": "nom_yellowjacket",
  "hullName": "Yellowjacket",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -2.5,
    -15.5
  ],
  "shieldRadius": 81.1,
  "spriteName": "graphics/nom/ships/nom_yellowjacket.png",
  "style": "LOW_TECH",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 0.0,
      "arc": 0.0,
      "id": "WS 1",
      "locations": [
        -17.5,
        56.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 22.4,
      "arc": 337.4,
      "id": "WS 2",
      "locations": [
        30.0,
        20.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0.0,
      "arc": 337.4,
      "id": "WS 3",
      "locations": [
        41.5,
        4.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -118.6,
      "arc": 337.4,
      "id": "WS 4",
      "locations": [
        -12.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ]
}