{
    "bounds": [
        108, -1,
        111, -11,
        104, -20,
        75, -23,
        58, -23,
        53, -33,
        38, -42,
        31, -42,
        31, -48,
        22, -51,
        10, -44,
        -6, -44,
        -9, -39,
        -26, -37,
        -28, -39,
        -48, -36,
        -48, -40,
        -51, -42,
        -66, -39,
        -72, -33,
        -71, -26,
        -76, -26,
        -76, -21,
        -71, -21,
        -71, -10,
        -74, -10,
        -74, -5,
        -70, -1,
        -70, 5,
        -76, 5,
        -76, 11,
        -73, 13,
        -78, 14,
        -78, 20,
        -70, 20,
        -70, 24,
        -65, 24,
        -65, 29,
        -59, 29,
        -45, 37,
        -35, 35,
        -12, 38,
        -5, 44,
        12, 41,
        16, 35,
        21, 39,
        45, 33,
        53, 20,
        85, 15,
        85, 9,
        103, -1,
    ],
    "center": [
        48, 85
    ],
    "collisionRadius": 250,
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 60,
            "length": 60,
            "location": [
                -42,
                19
            ],
            "style": "HIGH_TECH",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 60,
            "length": 60,
            "location": [
                -42,
                -19
            ],
            "style": "HIGH_TECH",
            "width": 20
        }
    ],
    "height": 100,
    "hullId": "gsp_kitsune",
    "hullName": "Kitsune",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        6,
        0
    ],
    "shieldRadius": 70,
    "spriteName": "graphics/gsp/ships/gsp_kitsune.png",
    "style": "HIGH_TECH",
    "viewOffset": 50,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 145,
            "id": "WS 001",
            "locations": [
                25,
                0
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 270,
            "id": "WS 002",
            "locations": [
                38,
                5
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 270,
            "id": "WS 003",
            "locations": [
                38,
                -5
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                -22,
                0
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        }
    ],
    "width": 52
}