{
	"displayName":"Earthling",
	"hullId":"sc2_earthling_cruiser",
	"variantId":"sc2_earthling_cruiser_standard",
	"fluxVents":0,
	"fluxCapacitors":0,
	"weaponGroups":[
    {
      "mode":"LINKED",
      "autofire":false,
      "weapons":{
        "WS 001":"sc2_mx_missile_launcher",
      },
    },
    {
      "mode":"LINKED",
      "autofire":true,
      "weapons":{
        "WS 002":"sc2_pd_laser",
        "WS 003":"sc2_pd_laser",
        "WS 004":"sc2_pd_laser",
        "WS 005":"sc2_pd_laser",
        "WS 006":"sc2_pd_laser",
        "WS 007":"sc2_pd_laser",
      },
    },
	],
}