{
	"displayName":"Melnorme",
	"hullId":"sc2_melnorme_trader",
	"variantId":"sc2_melnorme_trader_standard",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
    {
      "mode":"LINKED",
      "weapons":{
        "WS 001": "sc2_variable_power_blaster", #"plasma"
      },
    },
    {
      "mode":"LINKED",
      "weapons":{
        "WS 002":"sc2_electromagnetic_pulse_cannon",
      },
    },
	],
}