{
  "displayName": "Earthling",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "sc2_earthling_cruiser",
  "hullMods": [],
  "variantId": "sc2_earthling_cruiser_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sc2_mx_missile_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "sc2_pd_laser",
        "WS 003": "sc2_pd_laser",
        "WS 004": "sc2_pd_laser",
        "WS 005": "sc2_pd_laser",
        "WS 006": "sc2_pd_laser",
        "WS 007": "sc2_pd_laser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}