{
  "displayName": "Melnorme",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "sc2_melnorme_trader",
  "hullMods": [],
  "variantId": "sc2_melnorme_trader_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sc2_variable_power_blaster_s1",
        "WS 002": "sc2_variable_power_blaster_s2",
        "WS 003": "sc2_variable_power_blaster_s3",
        "WS 004": "sc2_variable_power_blaster_s4"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}