{
	"id":"sc2_mx_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sc2/missiles/sc2_mx_missile.png",
	"size":[12,48],	
	"center":[6,24],
	"collisionRadius":24,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":600, # purely visual
	"explosionSpec":{
    "duration":0.1f, # not visual
    "radius":175,
    "coreRadius":75, # full damage within core radius
    "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
    "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
    "particleSizeMin":5.0,
    "particleSizeRange":3.0,
    "particleDuration":1,
    "particleCount":200,
    "particleColor":[255,165,50,255]
  },
	"engineSpec":{
    "turnAcc":20,
    "turnRate":20,
    "acc":300,
    "dec":50
  },
	"engineSlots":[
    {
      "id":"ES 001",
			"loc":[-26, 0],
      "style":"MISSILE_MIDLINE",
      "width":12.0,
      "length":50.0,
      "angle":180.0
    }
  ]
}