{
	"id":"sc2_mx_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sc2/missiles/sc2_mx_missile.png",
	"size":[6,24],	
	"center":[3,12],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":50,
				  "turnRate":35,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0}]
}