{
	"id":"sc2_em_pulse",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"width":41.0,
	"fadeTime":0,
	"fringeColor":[0,0,0,0],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/sc2/missiles/sc2_em_pulse.png",
	"hitGlowRadius":150,
	"explosionColor":[59,131,226,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":400, # purely visual
	"explosionSpec":{
    "duration":0.1f, # not visual
    "radius":175,
    "coreRadius":75, # full damage within core radius
    "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
    "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
    "particleSizeMin": 1.0,
    "particleSizeRange": 3.0,
    "particleDuration": 0.35,
    "particleCount":100,
    "particleColor":[59,131,226,235]
  },
}
