{
	"id":"sc2_butt_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sc2/missiles/sc2_butt_missile.png",
	"size":[11,22],	
	"center":[5.5,11],
	"collisionRadius":14,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,50,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius": 175, # purely visual
	"engineSpec":{"turnAcc":100,
				  "turnRate":150,
				  "acc":300,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":5.0,
				    "length":25.0,
				    "angle":180.0}]
}