{
	"id":"nom_ultralight_blaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":      "graphics/nom/weapons/nom_ultralight_blaster_turret_base.png",
	"turretGunSprite":   "graphics/nom/weapons/nom_ultralight_blaster_turret_recoil.png",
	"hardpointSprite":   "graphics/nom/weapons/nom_ultralight_blaster_turret_base.png",
	"hardpointGunSprite":"graphics/nom/weapons/nom_ultralight_blaster_turret_recoil.png",
	"visualRecoil": 4.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
    "length":10.0,   # only used if animationType = MUZZLE_FLASH
    "spread":20.0,
    "particleSizeMin":2.0,
    "particleSizeRange":10.0,
    "particleDuration":0.125,
    "particleCount":8,
    "particleColor":[245,160,160,180]
  },
	"projectileSpecId":"nom_ultralight_blaster_shot",  # projectile that will be fired
	"fireSoundTwo":"energy_pulse_light",
}
