{
	"id":"nom_maser_pulse_beam",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":2000,
	"turretSprite":      "graphics/nom/weapons/nom_maser_pulse_beam/nom_maser_pulse_beam_turret_00.png",
	"turretGunSprite":   "graphics/nom/weapons/nom_maser_pulse_beam/nom_maser_pulse_beam_recoil.png",
	"hardpointSprite":   "graphics/nom/weapons/nom_maser_pulse_beam/nom_maser_pulse_beam_turret_00.png",	
	"hardpointGunSprite":"graphics/nom/weapons/nom_maser_pulse_beam/nom_maser_pulse_beam_recoil.png",	
	"numFrames":12,	
	"frameRate":24,
	"visualRecoil":40,
	"turretOffsets":[96, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[96, 0],
	"hardpointAngleOffsets":[0],		
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"interruptibleBurst":true,
	"muzzleFlashSpec":{
		"length":70.0,   # only used if animationType = MUZZLE_FLASH
		"spread":2.0,
		"particleSizeMin":20.0,
		"particleSizeRange":30.0,
		"particleDuration":0.30,
		"particleCount":40,
		"particleColor":[255,140,125,200]},	
	"projectileSpecId":"nom_maser_pulse_beam_shot",  # projectile that will be fired
	"fireSoundTwo":"nom_maser_pulse_beam_fire",	
}