{
	"specClass":"beam",
	"id":"nom_decorative_oasis_habitat_ring",
	"type":"DECORATIVE",
	"size":"LARGE",
	"everyFrameEffect":"data.scripts.nom.plugins.TheNomadsHabitatRingRotationEffect",
	"turretSprite":"graphics/weapons/decorative/sensor_array_dish.png",
	"hardpointSprite":"graphics/weapons/decorative/sensor_array_dish.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}