{
	"id":"nom_doom_cannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":  2400,
	"turretSprite":      "graphics/nom/weapons/nom_doom_cannon_hardpoint_base.png",
	"turretGunSprite":   "graphics/nom/weapons/nom_doom_cannon_hardpoint_recoil.png",
	"hardpointSprite":   "graphics/nom/weapons/nom_doom_cannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/nom/weapons/nom_doom_cannon_hardpoint_recoil.png",
	"visualRecoil": 35.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[73, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[73, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
    "length":80.0,   # only used if animationType = MUZZLE_FLASH
    "spread":50.0,
    "particleSizeMin":8.0,
    "particleSizeRange":100.0,
    "particleDuration":0.10,
    "particleCount":25,
    "particleColor":[240,98,98,120]
  },
	"projectileSpecId":"nom_doom_cannon_shot",  # projectile that will be fired
	"fireSoundOne":"nom_doom_cannon_chargeup",
	"fireSoundTwo":"nom_doom_cannon_fire",
}
