{
	"id":"sc2_ion_pulse_cannon",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":       "",
	"turretGlowSprite":   "",
	"hardpointSprite":    "",
	"hardpointGlowSprite":"",
	"glowColor":[255,255,255,255],
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],	
	"hardpointOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # ALTERNATING, LINKED
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"interruptibleBurst":false,
	#"projectileSpecId":"sc2_ion_pulse",
	#"fireSoundTwo":"sc2_ion_pulse_cannon",
  "projectileSpecId":"amblaster_shot",
}