{
	"specClass":"beam",
	"id":"sc2_pd_laser",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":250,
	"turretSprite":"",
	"turretGlowSprite":"graphics/sc2/weapons/sc2_pd_laser_turret_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/sc2/weapons/sc2_pd_laser_turret_glow.png",
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[154,170,210,255],
	"coreColor":[255,255,255,255],
	"glowColor":[154,170,210,30],
	"width":7.0,
	"textureType":ROUGH,
	"textureScrollSpeed":0.0,
	"pixelsPerTexel":15.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"sc2_point_defense_laser",
}