{
	"id":"sc2_missile_launcher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/sc2/weapons/empty.png",
	"hardpointSprite":"graphics/sc2/weapons/empty.png",
	"hardpointOffsets":[0,0],
	"turretOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"displayArcRadius":0,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"type_1_lrm",
	"fireSoundTwo":"sc2_missile",
}