{
	"specClass":"beam",
	"id":"sc2_twin_laser",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1250,
	"turretSprite":"graphics/sc2/weapons/empty.png",
	"turretGlowSprite":"graphics/sc2/weapons/empty.png",
	"hardpointSprite":"graphics/sc2/weapons/empty.png",
	"hardpointGlowSprite":"graphics/sc2/weapons/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[25,75,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[40,90,255,235],
	"darkCore":false,
	#"width":54.0,
	"width":20.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"beam_heavy_intro",
	"fireSoundTwo":"beam_heavy_loop",
}