{
	"specClass":"beam",
	"id":"sc2_pd_laser",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":360,
  "turretSprite":"",
	"turretGlowSprite":"graphics/sc2/weapons/sc2_pd_laser_turret_glow.png",
  "hardpointSprite":"",
	"hardpointGlowSprite":"graphics/sc2/weapons/sc2_pd_laser_turret_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[154,170,210,255],
	"coreColor":[255,255,255,255],
	"glowColor":[154,170,210,255],
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"sc2_point_defense_laser",
}