{
	"id":"sc2_mx_missile_launcher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
  "turretSprite":"",
  "hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"displayArcRadius":300,
	"smokeSpec":{
    "particleSizeMin":20.0,
    "particleSizeRange":20.0,
    "cloudParticleCount":3,
    "cloudDuration":1.0,
    "cloudRadius":10.0,
    "blowbackParticleCount":3,
    "blowbackDuration":2.0,
    "blowbackLength":30.0,
    "blowbackSpread":10.0,
    "particleColor":[100,100,100,200]
  },
	"projectileSpecId":"sc2_mx_missile",
	"fireSoundTwo":"sc2_mx_missile",
}