{
	"specClass":"beam",
	"id":"sc2_fighter_laser",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":150,
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,30],
	"width":9.0,
	"textureType":ROUGH,
	"textureScrollSpeed":0.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"sc2_fighter_laser",
}