{
	"id":"sc2_howitzer",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":690,
	"turretSprite":      "graphics/sc2/weapons/sc2_howitzer_turret_base.png",
	"turretGunSprite":   "graphics/sc2/weapons/sc2_howitzer_turret_recoil.png",
	"hardpointSprite":   "graphics/sc2/weapons/sc2_howitzer_turret_base.png",
	"hardpointGunSprite":"graphics/sc2/weapons/sc2_howitzer_turret_recoil.png",	
	"visualRecoil":20.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[73, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[73, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{
    "length":0.0,   # only used if animationType = MUZZLE_FLASH
    "spread":0.0,
    "particleSizeMin":40.0,
    "particleSizeRange":40.0,
    "particleDuration":0.12,
    "particleCount":40,
    "particleColor":[255,255,255,255]
  },	
	"projectileSpecId":"sc2_howitzer_shot",  # projectile that will be fired
	"fireSoundTwo":"sc2_howitzer",	
}