{
	"specClass":"beam",
	"id":"sc2_gigawatt_laser",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":730,
	"turretSprite":"graphics/sc2/weapons/empty.png",
	"turretGlowSprite":"graphics/sc2/weapons/empty.png",
	"hardpointSprite":"graphics/sc2/weapons/empty.png",
	"hardpointGlowSprite":"graphics/sc2/weapons/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[0,255,0,200],
	"coreColor":[245,255,245,255],
	"glowColor":[0,255,0,200],
	"darkCore":false,
	"width":36.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"sc2_gigawatt_laser",
}