{
	"id":"sc2_ion_pulse_cannon",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius": 400,
	"turretSprite":       "",
	"turretGlowSprite":   "",
	"hardpointSprite":    "",
	"hardpointGlowSprite":"",
	"turretOffsets":[
    0, -63,
    0, 63
  ],
	"turretAngleOffsets":[
    0,
    0 
  ],	
	"hardpointOffsets":[
    0, -63,
    0, 63
  ],
	"hardpointAngleOffsets":[
    0,
    0 
  ],	
	"barrelMode":"ALTERNATING", # ALTERNATING, LINKED
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{
    "length":25.0,   # only used if animationType = MUZZLE_FLASH
    "spread":160.0,
    "particleSizeMin":8.0,
    "particleSizeRange":12.0,
    "particleDuration":0.20,
    "particleCount":30,
    "particleColor":[67,67,255,192]
  },	
	"interruptibleBurst":false,
	"projectileSpecId":"sc2_ion_pulse",
	"fireSoundTwo":"sc2_ion_pulse_cannon",
}