{
	"id":"sc2_limpet",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/sc2/weapons/empty.png",
	"hardpointSprite":"graphics/sc2/weapons/empty.png",
	"hardpointOffsets":[0,0],
	"turretOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[],
	"interruptibleBurst":false,
	"displayArcRadius":200,
	"projectileSpecId":"sc2_limpet_mine",
	"fireSoundTwo":"sc2_limpet_launch",
}