{
	"displayName":"Elite",
	"hullId":"spir_washi",
	"variantId":"spir_washi_elite",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups": [
    {
      "mode":"LINKED",
		  "weapons": {
		 	  "WS 001":"lightmg",
		 	  "WS 003":"lightmg",
		 		"WS 004":"lightmg",
		 	},
		},
    {
      "mode":"LINKED",
		  "weapons": {
		 		"WS 002":"lightmg",
		 	  "WS 005":"lightmg",
		 		"WS 006":"lightmg",
		 	},
		},
    {
      "mode":"LINKED",
		  "weapons": {
		 	  "WS 007":"lightmg",
		 	  "WS 009":"heavymg",
		 	},
		},
    {
      "mode":"LINKED",
		  "weapons": {
		 	  "WS 008":"lightmg",
		 	  "WS 010":"heavymg",
		 	},
		},
	],
}