
-----------------------------------
http://wiki.uqm.stack.nl/Super_Melee

Global Framerate: 24 frames/sec.
Seconds per Frame: 0.04166666 sec.

Global World Units: 1/4 pixel at full zoom

Facing Units: 22.5 degrees

-----------------------------------
Easy Multiplier Conversions (UQM -> SF):
  crew -> hitpoints:           357.142857143
  battery -> max flux:         23.8095238095
  batt.regen -> flux dissip.:  571.428571429
  value -> fleet pts:          0.5
  armor rating:                500 (=constant)
  max speed:                   5.0
  max turn rate:               250.0  -or-  180.0
  mass:                        350.0
  
  

-----------------------------------
http://wiki.uqm.stack.nl/List_of_ships



-----------------------------------
http://wiki.uqm.stack.nl/Dreadnought

Ur-Quan Dreadnought
Basic stats 	
  Value: 30 pts
  Length: 33 pixels (132 units)
  Crew: 42 	
  Battery: 42 	
  Batt. Regeneration: 0.14 units/frame
Armament 	
  Primary: Fusion Blaster
    Damage: 6 
    Refire delay: 6 frames
    Energy use: 6 units 	
    Range: "Rank 12" (longest to shortest)
  Secondary: Autonomous Fighters
    Damage: 1 (per hit, per fighter)
   	Refire delay: 9 frames
   	Energy use: 8 units
    Range: "Rank 34" (longest to shortest)
Propulsion 	
  Max speed: 30 world units/frame
  Turn rate: 0.2 facings/frame
  Acceleration: 0.86 units/frame 	
  Mass: 10 
-------
Converted stats
  Length: 288 px
  Hull, Armor: 15000
  Max Flux: 1000
  Flux Dissipation: 80
  Max Speed: 1296 (150)
  Acceleration: 37.152 (25)
  Max Turn Rate: 108 (50)
  Mass: 3500
  Primary Range: 800 px (750)
  Secondary Range: 125 px
  
-----------------------------------
http://wiki.uqm.stack.nl/Cruiser

Earthling Cruiser
Basic stats 	
  Value: 11 pts
  Length: 35 pixels (140 units)
  Crew: 18
  Battery: 18
  Batt. Regeneration: 0.111 units/frame
Armament 	
  Primary: "Fire-and-Forget" Nuclear Missile 	
    Damage: 4
    Refire delay: 10 frames 	
    Energy use: 9 units 	
    Range: "Rank 2" (longest to shortest)
  Secondary: Point-Defense Laser
    Damage: 1
    Refire delay: 9 frames
    Energy use: 4 units
    Range: "Rank 29" (longest to shortest)
Propulsion 	
  Max speed: 24 world units/frame
  Turn rate: 0.5 facings/frame
  Acceleration: 0.6 units/frame
  Mass: 6 
-------
Converted stats
  Length: 280 px (235)
  Hull, Armor: 6430
  Max Flux: 430 
  Flux Dissipation: 63.5
  Max Speed: 1036.8 (50)
  Acceleration: 25.92 (20)
  Max Turn Rate: 324 (90)
  Mass: 2100
  Primary Range: 5000 px
  Secondary Range: 250 px
  
-----------------------------------
http://wiki.uqm.stack.nl/Nemesis

Orz Nemesis
Basic stats 	
  Value: 23 pts
  Length: 23 pixels (92 units)
  Crew: 16
  Battery: 20
  Batt. Regeneration: 0.142 units/frame
Armament 	
  Primary: Howitzer 	
    Damage: 3
    Refire delay: 5 frames 	
    Energy use: 6 units 
    Range: "Rank 13" (longest to shortest)
  Secondary: Space Marine
    Damage: 1 (per marine, per second, if he's still alive)
    Refire delay: 12 frames
    Energy use: 0 units
    Range: "Rank 40" (longest to shortest)
Propulsion 	
  Max speed: 35 world units/frame 	
  Turn rate: 0.5 facings/frame
  Acceleration: 5 units/frame 	
  Mass: 4 
-------
Converted stats
  Length: 180 px
  Hull, Armor: 5720
  Max Flux: 475
  Flux Dissipation: 81
  Max Speed: 1512 (175)
  Acceleration 216 (150)
  Max Turn Rate: 270 (65)
  Mass: 1400
  Primary Range: 265
  Secondary Range: 20 (melee)
  
-----------------------------------


Melnorme Trader
Basic stats 	
  Value: 18 pts
  Length: 31 px., 124 units
  Crew: 20 	
  Battery: 42 	
  Batt. Regeneration: 0.2 units/frame
Armament 	
  Primary: Variable power blaster 	
    Damage: 16 (max)
    Refire delay: 1 frames 	
    Energy use: 5 units 	
    Range: "Rank 7" (longest to shortest)
  Secondary: Confusion ray
    Damage: 0 (indirect weapon)
    Refire delay: 20 frames
    Energy use: 20 units
    Range: "Rank 4" (longest to shortest)
Propulsion 	
  Max speed: 36 world units/frame 	
  Turn rate: 0.2 facings/frame
  Acceleration: 1.2 units/frame 	
  Mass: 7 
-------
Converted stats
  Length: 224 px.
  Hull, Armor: 7150
  Max Flux: 1000
  Flux Dissipation: 114.3
  Max Speed: 
  Acceleration:
  Max Turn Rate: 
  Mass: 
  Primary Range: 
  Secondary Range: 

  
  
-----------------------------------
  
Yehat Terminator
Basic stats 	
  Crew: 20 (7140)
  Value: 23 pts 
  Battery: 10 (240)
  Batt. Regeneration: 0.29 units/frame (167.05)
Armament 	
  Primary: Twin Ion Pulse Cannons 	
    Damage: 1 (360)
    Refire delay: 0 frames 	
    Energy use: 1 units 	
    Range: "Rank 21"
  Secondary: Force shield
    Refire delay: 2 frames
    Energy use: 1 units
Propulsion 	
  Max speed: 30 world units/frame 	
  Turn rate: 0.33 facings/frame
  Acceleration: 2 units/frame 	
  Mass: 3 
  

-----------------------------------
http://wiki.uqm.stack.nl/X-Form

Mmrnmhrm X-Form
Basic stats	
  Crew: 20	
  Value: 19 pts
  Battery: 10	Batt. 
  Regeneration: 0.29 / 0.14 units/frame
Armament	
  Primary_1: Laser cannons
    Refire delay: 0 frames	
    Energy use: 1 units	
  Primary_2: Missiles	
    Refire delay: 20 frames	
    Energy use: 1 units	
  Secondary: Switch forms
    Refire delay: 0 frames
    Energy use: 10 units
Propulsion	
  Max speed: 20 / 50 world units/frame	
  Turn rate: 0.33 / 0.07 facings/frame
  Acceleration: 2.5 / 10 units/frame	
  Mass: 3
  
crew -> hitpoints:           357.142857143 (7140)
battery -> max flux:         23.8095238095 (240)
batt.regen -> flux dissip.:  571.428571429 (166,80)
value -> fleet pts:          0.5 (9)
armor rating:                500 (=constant)
max speed:                   5.0 (100,250)
max turn rate:               250.0 (83,18)
mass:                        350.0 (1050)



----------------------------------------
SPATHI
Spathi Eluder
Basic stats	
  Crew: 30
  Value: 18 pts
  Battery: 10	
  Batt. Regeneration: 0.091 units/frame
Primary: Forward Mounted Gun
  Refire delay: 0 frames
  Energy use: 2 units
Secondary: B.U.T.T. Missiles
  Refire delay: 7 frames
  Energy use: 3 units
Max speed: 48 world units/frame
Acceleration: 6 units/frame
Turn rate: 0.5 facings/frame
Mass: 7
---
value -> fleet pts:          0.5 (9)
crew -> hitpoints:           357.142857143 (10715)
armor rating:                500 (=constant)
battery -> max flux:         23.8095238095 (240)
batt.regen -> flux dissip.:  571.428571429 (52)
max speed:                   5.0 (240)
max turn rate:               250.0 ()
mass:                        350.0 (1050)



-------------
VUX Intruder
Basic stats	
Crew: 20	
Value: 12 pts
Battery: 40	
Batt. Regeneration: 0.111 units/frame
Primary: Gigawatt Laser	
  Refire delay: 0 frames	
  Energy use: 1 units	
Secondary: Limpets
  Refire delay: 7 frames
  Energy use: 2 units
Propulsion	
Max speed: 21 world units/frame	
Turn rate: 0.142 facings/frame
Acceleration: 1.4 units/frame	
Mass: 6
---
value -> fleet pts:          0.5 
crew -> hitpoints:           357.142857143 
armor rating:                500 (=constant)
battery -> max flux:         23.8095238095 
batt.regen -> flux dissip.:  571.428571429 
max speed:                   5.0 
max turn rate:               250.0 
mass:                        350.0 

